<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolidCP\Sources\SolidCP.Providers.Base\SolidCP.Providers.Base.csproj" />
    <ProjectReference Include="..\SolidCP\Sources\SolidCP.Server\WebServices\SolidCP.Server.Client.csproj" />
    <ProjectReference Include="..\SolidCP\Sources\SolidCP.Web.Clients\SolidCP.Web.Clients.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ServiceModel" />
  </ItemGroup>

</Project>
