<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TimeZones.ascx.cs" Inherits="SolidCP.Portal.TimeZones" %>
<asp:DropDownList ID="ddlZones" runat="server" CssClass="form-control">
	<asp:ListItem value="1">(GMT-12:00) International Date Line West</asp:ListItem>
	<asp:ListItem value="2">(GMT-11:00) Midway Island, Samoa</asp:ListItem>
	<asp:ListItem value="3">(GMT-10:00) Hawaii</asp:ListItem>
	<asp:ListItem value="4">(GMT-09:00) Alaska</asp:ListItem>
	<asp:ListItem value="5">(GMT-08:00) Pacific Time (US &amp; Canada); Tijuana</asp:ListItem>
	<asp:ListItem value="6">(GMT-07:00) Arizona</asp:ListItem>
	<asp:ListItem value="7">(GMT-07:00) Chihuahua, La Paz, Mazatlan</asp:ListItem>
	<asp:ListItem value="8">(GMT-07:00) Mountain Time (US &amp; Canada)</asp:ListItem>
	<asp:ListItem value="9">(GMT-06:00) Central America</asp:ListItem>
	<asp:ListItem value="10">(GMT-06:00) Central Time (US &amp; Canada)</asp:ListItem>
	<asp:ListItem value="11">(GMT-06:00) Guadalajara, Mexico City, Monterrey</asp:ListItem>
	<asp:ListItem value="12">(GMT-06:00) Saskatchewan</asp:ListItem>
	<asp:ListItem value="13">(GMT-05:00) Bogota, Lima, Quito</asp:ListItem>
	<asp:ListItem value="14">(GMT-05:00) Eastern Time (US &amp; Canada)</asp:ListItem>
	<asp:ListItem value="15">(GMT-05:00) Indiana (East)</asp:ListItem>
	<asp:ListItem value="16">(GMT-04:00) Altantic Time (Canada)</asp:ListItem>
	<asp:ListItem value="17">(GMT-04:00) Caracas, La Paz</asp:ListItem>
	<asp:ListItem value="18">(GMT-04:00) Santiago</asp:ListItem>
	<asp:ListItem value="19">(GMT-03:30) Newfoundland</asp:ListItem>
	<asp:ListItem value="20">(GMT-03:00) Brasilia</asp:ListItem>
	<asp:ListItem value="21">(GMT-03:00) Buenos Aires, Georgetown</asp:ListItem>
	<asp:ListItem value="22">(GMT-03:00) Greenland</asp:ListItem>
	<asp:ListItem value="23">(GMT-02:00) Mid-Atlantic</asp:ListItem>
	<asp:ListItem value="24">(GMT-01:00) Azores</asp:ListItem>
	<asp:ListItem value="25">(GMT-01:00) Cape Verde Is.</asp:ListItem>
	<asp:ListItem value="26">(GMT) Casablanca, Monrovia</asp:ListItem>
	<asp:ListItem value="27" Selected="True">(GMT) Greenwich Mean Time : Dublin, Edinburgh, Lisbon, London</asp:ListItem>
	<asp:ListItem value="28">(GMT+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna</asp:ListItem>
	<asp:ListItem value="29">(GMT+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague</asp:ListItem>
	<asp:ListItem value="30">(GMT+01:00) Brussels, Copenhagen, Madrid, Paris</asp:ListItem>
	<asp:ListItem value="31">(GMT+01:00) Sarajevo, Skopje, Warsaw, Zagreb</asp:ListItem>
	<asp:ListItem value="32">(GMT+01:00) West Central Africa</asp:ListItem>
	<asp:ListItem value="33">(GMT+02:00) Athens, Istanbul, Minsk</asp:ListItem>
	<asp:ListItem value="34">(GMT+02:00) Bucharest</asp:ListItem>
	<asp:ListItem value="35">(GMT+02:00) Cairo</asp:ListItem>
	<asp:ListItem value="36">(GMT+02:00) Harare, Pretoria</asp:ListItem>
	<asp:ListItem value="37">(GMT+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius</asp:ListItem>
	<asp:ListItem value="38">(GMT+02:00) Jerusalem</asp:ListItem>
	<asp:ListItem value="39">(GMT+03:00) Baghdad</asp:ListItem>
	<asp:ListItem value="40">(GMT+03:00) Kuwait, Riyadh</asp:ListItem>
	<asp:ListItem value="41">(GMT+03:00) Moscow, St. Petersburg, Volgograd</asp:ListItem>
	<asp:ListItem value="42">(GMT+03:00) Nairobi</asp:ListItem>
	<asp:ListItem value="43">(GMT+03:00) Tehran</asp:ListItem>
	<asp:ListItem value="44">(GMT+04:00) Abu Dhabi, Muscat</asp:ListItem>
	<asp:ListItem value="45">(GMT+04:00) Baku, Tbilisi, Yerevan</asp:ListItem>
	<asp:ListItem value="46">(GMT+04:30) Kabul</asp:ListItem>
	<asp:ListItem value="47">(GMT+05:00) Ekaterinburg</asp:ListItem>
	<asp:ListItem value="48">(GMT+05:00) Islamabad, Karachi, Tashkent</asp:ListItem>
	<asp:ListItem value="49">(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi</asp:ListItem>
	<asp:ListItem value="50">(GMT+05:45) Kathmandu</asp:ListItem>
	<asp:ListItem value="51">(GMT+06:00) Almaty, Novosibirsk</asp:ListItem>
	<asp:ListItem value="52">(GMT+06:00) Astana, Dhaka</asp:ListItem>
	<asp:ListItem value="53">(GMT+06:00) Sri Jayawardenepura</asp:ListItem>
	<asp:ListItem value="54">(GMT+06:30) Rangoon</asp:ListItem>
	<asp:ListItem value="55">(GMT+07:00) Bangkok, Hanoi, Jakarta</asp:ListItem>
	<asp:ListItem value="56">(GMT+07:00) Krasnoyarsk</asp:ListItem>
	<asp:ListItem value="57">(GMT+08:00) Beijing, Chingqing, Hong Kong, Urumqi</asp:ListItem>
	<asp:ListItem value="58">(GMT+08:00) Irkutsk, Ulaan Bataar</asp:ListItem>
	<asp:ListItem value="59">(GMT+08:00) Kuala Lumpur, Singapore</asp:ListItem>
	<asp:ListItem value="60">(GMT+08:00) Perth</asp:ListItem>
	<asp:ListItem value="61">(GMT+08:00) Taipei</asp:ListItem>
	<asp:ListItem value="62">(GMT+09:00) Osaka, Sapporo, Tokyo</asp:ListItem>
	<asp:ListItem value="63">(GMT+09:00) Seoul</asp:ListItem>
	<asp:ListItem value="64">(GMT+09:00) Yakutsk</asp:ListItem>
	<asp:ListItem value="65">(GMT+09:30) Adelaide</asp:ListItem>
	<asp:ListItem value="66">(GMT+09:30) Darwin</asp:ListItem>
	<asp:ListItem value="67">(GMT+10:00) Brisbane</asp:ListItem>
	<asp:ListItem value="68">(GMT+10:00) Canberra, Melbourne, Sydney</asp:ListItem>
	<asp:ListItem value="69">(GMT+10:00) Guam, Port Moresby</asp:ListItem>
	<asp:ListItem value="70">(GMT+10:00) Hobart</asp:ListItem>
	<asp:ListItem value="71">(GMT+10:00) Vladivostok</asp:ListItem>
	<asp:ListItem value="72">(GMT+11:00) Magadan, Solomon Is., New Caledonia</asp:ListItem>
	<asp:ListItem value="73">(GMT+12:00) Auckland, Wellington</asp:ListItem>
	<asp:ListItem value="74">(GMT+12:00) Fiji, Kamchatka, Marshall Is.</asp:ListItem>
	<asp:ListItem value="75">(GMT+13:00) Nuku'alofa</asp:ListItem>
</asp:DropDownList>