<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-22" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:HostingSpace" ZOrder="8" X="463" Y="30" Height="315" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="311" />
    <Shape ID="DesignTable:BandwidthOverusage" ZOrder="7" X="243" Y="40" Height="105" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:DiskspaceOverusage" ZOrder="6" X="227" Y="216" Height="106" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:OverusageDetails" ZOrder="1" X="2" Y="114" Height="143" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:HostingSpace_BandwidthOverusage" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>463</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>433</X>
          <Y>92</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HostingSpace_DiskspaceOverusage" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>463</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BandwidthOverusage_OverusageDetails" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>169</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DiskspaceOverusage_OverusageDetails" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>169</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>