<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<asp:HyperLink runat="server" SkinID="CommandButton" CssClass="CommandButton"></asp:HyperLink>

<CPCC:StyleButton runat="server" SkinID="CommandButton" CssClass="CommandButton"></CPCC:StyleButton>
<CPCC:StyleButton runat="server" SkinID="SmallCommandButton" CssClass="SmallCommandButton"></CPCC:StyleButton>


<asp:Calendar runat="server" CssClass="Calendar"
    CellPadding="0" DayNameFormat="Shortest"
    Font-Names="Verdana" Font-Size="8pt" ForeColor="Black">
    <TitleStyle CssClass="CalendarTitle" BackColor="#E5F2FF" />
    <SelectedDayStyle CssClass="CalendarSelectedDate" />
    <TodayDayStyle BackColor="#CCCCCC" ForeColor="Black" />
    <SelectorStyle CssClass="CalendarSelectedDate" />
    <WeekendDayStyle CssClass="CalendarWeekEnd" />
    <OtherMonthDayStyle ForeColor="#808080" />
    <NextPrevStyle VerticalAlign="Bottom" />
    <DayHeaderStyle CssClass="CalendarDayHeader" Font-Bold="True" Font-Size="7pt" />
</asp:Calendar>