<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>11</LangVersion>
        <OutputPath>..\..\Build\$(Configuration)\SolidCP.UniversalInstaller.DotnetHost</OutputPath>
        <StartupObject>SolidCP.UniversalInstaller.Core.DotnetHost.Program</StartupObject>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="SolidCP.UniversalInstaller.DotnetHost.runtimeconfig.json" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="SolidCP.UniversalInstaller.DotnetHost.runtimeconfig.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\SolidCP\Sources\SolidCP.Providers.Base\SolidCP.Providers.Base.csproj" />
    </ItemGroup>
</Project>