<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <Nullable>disable</Nullable>
        <LangVersion>12</LangVersion>
        <OutputPath>..\..\Build\$(Configuration)</OutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DotNetZip.NetStandard" Version="1.12.0" />
        <PackageReference Include="Mono.Posix-4.5" Version="4.5.0" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System.Configuration" />
        <Reference Include="System.DirectoryServices" />
        <Reference Include="System.EnterpriseServices" />
        <Reference Include="System.Web.Services" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\VersionInfo.cs" Link="VersionInfo.cs" />
        <Compile Update="Properties\Settings.Designer.cs">
            <AutoGen>True</AutoGen>
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <DependentUpon>Settings.settings</DependentUpon>
        </Compile>
        <Compile Update="Web References\InstallerService\Reference.cs">
            <AutoGen>True</AutoGen>
            <DesignTime>True</DesignTime>
            <DependentUpon>Reference.map</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <None Include="Properties\Settings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
        <None Include="Web References\InstallerService\InstallerService.wsdl" />
        <None Include="Web References\InstallerService\Reference.map">
            <Generator>MSDiscoCodeGenerator</Generator>
            <LastGenOutput>Reference.cs</LastGenOutput>
        </None>
    </ItemGroup>
    <ItemGroup>
        <None Include="Web References\InstallerService\InstallerService.disco" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\SolidCP\Sources\SolidCP.Providers.Base\SolidCP.Providers.Base.csproj" />
        <ProjectReference Include="..\SolidCP.UniversalInstaller.Core\SolidCP.UniversalInstaller.Core.csproj" />
    </ItemGroup>
</Project>