.TopMenu ul.AspNet-Menu li ul li.AspNet-Menu-WithChildren span {
    height: auto;
    padding: 0;
    background: 0 0;
    color: #333;
    font-size: 13px;
    line-height: 34px;
    text-transform: capitalize;
}

.MenuHeader, .TopMenu ul.AspNet-Menu li a, .TopMenu ul.AspNet-Menu li span {
    display: block;
    background-repeat: no-repeat;
    text-transform: uppercase;
    font-size: 12px;
    color: #fff;
    overflow: hidden;
    padding: 0 22px 0 34px;
    cursor: pointer;
}

.MenuHeader {
    float: left;
    position: relative;
    line-height: 74px;
    filter: alpha(opacity=70);
    opacity: .7;
}

    .MenuHeader:hover {
        filter: alpha(opacity=100);
        opacity: 1;
    }

.TopMenu ul.AspNet-Menu li ul li.AspNet-Menu-WithChildren span:after {
    content: '→';
    float: right;
    margin-right: 10px;
}

.TopMenu ul.AspNet-Menu li {
    float: left;
    position: relative;
}

    .TopMenu ul.AspNet-Menu li a, .TopMenu ul.AspNet-Menu li span {
        line-height: 40px;
        filter: alpha(opacity=90);
        opacity: .9;
    }

    .TopMenu ul.AspNet-Menu li:first-child a {
        padding: 0;
    }

    .TopMenu ul.AspNet-Menu li a:hover, .TopMenu ul.AspNet-Menu li span:hover, .TopMenu ul.AspNet-Menu li.AspNet-Menu-Hover {
        filter: alpha(opacity=100);
        opacity: 1;
    }

.TopMenu .AspNet-Menu-Horizontal ul.AspNet-Menu ul li {
    text-align: left;
    clear: both;
    text-indent: 10px;
    color: #777;
    margin: 0 0 0 5px;
}

    .TopMenu .AspNet-Menu-Horizontal ul.AspNet-Menu ul li a {
        height: auto;
        padding: 0;
        background: 0 0;
        color: #333;
        font-size: 13px;
        line-height: 34px;
        text-transform: capitalize;
    }

.TopMenu ul.AspNet-Menu li ul li.AspNet-Menu-Hover, .TopMenu ul.AspNet-Menu li ul li:hover {
    background: #f6f6f6;
}

    .TopMenu ul.AspNet-Menu li ul li.AspNet-Menu-Hover a, .TopMenu ul.AspNet-Menu li ul li:hover a {
        color: #313131;
    }

.TopMenu .AspNet-Menu-Horizontal ul.AspNet-Menu li ul li ul:before {
    display: none;
}

.TopMenu .AspNet-Menu-Horizontal ul.AspNet-Menu li ul li ul {
    width: 160px;
    left: 134px;
    position: absolute;
    z-index: 3;
    top: 4px;
}

.TopMenu ul.AspNet-Menu {
    width: 100%;
    z-index: 500;
}

    .TopMenu ul.AspNet-Menu ul {
        width: 10.5em;
        left: 0;
        top: 100%;
        z-index: 501;
    }

        .TopMenu ul.AspNet-Menu ul ul {
            top: -1em;
            z-index: 502;
        }

    .TopMenu ul.AspNet-Menu li ul li.AspNet-Menu-WithChildren span img {
        border-style: None;
        height: 16px;
        width: 16px;
        border-width: 0;
        padding-right: 3px;
        float: left;
        position: relative;
    }

.TopMenu li.AspNet-Menu-Leaf a img {
    display: inline-block;
    vertical-align: middle;
    margin: 0 5px;
}

.TopMenu ul.AspNet-Menu li ul li {
    margin: 0;
    width: 100%;
}

.TopMenu .AspNet-Menu-Horizontal ul.AspNet-Menu ul {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    float: left;
    min-width: 180px;
    padding: 5px 10px 5px 0;
    margin: -10px 0 0;
    list-style: none;
    font-size: 14px;
    background-color: #FFF;
    border: 1px solid #CCC;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 0;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
    background-clip: padding-box;
}

.LeftMenu {
    font-size: 8pt;
}

    .LeftMenu ul {
        background-color: #D1E9FF;
    }

        .LeftMenu ul.AspNet-Menu {
            width: 190px;
        }

            .LeftMenu ul.AspNet-Menu ul, .LeftMenu ul.AspNet-Menu ul ul {
                left: 190px;
                top: -.5em;
                width: 190px;
                z-index: 400;
                border: 1px solid #86B9F7;
                padding: 2px;
            }

    .LeftMenu li.AspNet-Menu-Leaf a, .LeftMenu li.AspNet-Menu-Leaf span {
        background-image: none !important;
    }

    .LeftMenu ul.AspNet-Menu li a {
        color: #000;
        padding: 6px 15px 6px 7px;
        text-align: left;
    }

    .LeftMenu ul.AspNet-Menu li span {
        cursor: pointer;
        color: #333;
        padding: 6px 25px 6px 7px;
        background: url(../Images/menu_popup_right.gif) right center no-repeat;
        text-align: left;
    }

    .LeftMenu ul.AspNet-Menu li.AspNet-Menu-Hover, .LeftMenu ul.AspNet-Menu li:hover {
        background-image: url(../Images/left_menu_hover_bkg.gif);
        background-repeat: no-repeat;
    }

    .LeftMenu .AspNet-Menu-Horizontal ul.AspNet-Menu ul {
        border: 1px solid #CCC;
        background-color: #F8F8F8;
    }

        .LeftMenu .AspNet-Menu-Horizontal ul.AspNet-Menu ul li a {
            padding: 7px 15px;
            text-align: left;
            border: none;
            margin: 0;
        }

    .LeftMenu .AspNet-Menu-Horizontal ul.AspNet-Menu li ul li ul {
        margin: 1em 0 0 10.35em;
    }

.PopupMenu ul.AspNet-Menu {
    width: 100%;
    z-index: 500;
}

    .PopupMenu ul.AspNet-Menu li a, .PopupMenu ul.AspNet-Menu li span {
        color: #000;
        height: 12px;
        width: 16px;
        text-align: center;
        font-size: 9pt;
    }

    .PopupMenu ul.AspNet-Menu ul {
        left: 0;
        top: 100%;
        z-index: 501;
    }

        .PopupMenu ul.AspNet-Menu ul ul {
            top: -.3em;
            z-index: 502;
        }

.PopupMenu li.AspNet-Menu-Leaf a, .PopupMenu li.AspNet-Menu-Leaf span {
    background-image: none !important;
}

.PopupMenu ul.AspNet-Menu li span {
    cursor: pointer;
    background: url(../Images/menu_popup2.gif) center center no-repeat;
}

.PopupMenu ul.AspNet-Menu li.AspNet-Menu-Hover, .PopupMenu ul.AspNet-Menu li:hover {
    background-color: #f0f0f0;
}

    .PopupMenu ul.AspNet-Menu li.AspNet-Menu-Hover a, .PopupMenu ul.AspNet-Menu li.AspNet-Menu-Hover span {
        color: #fff;
    }

.PopupMenu ul.AspNet-Menu li ul li {
    margin: 0;
}

    .PopupMenu ul.AspNet-Menu li ul li.AspNet-Menu-Hover, .PopupMenu ul.AspNet-Menu li ul li:hover {
        background-color: #D1E9FF;
        background-image: none;
        margin: 0;
    }

.PopupMenu .AspNet-Menu-Horizontal ul.AspNet-Menu ul {
    border: 1px solid #3263BD;
    background-color: #FFF;
}

    .PopupMenu .AspNet-Menu-Horizontal ul.AspNet-Menu ul li a {
        width: 160px;
        padding: 6px 15px;
        text-align: left;
        border: none;
        margin: 0;
        color: #000;
    }

.PopupMenu .AspNet-Menu-Horizontal ul.AspNet-Menu li ul li ul {
    margin: 1em 0 0 10.35em;
}

.FormSimpleLabel, td.Normal, td.SubHead {
    vertical-align: top;
}

.Icon.Hover, .IconMenu, label, select {
    cursor: pointer;
}

    .IconMenu ul, li, ol, ul {
        list-style: none;
    }

body, div, fieldset, form, html, label, legend, li, ul {
    margin: 0;
    padding: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.IconsBlock table {
    display: block;
}

    .IconsBlock table td {
        display: inline-block;
    }

td, th, tr {
    padding: 0;
}

img {
    border: 0;
}

.ToolLink a:hover, a:hover {
        text-decoration: underline;
    }

:active, :focus {
    outline: 0;
}

td.SubHead {
    min-width: 70px;
    line-height: 13px;
    color: #000;
    padding: 9px 0 5px;
}

td.Normal {
    padding: 0;
    line-height: 34px;
    white-space: nowrap;
}

.NormalBold {
    font-weight: 600;
    color: #222;
    padding: 0;
    width: auto !important;
}

td.Normal > br {
    display: none;
}

.NormalTextBox + br + span {
    font-size: 11px;
    color: #888;
}

td.Normal .NormalTextBox + span {
    display: inline-block;
    padding: 0;
}

.FormSimpleLabel {
    padding: 9px 8px 14px 0;
    color: #555;
}

.FormLabel150, .FormLabel200, .FormLabel260 {
    color: #888;
    vertical-align: middle;
}

.FormLabel150 {
    width: 150px;
}

.FormLabel200 {
    width: 200px;
}

.FormLabel260 {
    width: 260px;
}

.Huge {
    font-family: Arial;
    font-size: 36px;
    font-weight: 300;
    color: #333;
    padding: 0 !important;
    letter-spacing: -1px;
}

.FormBody .Huge {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0;
}

.Right .SubHead {
    width: 80px;
}

.RightBlockTable .SubHead {
    width: 60px;
    display: block;
}
.ToolLink a:before{content:"\f054\00a0";font-family:'FontAwesome'}
.ToolLink a {
    font-size: 13px;
    display: inline-block;
    padding: 10px 0 0;
    font-weight: 300;
    color:@brand-primary;
}
.ToolLink a:hover {
    text-decoration: none;
    color:darken(@brand-primary, 20%);
}

.Icon a:hover, .IconMenu ul li a:hover, .Tabs a, .Tabs a:Hover {
    text-decoration: none;
}

ul.LinksList {
    margin-left: 20px;
}

    ul.LinksList li a {
        display: block;
        line-height: 30px;
    }

.IconsBlock {
    margin-bottom: 20px;
}

.IconsTitle {
    padding: 5px;
    font-size: 26px;
    font-weight: 300;
}

    .IconsTitle a {
        color: #428bca;
    }

.Icon {
    width: 125px;
    border: 1px solid transparent;
    text-align: center;
    vertical-align: top;
    font-size: 13px;
    margin-top: 10px;
}

    .Icon.Hover {
        border-color: #fff;
        background: #e9e9e9;
    }

    .Icon a {
        display: block;
        color: #333;
    }

    .Icon > a + br + a {
        padding: 0 0 10px;
    }

    .Icon a + br {
        display: none;
    }

.IconMenu {
    position: absolute;
    visibility: hidden;
    border: 1px solid #ffd349;
    background: #ffde77;
    font-size: 9pt;
    margin: 40px 0 0 -15px;
    min-width: 150px;
}

    .IconMenu ul {
        display: block;
        margin: 1px;
        padding: 0;
    }

        .IconMenu ul li a {
            display: block;
            width: auto;
            padding: 8px;
            font-size: 13px;
            color: #333;
        }

        .IconMenu ul li:Hover {
            background: #ffe9a4;
            font-weight: 400;
        }

legend {
    font-weight: 700;
    color: #428bca;
    padding: 0 4px;
}

    legend span.NormalBold {
        display: inline;
    }

.Tabs {
    width: 100%;
}

.Separator {
    display: none;
}

.Tabs span {
    display: block;
    table-layout: fixed;
}

    .Tabs span span {
        display: inline-block;
        text-align: center;
        padding: 0;
    }

.Tabs a {
    display: block;
    padding: 10px 20px;
    border-bottom: 1px solid #ddd;
}

    .Tabs a:Hover {
        background: #E1E1E1;
        border-radius: 3px;
        border: 1px solid #ddd;
        border-bottom: none;
    }

.FormRow a:hover, .Toolbox a:hover {
    text-decoration: underline;
}

.Tabs a.ActiveTab {
    border: 1px solid #ddd;
    border-bottom-color: #fff;
    color: #555;
    margin-bottom: -1px;
    background-color: #fff;
    border-radius: 3px;
}

    .Tabs a.ActiveTab:hover {
        background: 0 0;
    }

.Toolbox {
    background: #53cdb5;
    border: 1px solid #1abc9c;
    margin-bottom: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175) !important;
    box-shadow: 0 6px 12px rgba(0,0,0,.175) !important;
}

.ui-menu, .ui-popupdialog {
    box-shadow: 0 6px 12px rgba(0,0,0,.176);
}

.Toolbox td {
    padding: 0 9px;
}

.Toolbox a {
    color: #fff !important;
}

.FileManagerTreeNode {
    padding: 2px 8px 4px 4px;
}

    .FileManagerTreeNode a {
        color: #333 !important;
    }

a.FileManagerTreeNode:hover, a.FileManagerTreeNodeSelected:hover {
    background: #f5f5f5;
}

select, textarea {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    background: #fff;
    border: 1px solid #ccc;
}

.FormButtonsBar + .NormalGridView .AspNet-GridView {
    margin-bottom: 15px;
}

input.Huge, input.HugeTextBox, input.LoginTextBox, input.NormalTextBox {
    padding: 0 0 0 3px;
    margin: 0 0 4px;
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    background: #fff;
    border: 1px solid #ccc;
}

    input[type=password]:hover, input[type=text]:hover, select:hover {
        border-color: #999;
    }

input.NormalTextBox {
    min-width: 130px;
}

input.TextBox300 {
    width: 300px;
}

select {
    margin: 0 3px 3px 0;
    vertical-align: middle;
    padding: 7px;
}

    select.NormalTextBox {
        width: 220px !important;
    }

    select:disabled {
        border: 1px solid #ccc;
        background: #f5f5f5;
        color: #ccc;
        cursor: not-allowed;
    }

textarea {
    padding: 3px 0 3px 3px;
    margin: 0;
    resize: none;
    line-height: normal;
}

.Calendar, .CalendarTitle {
    font-family: 'Segoe UI Light','Open Sans',Arial !important;
}

input[type=checkbox], input[type=radio] {
    margin: 8px 4px;
    vertical-align: -1px;
}

.HeaderCheckbox {
    margin-left: 5px;
}

.GridCheckbox input[type=checkbox] {
    margin-top: 0;
}

input[type=image] {
    margin-right: 4px;
}

.LoginLabel {
    line-height: 34px;
    width: auto !important;
    padding-right: 8px;
}

.primary-content{
    padding-right:@grid-gutter-width;
    padding-left:@grid-gutter-width;
}
@media screen and (max-width:480px) {
    .primary-content{
    padding-right:@padding-base-horizontal;
    padding-left:@padding-base-horizontal;
    }
    .top-bar {
        padding: 0 @padding-base-horizontal;
    }
}
.page-login .primary-content{
    padding-top:@grid-gutter-width;
    margin-right:0;
}

.LoginContainer .SubHead {
    padding-right: 8px;
    color: #333;
}

.RightBlockTitle {
    color: #BE131A;
    font-size: 26px;
    font-weight: 300;
    letter-spacing: -1px;
}

.RightBlockTable {
    color: #000;
}

    .RightBlockTable td.Normal, .RightBlockTable td.SubHead {
        padding: 5px 0;
        line-height: 13px;
        display: inline-block;
    }

.FormRightIcon {
    display: none;
}

.Brick, .Brick a, .Brick b a, .Calendar a {
    display: block;
}

.FormButtonsBar {
    clear: both;
    margin: 10px 0 20px;
    text-align: center;
    min-height: 34px;
}

    .FormButtonsBar.right {
        clear: both;
        margin: -58px 10px 20px !important;
        text-align: right !important;
        min-height: 34px;
    }

    .FormButtonsBar.UserSpaces {
        margin: -50px 0 20px;
        text-align: right;
    }

.Small {
    font-size: 9pt;
}

    .Small span {
        color: #888;
    }

    .Small b {
        color: #87c442;
        font-weight: 300;
    }

.Big {
    font-size: 18px;
    padding-right: 9px;
}

.MediumBold {
    font-size: 18px;
    padding: 0 14px;
}

.BorderFillBox {
    padding: 9px;
    border: 1px solid #f1c40f;
    background: #f4d34b;
    margin-bottom: 4px;
}

table.BorderFillBox td {
    padding: 0 9px;
}

    table.BorderFillBox td .Brick {
        padding: 0;
        line-height: normal;
        margin-bottom: 9px;
    }

.BorderFillBox .Big {
    font-size: 22px;
    padding-bottom: 10px;
}

.BorderFillBox .Normal a {
    color: #fff;
}

.RedBorderFillBox {
    border: 1px solid #f25555;
    background: #f28585;
    padding: 50px;
    text-align: center;
}

.Brick {
    float: none;
    background: #f9e9a5;
    color: #333;
    font-size: 11px;
    margin-bottom: 1px;
}

    .Brick a {
        width: 100%;
        height: 100%;
        color: #806808;
    }

    .Brick b a {
        font-size: 13px;
        font-weight: 700;
        padding: 10px;
    }

.GridFooter {
    clear: both;
    font-size: 8pt;
    color: #888;
    padding: 8px 5px;
    border: 1px solid #ddd;
    margin: 10px 0 20px;
}

    .GridFooter img {
        vertical-align: -2px !important;
    }

.FormBody fieldset {
    padding: 5px 10px 10px;
    border: 1px solid #ccc;
    margin-top: 10px;
}

.PreviewArea {
    padding: 15px;
    margin: 20px;
    color: #000;
    font-size: 14px;
}

.HostingPlanGroup .Header {
    clear: both;
    background: #aa73c1;
    color: #fff;
    height: 30px !important;
    line-height: 30px;
}

    .HostingPlanGroup .Header span {
        font-size: inherit;
        line-height: inherit;
    }

    .HostingPlanGroup .Header .Left {
        float: left;
        font-weight: 700;
    }

    .HostingPlanGroup .Header .GroupName {
        text-indent: 5px;
        font-weight: 700;
    }

.HostingPlanGroup .Quota .Left {
    float: left;
    width: 200px;
    text-align: right;
    padding: 8px 8px 8px 0;
    line-height: 13px;
}

.HostingPlanGroup .Quota .Viewer {
    padding: 8px 0 8px 8px;
    line-height: 13px;
}

.Shevron, .ShevronActive {
    line-height: 30px;
    font-size: 13px;
    width: 100%;
}

.Shevron {
    font-weight: 700 !important;
}

.ShevronActive {
    font-weight: 700;
}

.ShevronLine {
    width: 100%;
    height: 10px;
    background: url(../Images/shevron_line.gif) 0 19px repeat-x;
}

.Shevron img, .ShevronActive img {
    width: 16px !important;
    height: 16px !important;
    vertical-align: -3px;
}

.Calendar td, .CalendarDayHeader, .Checkbox INPUT, .ProgressPanelArea img {
    vertical-align: middle;
}

.Calendar {
    width: 300px !important;
    border: 1px solid #ccc !important;
    margin-right: 20px;
}

    .Calendar a {
        padding: 4px;
    }

    .Calendar td {
        height: 28px;
        background: #fff;
    }

.CalendarTitle td {
    height: 30px;
    background: #ccc !important;
}

.CalendarSelectedDate {
    color: #fff;
    font-weight: 700;
    background: #ffd349 !important;
}

.MessageBox {
    padding: 15px;
    margin: 20px;
    color: #fff;
    font-size: 14px;
    text-align: left;
    font-weight: 600;
    line-height: 16px;
}

    .MessageBox.Green {
        background: green;
    }

    .MessageBox.Yellow {
        background: #f0ad4e;
    }

    .MessageBox.Red {
        background: #f25555;
    }

input.Button1, input.Button2, input.Button3, input.LoginButton, input.SmallButton {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid #2e6da4;
    border-radius: 4px;
    color: #fff;
    background-color: #337ab7;
}

.FormButtonsBarCleanRight, .GridFooter .Right {
    text-align: right;
}

input.SmallButton {
    padding: 3px 9px;
    font-size: 12px;
}

    input.Button1:hover, input.Button2:hover, input.Button3:hover, input.LoginButton:hover, input.SmallButton:hover {
        background-color: #147da0;
        border-color: #106581;
    }

input.Button2 {
    background-color: #0F9F0F;
    border-color: #79c279;
}

    input.Button2:hover {
        background-color: #6CB36C;
        border-color: #398439;
    }

    input.Button1:disabled, input.Button2:disabled, input.Button3:disabled {
        border: 1px solid #ccc;
        background: #f5f5f5;
        color: #ccc;
        cursor: not-allowed;
    }

.Hint, .ui-button {
    cursor: pointer;
}

ul.WPIKeywordList {
    font-size: 13px !important;
}

    ul.WPIKeywordList li {
        position: relative;
        padding: 0 !important;
        margin: 10px 0 0 !important;
        line-height: auto !important;
        float: left;
        display: block !important;
        border-bottom: 1px solid #eee;
        height: 37px;
    }

        ul.WPIKeywordList li:hover {
            background: #eee !important;
        }

    ul.WPIKeywordList label {
        text-decoration: none !important;
        display: block;
        padding: 5px 10px !important;
        color: #428bca;
    }

    ul.WPIKeywordList li span.selected {
        background: 0 0 !important;
        font-weight: 300 !important;
        display: block;
        padding: 0 !important;
        border: none !important;
    }

        ul.WPIKeywordList li span.selected label {
            color: #555;
            border: 1px solid #eee !important;
            background: #fff !important;
            border-bottom-color: #fff !important;
        }

.FormBody.tabs, .FormFooter.tabs {
    padding: 20px;
    background-color: #fff;
}

.ProductsSearchInput {
    width: 200px !important;
}

h2.ProductTitle.Huge {
    margin: 0;
}

.ProductsSearchButton {
    float: right;
}

.LogArea {
    width: 100% !important;
}

.NormalGreen {
    color: #87c442;
}

.NormalRed {
    color: #f25555;
}

.FormBody.tabs {
    border-left: 1px;
    border-right: 1px;
    border-style: solid;
    border-color: #d0d0d0;
    border-bottom: 0;
    border-top: 0;
}

.FormFooter.tabs {
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-width: 1px;
    border-style: solid;
    border-color: #d0d0d0;
    border-top: 0;
}

.FormContentRDS {
    border: 2px solid #eee;
    padding: 10px;
    margin: 10px;
}

.FormContentRDSConf, .FormFooterRDSConf {
    border-color: #eee;
    border-width: 2px;
    width: 97%;
}

.FormFooterRDSConf {
    border-style: none solid solid;
    padding: 20px 15px 15px 10px;
}

.FormContentRDSConf {
    border-style: solid;
    padding: 30px 15px 15px 10px;
}

.FormButtonsBar .Left {
    float: left;
}

.FormButtonsBar .Right {
    float: right;
}

.FormButtonsBar Button2.Right {
    text-align: right;
    margin-bottom: 3px;
}

.FormButtonsBarClean {
    clear: both;
    padding-bottom: 4px;
    height: 26px;
    margin-bottom: 15px;
}

.FormButtonsBarCleanLeft {
    margin-bottom: 10px;
    float: left;
}

.FormButtonsBarCleanMiddle {
    float: right;
}

.FormButtonsBarCleanSeparator {
    padding-right: 30px;
}

.FormButtonsBarCleanSeparatorSmall {
    padding-right: 3px;
}

.GridFooter .Left {
    float: left;
}

.FormRow {
    padding-top: 4px;
    padding-bottom: 4px;
}

.Label {
    padding-top: 5px;
    padding-bottom: 5px;
    width: 150px;
}

.FormFieldDescription {
    padding-top: 3px;
    padding-bottom: 5px;
}

SPAN.Checkbox.Bold {
    font-weight: 700;
}

.FormFooter {
    padding: 10px 0;
}

.FormFooterClean {
    font-size: 9pt;
    margin-top: 10px;
    padding: 10px 10px 0 0;
    border-top: solid 1px #DFDFDF;
}

.HugeTextBox, INPUT.HugeTextBox100, INPUT.HugeTextBox200 {
    font-size: 14pt;
    font-weight: 400;
    color: #000;
}

.FormFooterMiddle {
    padding: 10px;
}

.FormRBtnL {
    padding-top: 10px;
}

UL.VerticalButtons {
    margin: 0;
    list-style: none;
    padding-left: 20px;
    float: right;
}

.HostingPlanGroup, .OrgStatsGroup {
    margin-bottom: 1px;
}

.ToolbarMenuRootItem IMG, .ToolbarMenuRootItemSelected IMG {
    margin-right: 2px;
}

UL.VerticalButtons LI {
    padding-top: 2px;
    padding-bottom: 2px;
}

.CollapsibleArea {
    padding: 3px;
}

.HugeTextBox, INPUT.HugeTextBox100, INPUT.HugeTextBox200, TEXTAREA.TextBox200, TEXTAREA.TextBox300, TEXTAREA.TextBox400 {
    border: 1px solid #909090;
    padding-left: 2px;
}

TEXTAREA.TextBox200 {
    padding-top: 1px;
    width: 200px;
}

TEXTAREA.TextBox300 {
    padding-top: 1px;
    width: 300px;
}

TEXTAREA.TextBox400 {
    padding-top: 1px;
    width: 400px;
}

INPUT.HugeTextBox100 {
    width: 100px;
}

INPUT.HugeTextBox200 {
    width: 200px;
}

.ScrollableArea {
    height: 350px;
    overflow: auto;
    border: 1px solid #e5e5e5;
    padding: 3px;
}

.OrgStatsRow {
    height: 24px;
}

.OrgStatsGroup {
    height: 24px;
    padding-top: 5px;
    padding-left: 7px;
    color: #000;
    font-size: 8pt;
    background: #E5F2FF;
    font-weight: 700;
}

.OrgStatsQuota {
    padding-left: 7px;
    width: 20%;
    text-align: left;
}

.HostingPlanGroup .Header .Right {
    text-align: right;
    padding-right: 5px;
}

.HostingPlanGroup .Quota {
    clear: both;
}

    .HostingPlanGroup .Quota .Right {
        float: left;
        white-space: nowrap;
    }

.SideBar {
    padding-right: 10px;
}

    .SideBar TD {
        padding-bottom: 10px;
    }

.modalBackground {
    background-color: Gray;
    filter: alpha(opacity=70);
    opacity: .7;
}

.ProgressPanel {
    width: 350px;
}

.ProgressBarContainer {
    border-left: solid 1px #a0a0a0;
    border-right: solid 1px #a0a0a0;
    height: 11px;
    background: url(../Images/gauge_bkg.gif) center center repeat-x #e5e5e5;
}

.ProgressBarIndicator {
    background: url(../Images/gauge_green.gif) center center repeat-x #e5e5e5;
    height: 11px;
}

.CalendarDayHeader, .SectionHeader {
    background-image: url(green_bkg.gif);
    background-repeat: repeat-x;
}

.ProgressPanelArea {
    color: #888;
}

.TreeNode {
    padding-left: 2px;
    padding-right: 2px;
    color: #000;
}

.SelectedTreeNode {
    background-color: #d5d5d5;
}

.Centered {
    text-align: center !important;
}

.HugeTextBoxWatermark {
    font-size: 20pt;
    font-weight: 400;
    color: #d0d0d0;
}

.ErrorText {
    color: #f25555;
}

A.Black {
    color: #000 !important;
    text-decoration: none !important;
}

.BigBold {
    font-size: 14pt;
    font-weight: 700;
    color: #000;
}

.QuotaName, .QuotaValue {
    font-weight: 400;
    font-size: 11px;
}

.BlueBorder {
    border: 1px solid #C4D6BB;
    border-bottom: none;
    background-color: #edf9e8;
}

.Hint, .HintActive {
    text-decoration: none !important;
    border-bottom-style: double;
    border-bottom-width: 3px;
    border-bottom-color: #d0d0d0;
}

.HintActive {
    background-color: #efefef;
}

.DropdownMenu {
    border: 1px solid #e0e0e0;
    background-color: #f0f0f0;
}

.NormalError {
    font-size: 12px;
    color: Red;
}

.QuotaName {
    padding-left: 8px;
}

.QuotaValue {
    color: #0153A4;
}

.ChartLegendElement {
    display: block;
    width: 7px;
    height: 7px;
    border: 1px solid #000;
}

.ChartArea {
    border: 2px solid #e0e0e0;
    padding: 10px;
}

.SectionHeader {
    margin-bottom: 3;
    margin-top: 2;
    font-size: 11px;
    font-weight: 700;
    border-bottom: solid 1px #C4D6BB;
    color: #005c4d;
}

.ActivityBox {
    padding: 10px;
    margin-bottom: 10px;
    background-color: #f0f0f0;
}

.RedStatus, .YellowStatus {
    font-weight: 700;
    color: #fff;
    text-align: center;
    padding: 6px;
    font-size: 8pt;
    background-repeat: repeat-x;
}

.YellowStatus {
    background-image: url(warning_bkg.gif);
    background-color: #f90;
}

.RedStatus {
    background-image: url(error_bkg.gif);
    background-color: #f30;
}

.MessageBox SPAN.description {
    font-weight: 400 !important;
}

.MessageBox .TechnicalDetails {
    padding-top: 4px;
    font-weight: 400 !important;
}

.TechnicalDetailsTable {
    background-color: #FFF;
    color: #222;
}

.popupComments, .popupHint {
    border: 2px solid #C4D6BB;
    padding: 3px;
    background-color: #F1F1FF;
}

.MessageBoxSection {
    font-size: 8pt;
    font-weight: 700;
}

.popupComments {
    font-size: 9px;
}

.ToolbarMenuRootItem, .ToolbarMenuRootItemSelected {
    font-size: 11px;
    font-weight: 400;
    padding: 2 1 3;
    text-decoration: none !important;
}

.ToolbarMenuRootItemSelected {
    background-color: #edf9e8 !important;
}

.LogRecord {
    border-bottom: solid 1px #efefef;
    font-size: 10px;
}

    .LogRecord .Time {
        width: 70px;
        background-color: #f5f5f5;
        float: left;
        padding: 2px;
    }

    .LogRecord .Information {
        color: #000;
        padding: 2px;
    }

    .LogRecord .Warning {
        color: orange;
        padding: 2px;
    }

    .LogRecord .Error {
        color: red;
        padding: 2px;
    }

.FormSectionHeader {
    font-size: 9pt;
    font-weight: 700;
}

.PopupExtender {
    background-color: #fff;
    padding: 7px;
    border: 1px solid silver;
}

.ProductBlock {
    background-repeat: repeat-x;
    padding-top: 11px;
    width: 250px;
}

.WhiteSpacer {
    width: 20px;
    height: 20px;
    visibility: hidden;
    font-size: 5px;
}

.ProductInfo {
    border-left: solid 6px #E2E2E2;
    padding-left: 13px;
    text-transform: uppercase;
    color: #6A6A6A;
    font-size: 10pt;
    font-weight: 700;
    vertical-align: top;
    width: 100%;
}

.NormalText, ul.HighLights {
    font-size: 8pt;
    font-weight: 400;
}

.NormalText {
    text-transform: none;
}

.PriceBlock {
    float: left;
    margin-top: 15px;
}

    .PriceBlock .Left {
        float: left;
    }

    .PriceBlock .Right {
        float: right;
    }

.ProductPrice {
    color: #46B030;
}

ul.HighLights {
    padding: 10px 0 0;
    margin: 0 0 0 15px;
}

.QuickLabel {
    font-size: 10pt;
}

.QuickOutlineTbl {
    margin-bottom: 15px;
    width: 100%;
}

    .QuickOutlineTbl TD {
        padding: 5px 0 5px 15px;
    }

.Width15Pcs {
    width: 15%;
}

.Width20Pcs {
    width: 20%;
}

.Width35Pcs {
    width: 35%;
}

.Width100Pcs {
    width: 100%;
}

.MarginTop5Px {
    margin-top: 5px;
}

.StrongHeaderLabel {
    font-size: 12pt;
    font-weight: 700;
}

.InventoryDescription {
    font-size: 10pt;
    text-align: justify;
}

.BlueLabel {
    background-color: #77ACE7 !important;
}

.Scrollable500 {
    height: 500px;
    overflow: auto;
}

UL.ActionButtons {
    list-style-type: none;
    margin-top: 5px;
    margin-left: 0;
}

    UL.ActionButtons LI {
        margin-bottom: 12px;
    }

.ActionButton {
    padding: 3px 2px 3px 20px;
}

.ActionButtonApplySnapshot {
    padding: 3px 2px 3px 20px;
    background: url(../images/VPS/apply2.png) left center no-repeat;
}

.ActionButtonRename {
    padding: 3px 2px 3px 20px;
    background: url(../images/VPS/rename.gif) left center no-repeat;
}

.ActionButtonDeleteSnapshot {
    padding: 3px 2px 3px 20px;
    background: url(../images/VPS/delete3.png) left center no-repeat;
}

.ActionButtonDeleteSnapshotTree {
    padding: 3px 2px 3px 20px;
    background: url(../images/VPS/delete4.png) left center no-repeat;
}

.ActionButtonApplySnapshot2012 {
    padding: 3px 2px 3px 20px;
    background: url(../images/VPS2012/apply.png) left center no-repeat;
}

.ActionButtonRename2012 {
    padding: 3px 2px 3px 20px;
    background: url(../images/VPS2012/rename.png) left center no-repeat;
}

.ActionButtonDeleteSnapshot2012 {
    padding: 3px 2px 3px 20px;
    background: url(../images/VPS2012/delete3.png) left center no-repeat;
}

.ActionButtonDeleteSnapshotTree2012 {
    padding: 3px 2px 3px 20px;
    background: url(../images/VPS2012/delete4.png) left center no-repeat;
}

.CodeEditor {
    width: 100%;
    height: 360px;
    font-size: 13px;
    white-space: pre;
    line-height: 16px;
    font-family: Consolas,Monospace;
}

.pnlControl {
    height: 20px;
    margin: 5px;
    text-align: left;
}

    .pnlControl span {
        display: inline-block;
        width: 100px;
    }

    .pnlControl input.NormalTextBox {
        width: 300px;
    }

.disabled, .enabled {
    width: 20px;
    height: 20px;
    border: none;
}

.disabled {
    background: url(../Icons/block.png) left center no-repeat;
}

.enabled {
    background: url(../Icons/ok.png) left center no-repeat;
}

p.warningText {
    font-size: 14px;
    color: Red;
    text-align: center;
}

.Hidden {
    display: none;
}

.LinkText {
    color: @brand-primary;
}

.WrapText {
    white-space: normal;
}

.chosen-container {
    margin-top: -30px;
}

.ui-autocomplete {
    z-index: 200 !important;
}

.ui-button {
    padding: 5px;
    margin: 3px;
    background: #20A0D0;
    color: #fff;
    border: 1px solid #2080A0;
    float: left;
    display: block;
}

    .ui-button:hover {
        background: #20B0E0;
    }

.ui-popupdialog {
    display: none;
    position: absolute;
    background-color: #FFF;
    border: 1px solid silver;
    border: 1px solid rgba(0,0,0,.15);
    background-clip: padding-box;
}

    .ui-popupdialog .title {
        padding: 5px;
        background: #F8F8F8;
    }

    .ui-popupdialog .content {
        padding: 10px;
    }

    .ui-popupdialog .actions {
        padding: 5px;
        border-top: 1px solid silver;
        background: #F0F0F0;
    }

.ui-menu {
    background-color: #FFF;
    border: 1px solid silver;
    border: 1px solid rgba(0,0,0,.15);
    background-clip: padding-box;
}

.ui-widget-content {
    background: #FFF;
}

.ui-corner-all {
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
}

.ui-menu-item .ui-state-hover {
    background: #e9e9e9;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-color: #fff;
    color: #000;
}

.ui-menu-item:hover {
    background-color: #e9e9e9;
}

.tip-bluesimple {
    z-index: 1000;
    text-align: left;
    border: 1px solid #5e86aa;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    min-width: 50px;
    max-width: 300px;
    color: #333;
    background-color: #fff;
}

    .tip-bluesimple .tip-inner {
        font: 12px/16px arial,helvetica,sans-serif;
    }

    .tip-bluesimple .tip-arrow-top {
        margin-top: -6px;
        margin-left: -5px;
        top: 0;
        left: 50%;
        width: 9px;
        height: 6px;
    }

    .tip-bluesimple .tip-arrow-right {
        margin-top: -4px;
        margin-left: 0;
        top: 50%;
        left: 100%;
        width: 6px;
        height: 9px;
    }

    .tip-bluesimple .tip-arrow-bottom {
        margin-top: 0;
        margin-left: -5px;
        top: 100%;
        left: 50%;
        width: 9px;
        height: 6px;
    }

    .tip-bluesimple .tip-arrow-left {
        margin-top: -3px;
        margin-left: -6px;
        top: 50%;
        left: 0;
        width: 6px;
        height: 9px;
    }

.popover-title {
    padding: 8px 14px;
    margin: 0 !important;
    font-size: 14px;
    background-color: #f7f7f7;
    border-bottom: 1px solid #ebebeb;
    border-radius: 5px 5px 0 0;
}

.popover-content {
    padding: 6px 8px;
}

#Left, #TopMenu {
    position: relative;
}

#LoginSkinContent {
    background: #fff;
}

    #LoginSkinContent > a img {
        padding: 20px 0 0 10px;
    }

#Header .Container {
    width: 100%;
}

#Header .Logo {
    padding-left: 10px;
}

#Header .Search {
    width: auto;
    height: 70px;
    vertical-align: bottom;
    padding: 0 5px 8px 0;
    text-align: right;
}

#Footer .Container, #TopMenu {
    width: 100%;
}

#Header .Search table tr td {
    padding: 0;
}

.SearchMethod {
    padding: 0 10px;
    line-height: 20px;
}

.SearchMethodSelected {
    padding: 0 10px !important;
    line-height: 20px;
    background: #3498db;
    color: #fff;
}

.SearchMethodSide {
    display: none;
}

#Header .Account {
    text-align: right;
    padding: 3px 6px 0 0;
}

#TopMenu {
    min-width: 880px;
    height: 40px;
    background: #2e8bcc;
    z-index: 99;
}

    #TopMenu .Account {
        float: right;
        color: #fff;
        height: 100%;
    }

        #TopMenu .Account div {
            padding-top: 9.5px;
        }

            #TopMenu .Account div a {
                color: #fff;
                font-size: 12px;
                text-transform: uppercase;
                text-decoration: none;
                opacity: .9;
            }

                #TopMenu .Account div a:hover {
                    filter: alpha(opacity=100);
                    opacity: 1;
                }

            #TopMenu .Account div input {
                display: inline;
                vertical-align: middle;
                margin-right: 4px;
                opacity: .9;
            }

                #TopMenu .Account div input:hover {
                    filter: alpha(opacity=100);
                    opacity: 1;
                }



    #Breadcrumb .Path {
        padding: 10px 5px 12px 25px;
        margin-bottom: 20px;
        background-color: #f5f5f5;
    }

        #Breadcrumb .Path img {
            display: none;
        }

        #Breadcrumb .Path a img {
            display: inline;
            vertical-align: middle;
        }

        #Breadcrumb .Path a:not(:last-child):after, #Breadcrumb .Path span a:after {
            content: '/\00a0';
            padding: 0 5px 0 10px;
            color: #999;
            display: inline-block;
        }

        #Breadcrumb .Path .OrgSpan a:last-child:after, #Breadcrumb .Path .OrgsSelector a:after {
            content: none;
        }

        #Breadcrumb .Path a, #Breadcrumb .Path a:Active, #Breadcrumb .Path a:Hover, #Breadcrumb .Path a:Visited {
            color: #428bca;
            font-size: 13px;
            line-height: 1.428571429;
        }

            #Breadcrumb .Path a:last-child {
                color: #999;
            }

        #Breadcrumb .Path a.btn {
                color: #fff;
            }
            #Breadcrumb .Path a:hover {
                text-decoration: none;
            }

        #Breadcrumb .Path .OrgsSelector {
            float: right;
            position: relative;
            bottom: 7px;
        }

    #Breadcrumb .CurrentNode {
        border-bottom: 1px solid #eee;
        padding-bottom: 15px;
    }

#ContentOneColumn {
    padding: 0;
}

#ContentLogin {
    margin: auto;
    padding-top: 20px;
}

#Top {
    clear: both;
    margin: 1px 1px 0;
}

#Breadcrumb .CurrentNode A.Button, #Breadcrumb .CurrentNode A.Button:Active, #Breadcrumb .CurrentNode A.Button:Visited {
    font-size: 8pt;
    color: #1F4978 !important;
}

#Left {
    float: left;
    top: -15px;
    padding: 0;
    width: 200px;
    margin: 1px 0 1px 1px;
}

    #Left .MenuHeader, #Left .NewsMenuHeader {
        margin-top: 5px;
        color: #1F4978;
        font-size: 9pt;
    }

    #Left .MenuHeader {
        height: 38px;
        padding-top: 5px;
        padding-left: 7px;
        background: url(../Images/left_menu_header.gif) no-repeat;
    }

    #Left .Menu {
        padding: 0 3px 5px;
        background-color: #D1E9FF;
        border: 1px solid #86B9F7;
        border-top: none;
        margin-bottom: 20px;
    }

    #Left .NewsMenuHeader {
        height: 20px;
        padding-top: 5px;
        padding-left: 7px;
        background: url(../Images/left_news_menu_header.png) no-repeat;
    }

    #Left .NewsMenu {
        background-color: #FFF;
        border: 1px solid #86B9F7;
        border-top: none;
    }

    #Left .NewsMenuItem {
        padding: 10px;
    }

    #Left .NewsMenuContent {
        text-align: justify;
    }

    #Left .NewsMenuItemDate {
        padding: 3px 0 5px;
        color: #787878;
    }

#Footer, #Footer A {
    color: #505050;
}

#Left .NewsMenuContent p {
    margin: 0;
    padding: 0;
}

#StorefrontCenter {
    float: left;
    width: 955px;
    padding: 10px 0 10px 10px;
}

#CenterOneColumn {
    float: left;
    width: 780px;
}

#Footer {
    clear: both;
    font-size: 8pt;
    padding-top: 8px;
    padding-bottom: 8px;
}

    #Footer .Copyright {
        text-align: left;
    }

    #Footer .UseEntityFramework {
        text-align: left;
    }

    #Footer .Version {
        text-align: right;
    }

    #SimpleWhiteOutline {
        width: 100%;
        height: 100%;
        background-color: #FFF;
    }

    table.failed {
        width: 100%;
    }

    table.failed tr td:first-child {
        width: 15%;
    }
