<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <ApplicationIcon>SolidCP.ico</ApplicationIcon>
        <TargetFramework>net48</TargetFramework>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <BuildDependsOn>$(BuildDependsOn);AfterBuildMigrated</BuildDependsOn>
        <Nullable>disable</Nullable>
        <LangVersion>12</LangVersion>
        <!--<PreBuildEvent>COPY "$(ProjectDir)App.$(Configuration).config" "$(ProjectDir)App.config" /Y</PreBuildEvent>
        <RunPostBuildEvent>Always</RunPostBuildEvent>-->
        <ApplicationManifest>SolidCP.Installer.manifest</ApplicationManifest>
        <RestoreSources>$(RestoreSources);../../Lib;https://api.nuget.org/v3/index.json</RestoreSources>
        <EmbeddReferences>false</EmbeddReferences>
        <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    </PropertyGroup>
    <Target Name="CopySetupPDBfile" Condition=" '$(Configuration)' == 'Debug' " AfterTargets="Build">
        <Copy SourceFiles="..\..\Build\$(Configuration)\Setup.pdb" DestinationFolder="$(OutputPath)" ContinueOnError="true" />
    </Target>
    <Target Name="CopyResources" BeforeTargets="ResolveReferences">
        <Message Text="Copying Installer Resources" Importance="high" />
        <ItemGroup>
            <FilesToCopy Include="..\..\Build\$(Configuration)\SolidCP.Updater.exe" />
        </ItemGroup>
        <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
        </ItemGroup>
        <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="Resources" SkipUnchangedFiles="true" />
    </Target>

    <Target Name="RemoveMonoPosix" AfterTargets="_CopyFilesMarkedCopyLocal">
        <Delete Files="$(OutputPath)Mono.Posix.dll" />
    </Target>

    <Target Name="DeleteDlls" AfterTargets="Build" Condition="$(EmbeddReferences) == 'true'">
        <Message Text="Deleting unused files" Importance="high" />
        <ItemGroup>
            <FilesToDelete Include="bin\$(Configuration)\**\*.*" />
            <FilesToDelete Remove="bin\$(Configuration)\Data\**\*.*" />
            <FilesToDelete Remove="bin\$(Configuration)\SolidCP.Installer.exe" />
            <FilesToDelete Remove="bin\$(Configuration)\Setup.dll" Condition=" '$(Configuration)' == 'Debug' " />
            <FilesToDelete Remove="bin\$(Configuration)\Setup.pdb" Condition=" '$(Configuration)' == 'Debug' " />
            <FilesToDelete Remove="bin\$(Configuration)\SolidCP.Installer.exe.config" />
            <FilesToDelete Remove="bin\$(Configuration)\SolidCP.Installer.pdb" />
            <FilesToDelete Remove="bin\$(Configuration)\SolidCP.SilentInstaller.exe" />
            <FilesToDelete Remove="bin\$(Configuration)\SolidCP.SilentInstaller.exe.config" />
            <FilesToDelete Remove="bin\$(Configuration)\SolidCP.SilentInstaller.pdb" />
        </ItemGroup>
        <Delete Files="@(FilesToDelete)" ContinueOnError="true" />
    </Target>
    <ItemGroup>
      <None Remove="Resources\SolidCP.Updater.exe" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="DotNetZip.NetStandard" Version="1.12.0" />
        <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
    </ItemGroup>
    <ItemGroup Condition="$(EmbeddReferences) == 'true'">
        <PackageReference Include="PortableCostura.Fody" Version="6.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive; compile</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Fody" Version="6.9.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="System.Configuration" />
        <Reference Include="System.Deployment" />
        <Reference Include="System.DirectoryServices" />
        <Reference Include="System.EnterpriseServices" />
        <Reference Include="System.Web.Services" />
        <Reference Include="System.Windows.Forms" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\VersionInfo.cs" Link="VersionInfo.cs" />
        <Compile Update="ApplicationForm.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="ApplicationForm.Designer.cs">
            <DependentUpon>ApplicationForm.cs</DependentUpon>
        </Compile>
        <Compile Update="Controls\ProgressIcon.cs">
            <SubType>UserControl</SubType>
        </Compile>
        <Compile Update="Controls\Loader.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="Controls\Loader.Designer.cs">
            <DependentUpon>Loader.cs</DependentUpon>
        </Compile>
        <Compile Update="Controls\ComponentsControl.cs">
            <SubType>UserControl</SubType>
        </Compile>
        <Compile Update="Controls\ComponentsControl.Designer.cs">
            <DependentUpon>ComponentsControl.cs</DependentUpon>
        </Compile>
        <Compile Update="Controls\ComponentControl.cs">
            <SubType>UserControl</SubType>
        </Compile>
        <Compile Update="Controls\ComponentControl.Designer.cs">
            <DependentUpon>ComponentControl.cs</DependentUpon>
        </Compile>
        <Compile Update="Controls\ResultViewControl.cs">
            <SubType>UserControl</SubType>
        </Compile>
        <Compile Update="Controls\SettingsControl.cs">
            <SubType>UserControl</SubType>
        </Compile>
        <Compile Update="Controls\SettingsControl.Designer.cs">
            <DependentUpon>SettingsControl.cs</DependentUpon>
        </Compile>
        <Compile Update="Controls\ServiceControl.cs">
            <SubType>UserControl</SubType>
        </Compile>
        <Compile Update="Controls\ServiceControl.Designer.cs">
            <DependentUpon>ServiceControl.cs</DependentUpon>
        </Compile>
        <Compile Update="Controls\ServerControl.cs">
            <SubType>UserControl</SubType>
        </Compile>
        <Compile Update="Controls\ServerControl.Designer.cs">
            <DependentUpon>ServerControl.cs</DependentUpon>
        </Compile>
        <Compile Update="Controls\LineBox.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Controls\LineBox.Designer.cs">
            <DependentUpon>LineBox.cs</DependentUpon>
        </Compile>
        <Compile Update="Controls\ServersControl.cs">
            <SubType>UserControl</SubType>
        </Compile>
        <Compile Update="Controls\ServersControl.Designer.cs">
            <DependentUpon>ServersControl.cs</DependentUpon>
        </Compile>
        <Compile Update="Controls\TopLogoControl.cs">
            <SubType>UserControl</SubType>
        </Compile>
        <Compile Update="Controls\TopLogoControl.Designer.cs">
            <DependentUpon>TopLogoControl.cs</DependentUpon>
        </Compile>
        <EmbeddedResource Include="App.Release.config" />
        <EmbeddedResource Include="Resources\SolidCP.Updater.exe" />
        <EmbeddedResource Update="ApplicationForm.resx">
            <SubType>Designer</SubType>
            <DependentUpon>ApplicationForm.cs</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Controls\ComponentsControl.resx">
            <DependentUpon>ComponentsControl.cs</DependentUpon>
            <SubType>Designer</SubType>
        </EmbeddedResource>
        <EmbeddedResource Update="Controls\ComponentControl.resx">
            <DependentUpon>ComponentControl.cs</DependentUpon>
            <SubType>Designer</SubType>
        </EmbeddedResource>
        <EmbeddedResource Update="Controls\Loader.resx">
            <SubType>Designer</SubType>
            <DependentUpon>Loader.cs</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Controls\SettingsControl.resx">
            <DependentUpon>SettingsControl.cs</DependentUpon>
            <SubType>Designer</SubType>
        </EmbeddedResource>
        <EmbeddedResource Update="Controls\ServiceControl.resx">
            <DependentUpon>ServiceControl.cs</DependentUpon>
            <SubType>Designer</SubType>
        </EmbeddedResource>
        <EmbeddedResource Update="Controls\ServerControl.resx">
            <DependentUpon>ServerControl.cs</DependentUpon>
            <SubType>Designer</SubType>
        </EmbeddedResource>
        <EmbeddedResource Update="Controls\ServersControl.resx">
            <SubType>Designer</SubType>
            <DependentUpon>ServersControl.cs</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Controls\TopLogoControl.resx">
            <SubType>Designer</SubType>
            <DependentUpon>TopLogoControl.cs</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
            <SubType>Designer</SubType>
        </EmbeddedResource>
        <Compile Update="Properties\Resources.Designer.cs">
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
            <DesignTime>True</DesignTime>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <None Include="Resources\Network16.ico" />
        <None Include="SolidCP.Installer.manifest">
            <SubType>Designer</SubType>
        </None>
    </ItemGroup>
    <ItemGroup>
        <None Include="Resources\Network32.ico" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Resources\Computer32.ico" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Resources\Computer16.ico" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Resources\World32.ico" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Resources\Tool16.ico" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Resources\Tool32.ico" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Resources\World16.ico" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Resources\Service32.ico" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Resources\Service16.ico" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Resources\Folder32.ico" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Resources\Folder16.ico" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Resources\SolidCP.ico" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Controls\ProgressIcon.resx">
            <SubType>Designer</SubType>
            <DependentUpon>ProgressIcon.cs</DependentUpon>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <Content Include="application.ico" />
        <None Include="Resources\%24this.Icon.ico" />
    </ItemGroup>
    <ItemGroup>
        <None Include="SolidCP.ico" />
    </ItemGroup>
    <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
        <ProjectReference Include="..\SolidCP.Setup.Legacy\SolidCP.Setup.Legacy.csproj" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\SolidCP\Sources\SolidCP.Providers.Base\SolidCP.Providers.Base.csproj" />
        <ProjectReference Include="..\SolidCP.Installer.Core\SolidCP.Installer.Core.csproj" />
        <ProjectReference Include="..\SolidCP.UniversalInstaller.Core\SolidCP.UniversalInstaller.Core.csproj" />
    </ItemGroup>
</Project>