<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <ApplicationIcon>SolidCP.ico</ApplicationIcon>
        <TargetFramework>net48</TargetFramework>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <BuildDependsOn>$(BuildDependsOn);AfterBuildMigrated</BuildDependsOn>
        <Nullable>disable</Nullable>
        <LangVersion>12</LangVersion>
        <!--<PreBuildEvent>COPY "$(ProjectDir)App.$(Configuration).config" "$(ProjectDir)App.config" /Y</PreBuildEvent>
        <RunPostBuildEvent>Always</RunPostBuildEvent>-->
        <ApplicationManifest>SolidCP.Installer.manifest</ApplicationManifest>
    </PropertyGroup>
    <Target Name="CopySetupPDBfile" Condition=" '$(Configuration)' == 'Debug' " AfterTargets="Build">
        <Copy SourceFiles="..\..\Build\$(Configuration)\Setup.pdb" DestinationFolder="$(OutputPath)" ContinueOnError="true" />
    </Target>
    <Target Name="CopyResources" BeforeTargets="ResolveReferences">
        <Message Text="Copying Installer Resources" Importance="high" />
        <ItemGroup>
            <!--
            <FilesToCopy Include="..\..\..\SolidCP\Sources\SolidCP.Server\bin\IIs100\Microsoft.Web.Administration.dll" />
            <FilesToCopy Include="..\..\..\SolidCP\Sources\SolidCP.Server\bin\Providers\Microsoft.Web.Delegation.dll" />
			<FilesToCopy Include="..\..\..\SolidCP\Sources\SolidCP.Server\bin\Providers\Microsoft.Web.Deployment.dll" />
			<FilesToCopy Include="..\..\..\SolidCP\Sources\SolidCP.Server\bin\Providers\Microsoft.Web.Deployment.Tracing.dll" />
			<FilesToCopy Include="..\..\..\SolidCP\Sources\SolidCP.Server\bin\Providers\Microsoft.Web.PlatformInstaller.dll" />
            <FilesToCopy Include="..\..\..\SolidCP\Sources\SolidCP.Server\bin\Providers\Microsoft.Win32.Registry.dll" />
            <FilesToCopy Include="..\..\..\SolidCP\Sources\SolidCP.Server\bin\netstandard\DotNetZip.dll" />
            <FilesToCopy Include="..\..\..\SolidCP\Sources\SolidCP.Server\bin\netstandard\SyslogNet.Client.dll" />
            <FilesToCopy Include="..\..\..\SolidCP\Sources\SolidCP.Server\bin\Providers\Newtonsoft.Json.dll" />
            <FilesToCopy Include="..\packages\System.Text.Encoding.CodePages.4.3.0\lib\net46\System.Text.Encoding.CodePages.dll" />
            <FilesToCopy Include="..\packages\System.Diagnostics.EventLog.4.7.0\lib\net461\System.Diagnostics.EventLog.dll" />
            <FilesToCopy Include="..\..\..\SolidCP\Bin\net48\System.Security.Principal.Windows.dll" />
            <FilesToCopy Include="..\..\..\SolidCP\Bin\net48\System.IO.FileSystem.AccessControl.dll" />
            <FilesToCopy Include="..\..\..\SolidCP\Bin\net48\System.Security.AccessControl.dll" />
            <FilesToCopy Include="..\..\..\SolidCP\Bin\net48\Renci.SshNet.dll" />-->
            <!--<FilesToCopy Include="..\..\Build\$(Configuration)\Microsoft.Web.Administration.dll" />-->
            <FilesToCopy Include="..\..\Build\$(Configuration)\Newtonsoft.Json.dll" />
            <FilesToCopy Include="..\..\Build\$(Configuration)\System.Text.Encoding.CodePages.dll" />
            <FilesToCopy Include="..\..\Build\$(Configuration)\System.Diagnostics.EventLog.dll" />
            <FilesToCopy Include="..\..\Build\$(Configuration)\System.Security.Principal.Windows.dll" />
            <FilesToCopy Include="..\..\Build\$(Configuration)\System.IO.FileSystem.AccessControl.dll" />
            <FilesToCopy Include="..\..\Build\$(Configuration)\System.Security.AccessControl.dll" />
            <FilesToCopy Include="..\..\Build\$(Configuration)\Microsoft.Win32.Registry.dll" />
            <FilesToCopy Include="..\..\Build\$(Configuration)\SolidCP.Updater.exe" />
            <FilesToCopy Include="..\..\Build\$(Configuration)\DotNetZip.dll" />
        </ItemGroup>
        <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
            <FilesToCopy Include="..\..\Build\$(Configuration)\SolidCP.Installer.Core.pdb" />
            <FilesToCopy Include="..\..\Build\$(Configuration)\SolidCP.Providers.Base.pdb" />
            <FilesToCopy Include="..\..\Build\$(Configuration)\SolidCP.UniversalInstaller.Core.pdb" />
            <!--<FilesToCopy Include="..\..\..\SolidCP\Bin\net48\SolidCP.Web.Clients.pdb" />
            <FilesToCopy Include="..\SolidCP.UniversalInstaller.Core\bin\$(Configuration)\net48\SolidCP.UniversalInstaller.Core.pdb" />
            <FilesToCopy Include="..\..\..\SolidCP\Sources\SolidCP.Server\bin\Providers\SolidCP.Providers.OS.Windows2003.pdb" />
            <FilesToCopy Include="..\..\..\SolidCP\Sources\SolidCP.Server\bin\Providers\SolidCP.Providers.OS.Windows2008.pdb" />
            <FilesToCopy Include="..\..\..\SolidCP\Sources\SolidCP.Server\bin\Providers\SolidCP.Providers.OS.Windows2012.pdb" />
            <FilesToCopy Include="..\..\..\SolidCP\Sources\SolidCP.Server\bin\Providers\SolidCP.Providers.OS.Windows2016.pdb" />
            <FilesToCopy Include="..\..\..\SolidCP\Sources\SolidCP.Server\bin\Providers\SolidCP.Providers.OS.Windows2019.pdb" />
            <FilesToCopy Include="..\..\..\SolidCP\Sources\SolidCP.Server\bin\Providers\SolidCP.Providers.OS.Windows2022.pdb" />
            <FilesToCopy Include="..\..\..\SolidCP\Sources\SolidCP.Server\bin\netstandard\SolidCP.Providers.OS.Unix.pdb" />
            <FilesToCopy Include="..\..\..\SolidCP\Sources\SolidCP.Server\bin\Providers\SolidCP.Server.Utils.pdb" />
            <FilesToCopy Include="..\..\..\SolidCP\Sources\SolidCP.Server\bin\IIs100\SolidCP.Providers.Web.IIs100.pdb" />
			<FilesToCopy Include="..\..\..\SolidCP\Sources\SolidCP.Server\bin\Providers\SolidCP.Providers.Web.IIs60.pdb" />
			<FilesToCopy Include="..\..\..\SolidCP\Sources\SolidCP.Server\bin\Providers\SolidCP.Providers.Web.IIs70.pdb" />
			<FilesToCopy Include="..\..\..\SolidCP\Sources\SolidCP.Server\bin\IIs80\SolidCP.Providers.Web.IIs80.pdb" />-->
        </ItemGroup>
        <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="Resources" SkipUnchangedFiles="true" />
    </Target>
    <Target Name="DeleteDlls" AfterTargets="Build">
        <Message Text="Deleting unused files" Importance="high" />
        <ItemGroup>
            <FilesToDelete Include="bin\$(Configuration)\**\*.*" />
            <FilesToDelete Remove="bin\$(Configuration)\Data\**\*.*" />
            <FilesToDelete Remove="bin\$(Configuration)\SolidCP.Installer.exe" />
            <FilesToDelete Remove="bin\$(Configuration)\Setup.dll" Condition=" '$(Configuration)' == 'Debug' " />
            <FilesToDelete Remove="bin\$(Configuration)\Setup.pdb" Condition=" '$(Configuration)' == 'Debug' " />
            <FilesToDelete Remove="bin\$(Configuration)\SolidCP.Installer.exe.config" />
            <FilesToDelete Remove="bin\$(Configuration)\SolidCP.Installer.pdb" />
            <FilesToDelete Remove="bin\$(Configuration)\SolidCP.SilentInstaller.exe" />
            <FilesToDelete Remove="bin\$(Configuration)\SolidCP.SilentInstaller.exe.config" />
            <FilesToDelete Remove="bin\$(Configuration)\SolidCP.SilentInstaller.pdb" />
        </ItemGroup>
        <Delete Files="@(FilesToDelete)" ContinueOnError="true" />
    </Target>
    <ItemGroup>
      <None Remove="Resources\SolidCP.Updater.exe" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="DotNetZip.NetStandard" Version="1.12.0" OutputItemType="EmbeddedResource" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="System.Configuration" />
        <Reference Include="System.Deployment" />
        <Reference Include="System.DirectoryServices" />
        <Reference Include="System.EnterpriseServices" />
        <Reference Include="System.Web.Services" />
        <Reference Include="System.Windows.Forms" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\VersionInfo.cs" Link="VersionInfo.cs" />
        <Compile Update="ApplicationForm.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="ApplicationForm.Designer.cs">
            <DependentUpon>ApplicationForm.cs</DependentUpon>
        </Compile>
        <Compile Update="Controls\ProgressIcon.cs">
            <SubType>UserControl</SubType>
        </Compile>
        <Compile Update="Controls\Loader.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="Controls\Loader.Designer.cs">
            <DependentUpon>Loader.cs</DependentUpon>
        </Compile>
        <Compile Update="Controls\ComponentsControl.cs">
            <SubType>UserControl</SubType>
        </Compile>
        <Compile Update="Controls\ComponentsControl.Designer.cs">
            <DependentUpon>ComponentsControl.cs</DependentUpon>
        </Compile>
        <Compile Update="Controls\ComponentControl.cs">
            <SubType>UserControl</SubType>
        </Compile>
        <Compile Update="Controls\ComponentControl.Designer.cs">
            <DependentUpon>ComponentControl.cs</DependentUpon>
        </Compile>
        <Compile Update="Controls\ResultViewControl.cs">
            <SubType>UserControl</SubType>
        </Compile>
        <Compile Update="Controls\SettingsControl.cs">
            <SubType>UserControl</SubType>
        </Compile>
        <Compile Update="Controls\SettingsControl.Designer.cs">
            <DependentUpon>SettingsControl.cs</DependentUpon>
        </Compile>
        <Compile Update="Controls\ServiceControl.cs">
            <SubType>UserControl</SubType>
        </Compile>
        <Compile Update="Controls\ServiceControl.Designer.cs">
            <DependentUpon>ServiceControl.cs</DependentUpon>
        </Compile>
        <Compile Update="Controls\ServerControl.cs">
            <SubType>UserControl</SubType>
        </Compile>
        <Compile Update="Controls\ServerControl.Designer.cs">
            <DependentUpon>ServerControl.cs</DependentUpon>
        </Compile>
        <Compile Update="Controls\LineBox.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="Controls\LineBox.Designer.cs">
            <DependentUpon>LineBox.cs</DependentUpon>
        </Compile>
        <Compile Update="Controls\ServersControl.cs">
            <SubType>UserControl</SubType>
        </Compile>
        <Compile Update="Controls\ServersControl.Designer.cs">
            <DependentUpon>ServersControl.cs</DependentUpon>
        </Compile>
        <Compile Update="Controls\TopLogoControl.cs">
            <SubType>UserControl</SubType>
        </Compile>
        <Compile Update="Controls\TopLogoControl.Designer.cs">
            <DependentUpon>TopLogoControl.cs</DependentUpon>
        </Compile>
        <EmbeddedResource Include="App.Release.config" />
        <EmbeddedResource Include="Resources\SolidCP.Updater.exe" />
        <EmbeddedResource Update="ApplicationForm.resx">
            <SubType>Designer</SubType>
            <DependentUpon>ApplicationForm.cs</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Controls\ComponentsControl.resx">
            <DependentUpon>ComponentsControl.cs</DependentUpon>
            <SubType>Designer</SubType>
        </EmbeddedResource>
        <EmbeddedResource Update="Controls\ComponentControl.resx">
            <DependentUpon>ComponentControl.cs</DependentUpon>
            <SubType>Designer</SubType>
        </EmbeddedResource>
        <EmbeddedResource Update="Controls\Loader.resx">
            <SubType>Designer</SubType>
            <DependentUpon>Loader.cs</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Controls\SettingsControl.resx">
            <DependentUpon>SettingsControl.cs</DependentUpon>
            <SubType>Designer</SubType>
        </EmbeddedResource>
        <EmbeddedResource Update="Controls\ServiceControl.resx">
            <DependentUpon>ServiceControl.cs</DependentUpon>
            <SubType>Designer</SubType>
        </EmbeddedResource>
        <EmbeddedResource Update="Controls\ServerControl.resx">
            <DependentUpon>ServerControl.cs</DependentUpon>
            <SubType>Designer</SubType>
        </EmbeddedResource>
        <EmbeddedResource Update="Controls\ServersControl.resx">
            <SubType>Designer</SubType>
            <DependentUpon>ServersControl.cs</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Controls\TopLogoControl.resx">
            <SubType>Designer</SubType>
            <DependentUpon>TopLogoControl.cs</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
            <SubType>Designer</SubType>
        </EmbeddedResource>
        <Compile Update="Properties\Resources.Designer.cs">
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
            <DesignTime>True</DesignTime>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <None Include="Resources\Network16.ico" />
        <None Include="SolidCP.Installer.manifest">
            <SubType>Designer</SubType>
        </None>
    </ItemGroup>
    <ItemGroup>
        <None Include="Resources\Network32.ico" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Resources\Computer32.ico" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Resources\Computer16.ico" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Resources\World32.ico" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Resources\Tool16.ico" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Resources\Tool32.ico" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Resources\World16.ico" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Resources\Service32.ico" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Resources\Service16.ico" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Resources\Folder32.ico" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Resources\Folder16.ico" />
    </ItemGroup>
    <ItemGroup>
        <None Include="Resources\SolidCP.ico" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Controls\ProgressIcon.resx">
            <SubType>Designer</SubType>
            <DependentUpon>ProgressIcon.cs</DependentUpon>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <Content Include="application.ico" />
        <None Include="Resources\%24this.Icon.ico" />
        <EmbeddedResource Include="Resources\DotNetZip.dll" />
        <!--<EmbeddedResource Include="Resources\Microsoft.Web.Administration.dll" />-->
        <EmbeddedResource Include="Resources\Microsoft.Win32.Registry.dll" />
        <EmbeddedResource Include="Resources\Newtonsoft.Json.dll" />
        <EmbeddedResource Include="Resources\System.Diagnostics.EventLog.dll" />
        <EmbeddedResource Include="Resources\System.IO.FileSystem.AccessControl.dll" />
        <EmbeddedResource Include="Resources\System.Security.AccessControl.dll" />
        <EmbeddedResource Include="Resources\System.Security.Principal.Windows.dll" />
        <EmbeddedResource Include="Resources\System.Text.Encoding.CodePages.dll" />
    </ItemGroup>
    <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
        <EmbeddedResource Include="Resources\SolidCP.UniversalInstaller.Core.pdb" />
        <EmbeddedResource Include="Resources\SolidCP.Providers.Base.pdb" />
        <EmbeddedResource Include="Resources\SolidCP.Installer.Core.pdb" />
    </ItemGroup>
    <ItemGroup>
        <None Include="SolidCP.ico" />
    </ItemGroup>
    <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
        <ProjectReference Include="..\SolidCP.Setup\SolidCP.Setup.csproj" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\SolidCP\Sources\SolidCP.Providers.Base\SolidCP.Providers.Base.csproj" OutputItemType="EmbeddedResource" />
        <ProjectReference Include="..\SolidCP.Installer.Core\SolidCP.Installer.Core.csproj" OutputItemType="EmbeddedResource" />
        <ProjectReference Include="..\SolidCP.UniversalInstaller.Core\SolidCP.UniversalInstaller.Core.csproj" OutputItemType="EmbeddedResource" />
        <ProjectReference Include="..\SolidCP.UniversalInstaller.DotnetHost\SolidCP.UniversalInstaller.DotnetHost.csproj" />
        <ProjectReference Include="..\SolidCP.Updater\SolidCP.Updater.csproj" OutputItemType="EmbeddedResource" />
    </ItemGroup>
</Project>