<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <AssemblyName>Setup2</AssemblyName>
        <EmbedReferences>true</EmbedReferences>
        <LangVersion>13</LangVersion>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <GenerateDependencyFile>false</GenerateDependencyFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\VersionInfo.cs" Link="VersionInfo.cs" />
        <Compile Include="..\SolidCP.UniversalInstaller\AssemblyLoader.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="System.Management" Version="8.0.0" GeneratePathProperty="true"
            IncludeAssets="None" ExcludeAssets="All" PrivateAssets="None" />
    </ItemGroup>

    <ItemGroup Condition="$(EmbedReferences) == 'true'">
        <PackageReference Include="CosturaPortable.Fody" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive; compile</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Fody" Version="6.9.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SolidCP.UniversalInstaller.Core\SolidCP.UniversalInstaller.Core.csproj" />
        <ProjectReference Include="..\SolidCP.UniversalInstaller.Runtime\SolidCP.UniversalInstaller.Runtime.csproj" />
        <ProjectReference Include="..\SolidCP.UniversalInstaller.UI.Avalonia\SolidCP.UniversalInstaller.UI.Avalonia.csproj" />
        <ProjectReference Include="..\SolidCP.UniversalInstaller.UI.Console\SolidCP.UniversalInstaller.UI.Console.csproj" />
        <ProjectReference Include="..\SolidCP.UniversalInstaller.UI.WinForms\SolidCP.UniversalInstaller.UI.WinForms.csproj" />
        <ProjectReference Include="..\..\..\SolidCP\Sources\SolidCP.EnterpriseServer.Data\SolidCP.EnterpriseServer.Data.csproj">
            <SetTargetFramework>TargetFramework=net8.0</SetTargetFramework>
        </ProjectReference>
        <ProjectReference Include="..\SolidCP.UniversalInstaller.Runtime\SolidCP.UniversalInstaller.Runtime.csproj">
            <SetTargetFramework>TargetFramework=net8.0</SetTargetFramework>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\..\Build\$(Configuration)\SolidCP.UniversalInstaller.Core.deps.json" />
        <Reference Include="System.Management">
            <HintPath>$(PkgSystem_Management)\runtimes\win\lib\net8.0\System.Management.dll</HintPath>
            <Private>True</Private>
        </Reference>
    </ItemGroup>

    <!--<Target Name="CopySystemManagement" BeforeTargets="CoreCompile" Condition="'$(TargetFramework)' == 'net8.0'">
        <ItemGroup>
            <MgmtDll Include="$(PkgSystem_Management)\runtimes\win\lib\net8.0\System.Management.*" />
        </ItemGroup>
        <Copy SourceFiles="@(MgmtDll)" DestinationFolder="$(OutputPath)" />
    </Target>-->
    
</Project>
