<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <AssemblyName>Setup2</AssemblyName>
        <EmbedReferences>true</EmbedReferences>
        <LangVersion>13</LangVersion>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <GenerateDependencyFile>false</GenerateDependencyFile>
        <RestoreSources>$(RestoreSources);../../Lib;https://api.nuget.org/v3/index.json</RestoreSources>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\..\..\SolidCP\Sources\VersionInfo.cs" Link="VersionInfo.cs" />
        <Compile Include="..\SolidCP.UniversalInstaller\AssemblyLoader.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="System.Management" Version="8.0.0" GeneratePathProperty="true" IncludeAssets="None" ExcludeAssets="All" PrivateAssets="None" />
        <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" GeneratePathProperty="true" />
        <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
        <!--<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" GeneratePathProperty="true" IncludeAssets="None" ExcludeAssets="All" PrivateAssets="None" />-->
        <!--<PackageReference Include="System.DirectoryServices" Version="8.0.0" GeneratePathProperty="true" IncludeAssets="None" ExcludeAssets="All" PrivateAssets="None" />-->
    </ItemGroup>

    <ItemGroup Condition="$(EmbedReferences) == 'true'">
        <PackageReference Include="PortableCostura.Fody" Version="6.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive; compile</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Fody" Version="6.9.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SolidCP.UniversalInstaller.Core\SolidCP.UniversalInstaller.Core.csproj" />
        <ProjectReference Include="..\SolidCP.UniversalInstaller.Runtime\SolidCP.UniversalInstaller.Runtime.csproj" />
        <ProjectReference Include="..\SolidCP.UniversalInstaller.UI.Avalonia\SolidCP.UniversalInstaller.UI.Avalonia.csproj" />
        <ProjectReference Include="..\SolidCP.UniversalInstaller.UI.Console\SolidCP.UniversalInstaller.UI.Console.csproj" />
        <ProjectReference Include="..\SolidCP.UniversalInstaller.UI.WinForms\SolidCP.UniversalInstaller.UI.WinForms.csproj">
            <SetTargetFramework>TargetFramework=net48</SetTargetFramework>
        </ProjectReference>
        <ProjectReference Include="..\SolidCP.UniversalInstaller.UI.WinForms\SolidCP.UniversalInstaller.UI.WinForms.csproj">
            <SetTargetFramework>TargetFramework=net8.0-windows</SetTargetFramework>
        </ProjectReference>
        <ProjectReference Include="..\..\..\SolidCP\Sources\SolidCP.EnterpriseServer.Data\SolidCP.EnterpriseServer.Data.csproj">
            <SetTargetFramework>TargetFramework=net8.0</SetTargetFramework>
        </ProjectReference>
        <ProjectReference Include="..\..\..\SolidCP\Sources\SolidCP.EnterpriseServer.Data\SolidCP.EnterpriseServer.Data.csproj">
            <SetTargetFramework>TargetFramework=net48</SetTargetFramework>
        </ProjectReference>
        <ProjectReference Include="..\..\..\SolidCP\Sources\SolidCP.EnterpriseServer.Data\SolidCP.EnterpriseServer.Data.csproj">
            <SetTargetFramework>TargetFramework=netstandard2.0</SetTargetFramework>
        </ProjectReference>
        <ProjectReference Include="..\SolidCP.UniversalInstaller.Runtime\SolidCP.UniversalInstaller.Runtime.csproj">
            <SetTargetFramework>TargetFramework=net8.0</SetTargetFramework>
        </ProjectReference>
        <ProjectReference Include="..\SolidCP.UniversalInstaller.Runtime\SolidCP.UniversalInstaller.Runtime.csproj">
            <SetTargetFramework>TargetFramework=net48</SetTargetFramework>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\..\Build\$(Configuration)\SolidCP.UniversalInstaller.Core.deps.json">
            <LogicalName>Dlls/SolidCP.UniversalInstaller.Core.deps.json</LogicalName>
            <Link>Dlls\SolidCP.UniversalInstaller.Core.deps.json</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(PkgSystem_Management)\runtimes\win\lib\net8.0\System.Management.dll">
            <LogicalName>DllsNetCore/System.Management.dll</LogicalName>
            <Link>DllsNetCore\System.Management.dll</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="$(PkgMono_Posix_NETStandard)\runtimes\**\*.dll">
            <LogicalName>Dlls/runtimes/%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
            <Link>Dlls\runtimes\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </EmbeddedResource>
        <!--<EmbeddedResource Include="$(PkgSystem_DirectoryServices)\runtimes\win\lib\net8.0\System.DirectoryServices.dll">
            <LogicalName>DllsNetCore/System.DirectoryServices.dll</LogicalName>
            <Link>DllsNetCore\System.DirectoryServices.dll</Link>
        </EmbeddedResource>-->
        <!--<EmbeddedResource Include="$(PkgMicrosoft_Win32_Registry)\runtimes\win\lib\netstandard2.0\Microsoft.Win32.Registry.dll">
            <LogicalName>DllsNetCore/Microsoft.Win32.Registry.dll</LogicalName>
            <Link>DllsNetCore\Microsoft.Win32.Registry.dll</Link>
        </EmbeddedResource>-->

        <EmbeddedResource Include="..\..\..\SolidCP\Sources\SolidCP.EnterpriseServer.Data\bin\$(Configuration)\net8.0\runtimes\**\*.*">
            <LogicalName>DllsNetCore/runtimes/%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
            <Link>DllsNetCore\runtimes\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\..\SolidCP\Sources\SolidCP.EnterpriseServer.Data\bin\$(Configuration)\net48\x64\**\*.*">
            <LogicalName>DllsNetFX/x64/%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
            <Link>DllsNetFX\x64\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </EmbeddedResource>
        <EmbeddedResource Include="..\..\..\SolidCP\Sources\SolidCP.EnterpriseServer.Data\bin\$(Configuration)\net48\x86\**\*.*">
            <LogicalName>DllsNetFX/x86/%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
            <Link>DllsNetFX\x86\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </EmbeddedResource>
    </ItemGroup>

    <!--<Target Name="CopySystemManagement" BeforeTargets="CoreCompile" Condition="'$(TargetFramework)' == 'net8.0'">
        <ItemGroup>
            <MgmtDll Include="$(PkgSystem_Management)\runtimes\win\lib\net8.0\System.Management.*" />
        </ItemGroup>
        <Copy SourceFiles="@(MgmtDll)" DestinationFolder="$(OutputPath)" />
    </Target>-->

</Project>
