<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <BuildDependsOn>$(BuildDependsOn);AfterBuildMigrated</BuildDependsOn>
        <Nullable>disable</Nullable>
        <LangVersion>12</LangVersion>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <OutputPath>..\..\Build\$(Configuration)</OutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <PropertyGroup>
        <PostBuildEvent />
    </PropertyGroup>
    <Target Name="AfterBuildMigrated">
        <Exec Command="$(ProjectDir)..\..\Resources\ILMerge.exe &quot;$(TargetPath)&quot; &quot;$(ProjectDir)..\..\Lib\Ionic.Zip.Reduced.dll&quot; /out:$(ProjectDir)..\SolidCP.Installer\Updater.exe /ndebug" />
    </Target>
    <ItemGroup>
        <PackageReference Include="DotNetZip.NetStandard" Version="1.12.0" OutputItemType="EmbeddedResource" />
        <Reference Include="System.Deployment" />
        <Reference Include="System.EnterpriseServices" />
        <Reference Include="System.Web.Services" />
        <Reference Include="System.Windows.Forms" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\VersionInfo.cs" Link="VersionInfo.cs" />
        <Compile Update="UpdaterForm.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="UpdaterForm.Designer.cs">
            <DependentUpon>UpdaterForm.cs</DependentUpon>
        </Compile>
        <EmbeddedResource Update="UpdaterForm.resx">
            <DependentUpon>UpdaterForm.cs</DependentUpon>
            <SubType>Designer</SubType>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
            <SubType>Designer</SubType>
        </EmbeddedResource>
        <Compile Update="Properties\Resources.Designer.cs">
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
            <DesignTime>True</DesignTime>
        </Compile>
        <Compile Update="Web References\Services\Reference.cs">
            <AutoGen>True</AutoGen>
            <DesignTime>True</DesignTime>
            <DependentUpon>Reference.map</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <None Include="Web References\Services\InstallerService.disco" />
        <None Include="Web References\Services\InstallerService.wsdl" />
        <None Include="Web References\Services\Reference.map">
            <Generator>MSDiscoCodeGenerator</Generator>
            <LastGenOutput>Reference.cs</LastGenOutput>
        </None>
    </ItemGroup>
</Project>