<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>SolidCP.VmConfig</RootNamespace>
        <TargetFramework>netstandard2.0</TargetFramework>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <LangVersion>13</LangVersion>
        <Nullable>disable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <ItemGroup Condition="$(TargetFramework) == 'net48'">
        <Reference Include="System.DirectoryServices" />
        <Reference Include="System.Management" />
    </ItemGroup>
    <ItemGroup Condition="$(TargetFramework) != 'net48'">
        <PackageReference Include="System.DirectoryServices" Version="9.0.4" />
        <PackageReference Include="System.Management" Version="9.0.4" />
        <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\VersionInfo.cs" Link="VersionInfo.cs" />
    </ItemGroup>
</Project>