<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net48</TargetFrameworks>
        <Nullable>disable</Nullable>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>WebServices</CompilerGeneratedFilesOutputPath>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <LangVersion>13</LangVersion>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\$(TargetFramework.ToLowerInvariant())\</IntermediateOutputPath>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <OutputPath>bin_dotnet</OutputPath>
        <StartupObject>SolidCP.EnterpriseServer.Program</StartupObject>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
        <OutputPath>bin</OutputPath>
        <OutputType>Library</OutputType>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <None Include="Default.aspx.designer.cs" />
        <None Include="Default.aspx.cs" />
        <Compile Remove="Default.aspx.designer.cs" />
        <Compile Remove="Default.aspx.cs" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
        <Content Remove="Pages\Index.cshtml" />
        <None Include="Pages\Index.cshtml" />
    </ItemGroup>    

    <ItemGroup>
        <Content Remove="WebServces\**\*.*" />
        <Compile Remove="WebServices\**\*.*" />
        <None Include="WebServices\**\*.*" />
        <Content Remove="bin_dotnet\**\*.*" />
        <None Remove="bin_dotnet\**\*.*" />
        <Compile Remove="bin_dotnet\**\*.*" />
        <None Remove="**\*.asmx" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
        <ProjectReference Include="..\SolidCP.Build\SolidCP.Build.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\SolidCP.EnterpriseServer.Base\SolidCP.EnterpriseServer.Base.csproj" Private="false" ExcludeAssets="all" />
        <!--<ProjectReference Include="..\SolidCP.EnterpriseServer.Data\SolidCP.EnterpriseServer.Data.csproj" Private="false" ExcludeAssets="all" />-->
        <ProjectReference Include="..\SolidCP.Providers.Base\SolidCP.Providers.Base.csproj" Private="false" ExcludeAssets="all" />
        <ProjectReference Include="..\SolidCP.EnterpriseServer.Code\SolidCP.EnterpriseServer.Code.csproj" Private="false" ExcludeAssets="all" />
        <ProjectReference Include="..\SolidCP.EnterpriseServer.Data\SolidCP.EnterpriseServer.Data.csproj" Private="false" ExcludeAssets="all" />
        <!--<ProjectReference Include="..\SolidCP.Providers.OS.Unix\SolidCP.Providers.OS.Unix.csproj" Private="false" ExcludeAssets="all" />-->
        <ProjectReference Include="..\SolidCP.Server\WebServices\SolidCP.Build\SolidCP.Server.Client.csproj" Private="false" ExcludeAssets="all" />
        <ProjectReference Include="..\SolidCP.Web.Clients\SolidCP.Web.Clients.csproj" Private="false" ExcludeAssets="all" />
        <ProjectReference Include="..\SolidCP.Web.Services\SolidCP.Web.Services.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <ProjectReference Include="..\SolidCP.Build\SolidCP.Build.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\SolidCP.EnterpriseServer.Base\SolidCP.EnterpriseServer.Base.csproj" />
        <!--<ProjectReference Include="..\SolidCP.EnterpriseServer.Data\SolidCP.EnterpriseServer.Data.csproj" />-->
        <ProjectReference Include="..\SolidCP.Providers.Base\SolidCP.Providers.Base.csproj" />
        <ProjectReference Include="..\SolidCP.EnterpriseServer.Code\SolidCP.EnterpriseServer.Code.csproj" />
        <!--<ProjectReference Include="..\SolidCP.Providers.OS.Unix\SolidCP.Providers.OS.Unix.csproj" />-->
        <ProjectReference Include="..\SolidCP.Server\WebServices\SolidCP.Build\SolidCP.Server.Client.csproj" />
        <ProjectReference Include="..\SolidCP.Web.Clients\SolidCP.Web.Clients.csproj" />
        <ProjectReference Include="..\SolidCP.Web.Services\SolidCP.Web.Services.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
        <Reference Include="System" />
        <Reference Include="System.Security" />
        <Reference Include="System.Xml" />
        <Reference Include="System.Xml.Linq" />
        <Reference Include="System.Configuration" />
        <Reference Include="System.ServiceModel" />
        <Reference Include="System.ServiceModel.Web" />
        <Reference Include="System.Web" />
        <!--<PackageReference Include="KornSW.SwaggerWcf" Version="1.2.16.414" />-->
        <Reference Include="SwaggerWcf">
            <HintPath>..\..\Lib\SwaggerWcf.dll</HintPath>
        </Reference>
        <Content Remove="appsettings.json" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="Web.config">
            <SubType>Designer</SubType>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\VersionInfo.cs">
            <Link>Properties\VersionInfo.cs</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Include="TaskEventHandlers.config" />
        <None Include="WsePolicyCache.Config" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="App_Data\" />
        <Folder Include="Pages\" />
        <Folder Include="WebServices\SolidCP.Build\SolidCP.Build.WebServices\" />
    </ItemGroup>

    <ItemGroup>
        <Analyzer Include="..\SolidCP.Build\bin\$(Configuration)\netstandard2.0\RazorBlade.dll" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
      <Content Update="wwwroot\img\logo.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <Target Name="DeleteUnusedDlls" AfterTargets="Build">

        <!-- move lazy loaded assemblies to bin\Code and delete unused assemblies in bin -->
        <Message Text="Delete unused dll files" Importance="high" />
        <ItemGroup>
            <FilesToMove Include="bin\Google.Authenticator.*" />
            <FilesToMove Include="bin\Microsoft.Bcl.AsyncInterfaces.*" />
            <FilesToMove Include="bin\Microsoft.Win32.Registry.*" />
            <FilesToMove Include="bin\Newtonsoft.Json.*" />
            <FilesToMove Include="bin\QRCoder.*" />
            <FilesToMove Include="bin\RestSharp.*" />
            <FilesToMove Include="bin\IPAddressRange.*" />
            <FilesToMove Include="bin\DotNetZip.*" />
            <FilesToMove Include="bin\Microsoft.IdentityModel.Logging.*" />
            <FilesToMove Include="bin\Microsoft.IdentityModel.Tokens.*" />
            <FilesToMove Include="bin\Microsoft.IdentityModel.JsonWebTokens.*" />
            <FilesToMove Include="bin\Microsoft.IdentityModel.Abstractions.*" />
            <FilesToMove Include="bin\Microsoft.Web.Administration.*" />
            <FilesToMove Include="bin\SolidCP.Server.Client.*" />
            <FilesToMove Include="bin\SolidCP.Web.Clients.*" />
            <FilesToMove Include="bin\WhoisClient.*" />
            <FilesToMove Include="bin\Twilio.*" />
            <FilesToMove Include="bin\SolidCP.Templates.*" />
            <FilesToMove Include="bin\System.*" />
            <FilesToMove Include="bin\SwaggerWcf.*" />
            <FilesToMove Include="bin\Renci.SshNet.*" />
            <FilesToMove Include="bin\SkiaSharp.*" />
            <FilesToDelete Include="bin\WebServices\**\*.*" />
            <FilesToDelete Include="bin_dotnet\WebServices\**\*.*" />
            <!--<FilesToDelete Include="bin\refs\**\*.*" />-->
        </ItemGroup>
        
        <Delete Files="@(FilesToDelete)" ContinueOnError="true" />
        <Move SourceFiles="@(FilesToMove)" DestinationFolder="bin\Code" ContinueOnError="true" />
        <RemoveDir Directories="bin\WebServices;bin\refs;bin_dotnet\WebServices" ContinueOnError="true" />
    </Target>
</Project>