<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>SolidCP.Providers</RootNamespace>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>SolidCP.snk</AssemblyOriginatorKeyFile>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PublishUrl>publish\</PublishUrl>
		<Product>SolidCP.Providers.Base</Product>
		<WarningsAsErrors>618</WarningsAsErrors>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<LangVersion>12.0</LangVersion>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
		<OutputPath>..\..\Bin\</OutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>portable</DebugType>
		<Optimize>false</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>portable</DebugType>
		<Optimize>true</Optimize>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="AntiXSSLibrary">
			<HintPath>..\packages\AntiXSS Library v4.2\NET35\AntiXSSLibrary.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Microsoft.Web.Administration, Version=7.9.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
			<HintPath>..\..\Lib\References\Microsoft\Microsoft.Web.Administration.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
		</Reference>
		<Reference Include="Microsoft.Web.Management, Version=7.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
			<HintPath>..\..\Lib\References\Microsoft\Microsoft.Web.Management.dll</HintPath>
			<Private>False</Private>
			<SpecificVersion>False</SpecificVersion>
		</Reference>
		<Reference Include="System.DirectoryServices" />
		<Reference Include="System.Management" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\VersionInfo.cs" Link="VersionInfo.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Include="SolidCP.snk" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Virtualization\MemoryInfo.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
		<PackageReference Include="System.DirectoryServices" Version="8.0.0" />
		<PackageReference Include="System.Management" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Lib\Compat.Runtime.Serialization.Signed\Compat.Runtime.Serialization\Compat.Runtime.Serialization.csproj" />
	</ItemGroup>
</Project>