<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net48;net8.0</TargetFrameworks>
        <StartupObject>SolidCP.VmConfig.Program</StartupObject>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <LangVersion>13</LangVersion>
        <Nullable>disable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <ItemGroup Condition="$(TargetFramework) == 'net48'">
        <Reference Include="System.Configuration" />
        <Reference Include="System.Configuration.Install" />
        <Reference Include="System.Management" />
        <Reference Include="System.ServiceProcess" />
    </ItemGroup>
    <ItemGroup Condition="$(TargetFramework) != 'net48'">
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.4" />
        <PackageReference Include="Core.System.ServiceProcess" Version="2.0.1" />
        <!--<PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.4" />-->
        <PackageReference Include="System.Management" Version="9.0.4" />
        <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\VersionInfo.cs" Link="VersionInfo.cs" />
        <Compile Update="ProjectInstaller.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="ProjectInstaller.Designer.cs">
            <DependentUpon>ProjectInstaller.cs</DependentUpon>
        </Compile>
        <Compile Update="VmConfigService.cs">
            <SubType>Component</SubType>
        </Compile>
        <Compile Update="VmConfigService.Designer.cs">
            <DependentUpon>VmConfigService.cs</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="ProjectInstaller.resx">
            <DependentUpon>ProjectInstaller.cs</DependentUpon>
            <SubType>Designer</SubType>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SolidCP.VmConfig.Common\SolidCP.VmConfig.Common.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\Resources\install.bat">
            <Link>install.bat</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="..\..\Resources\uninstall.bat">
            <Link>uninstall.bat</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>