<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <EmitCompilerGeneratedFiles>false</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Razor</CompilerGeneratedFilesOutputPath>
    <LangVersion>11.0</LangVersion>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11">
      <IncludeAssets>all</IncludeAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.13" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13" />
    <PackageReference Include="RazorBlade" Version="0.9.0" />
  </ItemGroup>

  <ItemGroup>
    <RazorBlade Remove="WCFServiceTypes.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="WCFServiceTypes.cshtml">
      <IsRazorBlade>True</IsRazorBlade>
      <Namespace>$([MSBuild]::ValueOrDefault('$(RootNamespace).%(RelativeDir)', '').Replace('\', '.').Replace('/', '.').Trim('.'))</Namespace>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\VersionInfo.cs" Link="VersionInfo.cs" />
  </ItemGroup>

</Project>
