<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Razor</CompilerGeneratedFilesOutputPath>
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <IncludeAssets>all</IncludeAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
    <PackageReference Include="RazorBlade" Version="0.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Razor\RazorBlade.Analyzers\RazorBlade.Analyzers.RazorBladeSourceGenerator\" />
    <Compile Remove="Razor\**\*.*" />
    <None Include="Razor\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <RazorBlade Include="Razor\**\*.cshtml" />
  </ItemGroup>

</Project>
