<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MSSQL_Settings.ascx.cs" Inherits="SolidCP.Portal.ProviderControls.MSSQL_Settings" %>
<%@ Register Src="../UserControls/SelectIPAddress.ascx" TagName="SelectIPAddress" TagPrefix="uc1" %>
<table cellpadding="4" cellspacing="0" width="100%">
	<tr>
		<td class="SubHead" style="width: 150px;">
		    <asp:Label ID="lblInternalAddress" runat="server" meta:resourcekey="lblInternalAddress" Text="Internal Address:"></asp:Label>
		</td>
		<td><asp:TextBox Width="200px" CssClass="form-control" Runat="server" ID="txtInternalAddress"></asp:TextBox></td>
	</tr>
	<tr>
		<td class="SubHead">
		    <asp:Label ID="lblExternalAddress" runat="server" meta:resourcekey="lblExternalAddress" Text="External Address:"></asp:Label>
		</td>
		<td>
            <asp:TextBox Width="200px" CssClass="form-control" Runat="server" ID="txtExternalAddress"></asp:TextBox>
        </td>
	</tr>
	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td class="SubHead" valign="top">
            <asp:Label ID="lblConnection" runat="server" meta:resourcekey="lblConnection" Text="Connection:"></asp:Label>
        </td>
		<td><table cellpadding="1" cellspacing="0" width="100%">
				<tr>
					<td>
					    <asp:RadioButtonList Runat="server" id="rblAccountType" meta:resourcekey="rblAccountType" CssClass="Normal" AutoPostBack="True" OnSelectedIndexChanged="rblAccountType_SelectedIndexChanged">
							<asp:ListItem Value="1" Selected="True">Trusted</asp:ListItem>
							<asp:ListItem Value="2">SQL</asp:ListItem>
						</asp:RadioButtonList>
			        </td>
				</tr>
				<tr>
					<td id="tblAccount" runat="server">
						<table>
							<tr>
								<td class="SubHead">
								    <asp:Label ID="lblUsername" runat="server" meta:resourcekey="lblUsername" Text="User name:"></asp:Label>
								</td>
								<td><asp:TextBox Width="100px" CssClass="form-control" Runat="server" ID="txtUserName"></asp:TextBox></td>
							</tr>
							<tr id="rowPassword" runat="server">
								<td class="SubHead">
								    <asp:Label ID="lblCurrPassword" runat="server" meta:resourcekey="lblCurrPassword" Text="Current Password:"></asp:Label>
								</td>
								<td class="Normal">
								******
								</td>
							</tr>
							<tr>
								<td class="SubHead">
								    <asp:Label ID="lblPassword" runat="server" meta:resourcekey="lblPassword" Text="Password:"></asp:Label>
								</td>
								<td><asp:TextBox Width="100px" CssClass="form-control" Runat="server" ID="txtPassword" TextMode="Password"></asp:TextBox>
									</td>
							</tr>
							<tr>
								<td class="SubHead" noWrap>
								    <asp:Label ID="lblConfirmPassword" runat="server" meta:resourcekey="lblConfirmPassword" Text="Confirm password:"></asp:Label>
								</td>
								<td class="NormalBold"><asp:TextBox Width="100px" CssClass="form-control" Runat="server" ID="txtConfirmPassword" TextMode="Password"></asp:TextBox>
									<asp:CompareValidator id="passwordsIdentValidator" runat="server" meta:resourcekey="passwordsIdentValidator" ErrorMessage="Both passwords should be identical"
										ControlToValidate="txtConfirmPassword" ControlToCompare="txtPassword" Display="Dynamic"></asp:CompareValidator></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td valign="top" class="SubHead">
		    <asp:Label ID="lblLocation" runat="server" meta:resourcekey="lblLocation" Text="Databases Location:"></asp:Label>
		</td>
		<td>
		    <asp:RadioButtonList ID="rblDbLocation" meta:resourcekey="rblDbLocation" CssClass="Normal" Runat="server" AutoPostBack="True" OnSelectedIndexChanged="rblDbLocation_SelectedIndexChanged">
				<asp:ListItem Value="1" Selected="True">Default</asp:ListItem>
				<asp:ListItem Value="2">Custom</asp:ListItem>
			</asp:RadioButtonList>
			<table id="tblLocation" runat="server" width="100%">
				<tr>
					<td>
						<asp:TextBox Runat="server" ID="txtDatabasesLocation" CssClass="form-control" Width="300px"></asp:TextBox>
					</td>
				</tr>
				<tr>
					<td class="Small">
					    <asp:Label ID="lblUsageGuide" runat="server" meta:resourcekey="lblUsageGuide" Text="You can use ..."></asp:Label>
				    </td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td class="SubHead">
		    <asp:Label ID="lblCollation" runat="server" meta:resourcekey="lblCollation" Text="Database Collation:"></asp:Label>
		</td>
		<td>
            <asp:DropDownList ID="ddlCollation" runat="server" CssClass="form-control">
				<asp:ListItem>Albanian_BIN</asp:ListItem>
				<asp:ListItem>Albanian_BIN2</asp:ListItem>
				<asp:ListItem>Albanian_CI_AI</asp:ListItem>
				<asp:ListItem>Albanian_CI_AI_WS</asp:ListItem>
				<asp:ListItem>Albanian_CI_AI_KS</asp:ListItem>
				<asp:ListItem>Albanian_CI_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Albanian_CI_AS</asp:ListItem>
				<asp:ListItem>Albanian_CI_AS_WS</asp:ListItem>
				<asp:ListItem>Albanian_CI_AS_KS</asp:ListItem>
				<asp:ListItem>Albanian_CI_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Albanian_CS_AI</asp:ListItem>
				<asp:ListItem>Albanian_CS_AI_WS</asp:ListItem>
				<asp:ListItem>Albanian_CS_AI_KS</asp:ListItem>
				<asp:ListItem>Albanian_CS_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Albanian_CS_AS</asp:ListItem>
				<asp:ListItem>Albanian_CS_AS_WS</asp:ListItem>
				<asp:ListItem>Albanian_CS_AS_KS</asp:ListItem>
				<asp:ListItem>Albanian_CS_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Arabic_BIN</asp:ListItem>
				<asp:ListItem>Arabic_BIN2</asp:ListItem>
				<asp:ListItem>Arabic_CI_AI</asp:ListItem>
				<asp:ListItem>Arabic_CI_AI_WS</asp:ListItem>
				<asp:ListItem>Arabic_CI_AI_KS</asp:ListItem>
				<asp:ListItem>Arabic_CI_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Arabic_CI_AS</asp:ListItem>
				<asp:ListItem>Arabic_CI_AS_WS</asp:ListItem>
				<asp:ListItem>Arabic_CI_AS_KS</asp:ListItem>
				<asp:ListItem>Arabic_CI_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Arabic_CS_AI</asp:ListItem>
				<asp:ListItem>Arabic_CS_AI_WS</asp:ListItem>
				<asp:ListItem>Arabic_CS_AI_KS</asp:ListItem>
				<asp:ListItem>Arabic_CS_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Arabic_CS_AS</asp:ListItem>
				<asp:ListItem>Arabic_CS_AS_WS</asp:ListItem>
				<asp:ListItem>Arabic_CS_AS_KS</asp:ListItem>
				<asp:ListItem>Arabic_CS_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Azeri_Cyrillic_90_BIN</asp:ListItem>
				<asp:ListItem>Azeri_Cyrillic_90_BIN2</asp:ListItem>
				<asp:ListItem>Azeri_Cyrillic_90_CI_AI</asp:ListItem>
				<asp:ListItem>Azeri_Cyrillic_90_CI_AI_WS</asp:ListItem>
				<asp:ListItem>Azeri_Cyrillic_90_CI_AI_KS</asp:ListItem>
				<asp:ListItem>Azeri_Cyrillic_90_CI_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Azeri_Cyrillic_90_CI_AS</asp:ListItem>
				<asp:ListItem>Azeri_Cyrillic_90_CI_AS_WS</asp:ListItem>
				<asp:ListItem>Azeri_Cyrillic_90_CI_AS_KS</asp:ListItem>
				<asp:ListItem>Azeri_Cyrillic_90_CI_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Azeri_Cyrillic_90_CS_AI</asp:ListItem>
				<asp:ListItem>Azeri_Cyrillic_90_CS_AI_WS</asp:ListItem>
				<asp:ListItem>Azeri_Cyrillic_90_CS_AI_KS</asp:ListItem>
				<asp:ListItem>Azeri_Cyrillic_90_CS_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Azeri_Cyrillic_90_CS_AS</asp:ListItem>
				<asp:ListItem>Azeri_Cyrillic_90_CS_AS_WS</asp:ListItem>
				<asp:ListItem>Azeri_Cyrillic_90_CS_AS_KS</asp:ListItem>
				<asp:ListItem>Azeri_Cyrillic_90_CS_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Azeri_Latin_90_BIN</asp:ListItem>
				<asp:ListItem>Azeri_Latin_90_BIN2</asp:ListItem>
				<asp:ListItem>Azeri_Latin_90_CI_AI</asp:ListItem>
				<asp:ListItem>Azeri_Latin_90_CI_AI_WS</asp:ListItem>
				<asp:ListItem>Azeri_Latin_90_CI_AI_KS</asp:ListItem>
				<asp:ListItem>Azeri_Latin_90_CI_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Azeri_Latin_90_CI_AS</asp:ListItem>
				<asp:ListItem>Azeri_Latin_90_CI_AS_WS</asp:ListItem>
				<asp:ListItem>Azeri_Latin_90_CI_AS_KS</asp:ListItem>
				<asp:ListItem>Azeri_Latin_90_CI_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Azeri_Latin_90_CS_AI</asp:ListItem>
				<asp:ListItem>Azeri_Latin_90_CS_AI_WS</asp:ListItem>
				<asp:ListItem>Azeri_Latin_90_CS_AI_KS</asp:ListItem>
				<asp:ListItem>Azeri_Latin_90_CS_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Azeri_Latin_90_CS_AS</asp:ListItem>
				<asp:ListItem>Azeri_Latin_90_CS_AS_WS</asp:ListItem>
				<asp:ListItem>Azeri_Latin_90_CS_AS_KS</asp:ListItem>
				<asp:ListItem>Azeri_Latin_90_CS_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Chinese_Hong_Kong_Stroke_90_BIN</asp:ListItem>
				<asp:ListItem>Chinese_Hong_Kong_Stroke_90_BIN2</asp:ListItem>
				<asp:ListItem>Chinese_Hong_Kong_Stroke_90_CI_AI</asp:ListItem>
				<asp:ListItem>Chinese_Hong_Kong_Stroke_90_CI_AI_WS</asp:ListItem>
				<asp:ListItem>Chinese_Hong_Kong_Stroke_90_CI_AI_KS</asp:ListItem>
				<asp:ListItem>Chinese_Hong_Kong_Stroke_90_CI_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Chinese_Hong_Kong_Stroke_90_CI_AS</asp:ListItem>
				<asp:ListItem>Chinese_Hong_Kong_Stroke_90_CI_AS_WS</asp:ListItem>
				<asp:ListItem>Chinese_Hong_Kong_Stroke_90_CI_AS_KS</asp:ListItem>
				<asp:ListItem>Chinese_Hong_Kong_Stroke_90_CI_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Chinese_Hong_Kong_Stroke_90_CS_AI</asp:ListItem>
				<asp:ListItem>Chinese_Hong_Kong_Stroke_90_CS_AI_WS</asp:ListItem>
				<asp:ListItem>Chinese_Hong_Kong_Stroke_90_CS_AI_KS</asp:ListItem>
				<asp:ListItem>Chinese_Hong_Kong_Stroke_90_CS_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Chinese_Hong_Kong_Stroke_90_CS_AS</asp:ListItem>
				<asp:ListItem>Chinese_Hong_Kong_Stroke_90_CS_AS_WS</asp:ListItem>
				<asp:ListItem>Chinese_Hong_Kong_Stroke_90_CS_AS_KS</asp:ListItem>
				<asp:ListItem>Chinese_Hong_Kong_Stroke_90_CS_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Chinese_PRC_BIN</asp:ListItem>
				<asp:ListItem>Chinese_PRC_BIN2</asp:ListItem>
				<asp:ListItem>Chinese_PRC_CI_AI</asp:ListItem>
				<asp:ListItem>Chinese_PRC_CI_AI_WS</asp:ListItem>
				<asp:ListItem>Chinese_PRC_CI_AI_KS</asp:ListItem>
				<asp:ListItem>Chinese_PRC_CI_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Chinese_PRC_CI_AS</asp:ListItem>
				<asp:ListItem>Chinese_PRC_CI_AS_WS</asp:ListItem>
				<asp:ListItem>Chinese_PRC_CI_AS_KS</asp:ListItem>
				<asp:ListItem>Chinese_PRC_CI_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Chinese_PRC_CS_AI</asp:ListItem>
				<asp:ListItem>Chinese_PRC_CS_AI_WS</asp:ListItem>
				<asp:ListItem>Chinese_PRC_CS_AI_KS</asp:ListItem>
				<asp:ListItem>Chinese_PRC_CS_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Chinese_PRC_CS_AS</asp:ListItem>
				<asp:ListItem>Chinese_PRC_CS_AS_WS</asp:ListItem>
				<asp:ListItem>Chinese_PRC_CS_AS_KS</asp:ListItem>
				<asp:ListItem>Chinese_PRC_CS_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Chinese_PRC_90_BIN</asp:ListItem>
				<asp:ListItem>Chinese_PRC_90_BIN2</asp:ListItem>
				<asp:ListItem>Chinese_PRC_90_CI_AI</asp:ListItem>
				<asp:ListItem>Chinese_PRC_90_CI_AI_WS</asp:ListItem>
				<asp:ListItem>Chinese_PRC_90_CI_AI_KS</asp:ListItem>
				<asp:ListItem>Chinese_PRC_90_CI_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Chinese_PRC_90_CI_AS</asp:ListItem>
				<asp:ListItem>Chinese_PRC_90_CI_AS_WS</asp:ListItem>
				<asp:ListItem>Chinese_PRC_90_CI_AS_KS</asp:ListItem>
				<asp:ListItem>Chinese_PRC_90_CI_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Chinese_PRC_90_CS_AI</asp:ListItem>
				<asp:ListItem>Chinese_PRC_90_CS_AI_WS</asp:ListItem>
				<asp:ListItem>Chinese_PRC_90_CS_AI_KS</asp:ListItem>
				<asp:ListItem>Chinese_PRC_90_CS_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Chinese_PRC_90_CS_AS</asp:ListItem>
				<asp:ListItem>Chinese_PRC_90_CS_AS_WS</asp:ListItem>
				<asp:ListItem>Chinese_PRC_90_CS_AS_KS</asp:ListItem>
				<asp:ListItem>Chinese_PRC_90_CS_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Chinese_PRC_Stroke_BIN</asp:ListItem>
				<asp:ListItem>Chinese_PRC_Stroke_BIN2</asp:ListItem>
				<asp:ListItem>Chinese_PRC_Stroke_CI_AI</asp:ListItem>
				<asp:ListItem>Chinese_PRC_Stroke_CI_AI_WS</asp:ListItem>
				<asp:ListItem>Chinese_PRC_Stroke_CI_AI_KS</asp:ListItem>
				<asp:ListItem>Chinese_PRC_Stroke_CI_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Chinese_PRC_Stroke_CI_AS</asp:ListItem>
				<asp:ListItem>Chinese_PRC_Stroke_CI_AS_WS</asp:ListItem>
				<asp:ListItem>Chinese_PRC_Stroke_CI_AS_KS</asp:ListItem>
				<asp:ListItem>Chinese_PRC_Stroke_CI_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Chinese_PRC_Stroke_CS_AI</asp:ListItem>
				<asp:ListItem>Chinese_PRC_Stroke_CS_AI_WS</asp:ListItem>
				<asp:ListItem>Chinese_PRC_Stroke_CS_AI_KS</asp:ListItem>
				<asp:ListItem>Chinese_PRC_Stroke_CS_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Chinese_PRC_Stroke_CS_AS</asp:ListItem>
				<asp:ListItem>Chinese_PRC_Stroke_CS_AS_WS</asp:ListItem>
				<asp:ListItem>Chinese_PRC_Stroke_CS_AS_KS</asp:ListItem>
				<asp:ListItem>Chinese_PRC_Stroke_CS_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Chinese_PRC_Stroke_90_BIN</asp:ListItem>
				<asp:ListItem>Chinese_PRC_Stroke_90_BIN2</asp:ListItem>
				<asp:ListItem>Chinese_PRC_Stroke_90_CI_AI</asp:ListItem>
				<asp:ListItem>Chinese_PRC_Stroke_90_CI_AI_WS</asp:ListItem>
				<asp:ListItem>Chinese_PRC_Stroke_90_CI_AI_KS</asp:ListItem>
				<asp:ListItem>Chinese_PRC_Stroke_90_CI_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Chinese_PRC_Stroke_90_CI_AS</asp:ListItem>
				<asp:ListItem>Chinese_PRC_Stroke_90_CI_AS_WS</asp:ListItem>
				<asp:ListItem>Chinese_PRC_Stroke_90_CI_AS_KS</asp:ListItem>
				<asp:ListItem>Chinese_PRC_Stroke_90_CI_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Chinese_PRC_Stroke_90_CS_AI</asp:ListItem>
				<asp:ListItem>Chinese_PRC_Stroke_90_CS_AI_WS</asp:ListItem>
				<asp:ListItem>Chinese_PRC_Stroke_90_CS_AI_KS</asp:ListItem>
				<asp:ListItem>Chinese_PRC_Stroke_90_CS_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Chinese_PRC_Stroke_90_CS_AS</asp:ListItem>
				<asp:ListItem>Chinese_PRC_Stroke_90_CS_AS_WS</asp:ListItem>
				<asp:ListItem>Chinese_PRC_Stroke_90_CS_AS_KS</asp:ListItem>
				<asp:ListItem>Chinese_PRC_Stroke_90_CS_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Chinese_Taiwan_Bopomofo_BIN</asp:ListItem>
				<asp:ListItem>Chinese_Taiwan_Bopomofo_BIN2</asp:ListItem>
				<asp:ListItem>Chinese_Taiwan_Bopomofo_CI_AI</asp:ListItem>
				<asp:ListItem>Chinese_Taiwan_Bopomofo_CI_AI_WS</asp:ListItem>
				<asp:ListItem>Chinese_Taiwan_Bopomofo_CI_AI_KS</asp:ListItem>
				<asp:ListItem>Chinese_Taiwan_Bopomofo_CI_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Chinese_Taiwan_Bopomofo_CI_AS</asp:ListItem>
				<asp:ListItem>Chinese_Taiwan_Bopomofo_CI_AS_WS</asp:ListItem>
				<asp:ListItem>Chinese_Taiwan_Bopomofo_CI_AS_KS</asp:ListItem>
				<asp:ListItem>Chinese_Taiwan_Bopomofo_CI_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Chinese_Taiwan_Bopomofo_CS_AI</asp:ListItem>
				<asp:ListItem>Chinese_Taiwan_Bopomofo_CS_AI_WS</asp:ListItem>
				<asp:ListItem>Chinese_Taiwan_Bopomofo_CS_AI_KS</asp:ListItem>
				<asp:ListItem>Chinese_Taiwan_Bopomofo_CS_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Chinese_Taiwan_Bopomofo_CS_AS</asp:ListItem>
				<asp:ListItem>Chinese_Taiwan_Bopomofo_CS_AS_WS</asp:ListItem>
				<asp:ListItem>Chinese_Taiwan_Bopomofo_CS_AS_KS</asp:ListItem>
				<asp:ListItem>Chinese_Taiwan_Bopomofo_CS_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Chinese_Taiwan_Bopomofo_90_BIN</asp:ListItem>
				<asp:ListItem>Chinese_Taiwan_Bopomofo_90_BIN2</asp:ListItem>
				<asp:ListItem>Chinese_Taiwan_Bopomofo_90_CI_AI</asp:ListItem>
				<asp:ListItem>Chinese_Taiwan_Bopomofo_90_CI_AI_WS</asp:ListItem>
				<asp:ListItem>Chinese_Taiwan_Bopomofo_90_CI_AI_KS</asp:ListItem>
				<asp:ListItem>Chinese_Taiwan_Bopomofo_90_CI_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Chinese_Taiwan_Bopomofo_90_CI_AS</asp:ListItem>
				<asp:ListItem>Chinese_Taiwan_Bopomofo_90_CI_AS_WS</asp:ListItem>
				<asp:ListItem>Chinese_Taiwan_Bopomofo_90_CI_AS_KS</asp:ListItem>
				<asp:ListItem>Chinese_Taiwan_Bopomofo_90_CI_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Chinese_Taiwan_Bopomofo_90_CS_AI</asp:ListItem>
				<asp:ListItem>Chinese_Taiwan_Bopomofo_90_CS_AI_WS</asp:ListItem>
				<asp:ListItem>Chinese_Taiwan_Bopomofo_90_CS_AI_KS</asp:ListItem>
				<asp:ListItem>Chinese_Taiwan_Bopomofo_90_CS_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Chinese_Taiwan_Bopomofo_90_CS_AS</asp:ListItem>
				<asp:ListItem>Chinese_Taiwan_Bopomofo_90_CS_AS_WS</asp:ListItem>
				<asp:ListItem>Chinese_Taiwan_Bopomofo_90_CS_AS_KS</asp:ListItem>
				<asp:ListItem>Chinese_Taiwan_Bopomofo_90_CS_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Chinese_Taiwan_Stroke_BIN</asp:ListItem>
				<asp:ListItem>Chinese_Taiwan_Stroke_BIN2</asp:ListItem>
				<asp:ListItem>Chinese_Taiwan_Stroke_CI_AI</asp:ListItem>
				<asp:ListItem>Chinese_Taiwan_Stroke_CI_AI_WS</asp:ListItem>
				<asp:ListItem>Chinese_Taiwan_Stroke_CI_AI_KS</asp:ListItem>
				<asp:ListItem>Chinese_Taiwan_Stroke_CI_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Chinese_Taiwan_Stroke_CI_AS</asp:ListItem>
				<asp:ListItem>Chinese_Taiwan_Stroke_CI_AS_WS</asp:ListItem>
				<asp:ListItem>Chinese_Taiwan_Stroke_CI_AS_KS</asp:ListItem>
				<asp:ListItem>Chinese_Taiwan_Stroke_CI_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Chinese_Taiwan_Stroke_CS_AI</asp:ListItem>
				<asp:ListItem>Chinese_Taiwan_Stroke_CS_AI_WS</asp:ListItem>
				<asp:ListItem>Chinese_Taiwan_Stroke_CS_AI_KS</asp:ListItem>
				<asp:ListItem>Chinese_Taiwan_Stroke_CS_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Chinese_Taiwan_Stroke_CS_AS</asp:ListItem>
				<asp:ListItem>Chinese_Taiwan_Stroke_CS_AS_WS</asp:ListItem>
				<asp:ListItem>Chinese_Taiwan_Stroke_CS_AS_KS</asp:ListItem>
				<asp:ListItem>Chinese_Taiwan_Stroke_CS_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Chinese_Taiwan_Stroke_90_BIN</asp:ListItem>
				<asp:ListItem>Chinese_Taiwan_Stroke_90_BIN2</asp:ListItem>
				<asp:ListItem>Chinese_Taiwan_Stroke_90_CI_AI</asp:ListItem>
				<asp:ListItem>Chinese_Taiwan_Stroke_90_CI_AI_WS</asp:ListItem>
				<asp:ListItem>Chinese_Taiwan_Stroke_90_CI_AI_KS</asp:ListItem>
				<asp:ListItem>Chinese_Taiwan_Stroke_90_CI_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Chinese_Taiwan_Stroke_90_CI_AS</asp:ListItem>
				<asp:ListItem>Chinese_Taiwan_Stroke_90_CI_AS_WS</asp:ListItem>
				<asp:ListItem>Chinese_Taiwan_Stroke_90_CI_AS_KS</asp:ListItem>
				<asp:ListItem>Chinese_Taiwan_Stroke_90_CI_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Chinese_Taiwan_Stroke_90_CS_AI</asp:ListItem>
				<asp:ListItem>Chinese_Taiwan_Stroke_90_CS_AI_WS</asp:ListItem>
				<asp:ListItem>Chinese_Taiwan_Stroke_90_CS_AI_KS</asp:ListItem>
				<asp:ListItem>Chinese_Taiwan_Stroke_90_CS_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Chinese_Taiwan_Stroke_90_CS_AS</asp:ListItem>
				<asp:ListItem>Chinese_Taiwan_Stroke_90_CS_AS_WS</asp:ListItem>
				<asp:ListItem>Chinese_Taiwan_Stroke_90_CS_AS_KS</asp:ListItem>
				<asp:ListItem>Chinese_Taiwan_Stroke_90_CS_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Croatian_BIN</asp:ListItem>
				<asp:ListItem>Croatian_BIN2</asp:ListItem>
				<asp:ListItem>Croatian_CI_AI</asp:ListItem>
				<asp:ListItem>Croatian_CI_AI_WS</asp:ListItem>
				<asp:ListItem>Croatian_CI_AI_KS</asp:ListItem>
				<asp:ListItem>Croatian_CI_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Croatian_CI_AS</asp:ListItem>
				<asp:ListItem>Croatian_CI_AS_WS</asp:ListItem>
				<asp:ListItem>Croatian_CI_AS_KS</asp:ListItem>
				<asp:ListItem>Croatian_CI_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Croatian_CS_AI</asp:ListItem>
				<asp:ListItem>Croatian_CS_AI_WS</asp:ListItem>
				<asp:ListItem>Croatian_CS_AI_KS</asp:ListItem>
				<asp:ListItem>Croatian_CS_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Croatian_CS_AS</asp:ListItem>
				<asp:ListItem>Croatian_CS_AS_WS</asp:ListItem>
				<asp:ListItem>Croatian_CS_AS_KS</asp:ListItem>
				<asp:ListItem>Croatian_CS_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Cyrillic_General_BIN</asp:ListItem>
				<asp:ListItem>Cyrillic_General_BIN2</asp:ListItem>
				<asp:ListItem>Cyrillic_General_CI_AI</asp:ListItem>
				<asp:ListItem>Cyrillic_General_CI_AI_WS</asp:ListItem>
				<asp:ListItem>Cyrillic_General_CI_AI_KS</asp:ListItem>
				<asp:ListItem>Cyrillic_General_CI_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Cyrillic_General_CI_AS</asp:ListItem>
				<asp:ListItem>Cyrillic_General_CI_AS_WS</asp:ListItem>
				<asp:ListItem>Cyrillic_General_CI_AS_KS</asp:ListItem>
				<asp:ListItem>Cyrillic_General_CI_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Cyrillic_General_CS_AI</asp:ListItem>
				<asp:ListItem>Cyrillic_General_CS_AI_WS</asp:ListItem>
				<asp:ListItem>Cyrillic_General_CS_AI_KS</asp:ListItem>
				<asp:ListItem>Cyrillic_General_CS_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Cyrillic_General_CS_AS</asp:ListItem>
				<asp:ListItem>Cyrillic_General_CS_AS_WS</asp:ListItem>
				<asp:ListItem>Cyrillic_General_CS_AS_KS</asp:ListItem>
				<asp:ListItem>Cyrillic_General_CS_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Czech_BIN</asp:ListItem>
				<asp:ListItem>Czech_BIN2</asp:ListItem>
				<asp:ListItem>Czech_CI_AI</asp:ListItem>
				<asp:ListItem>Czech_CI_AI_WS</asp:ListItem>
				<asp:ListItem>Czech_CI_AI_KS</asp:ListItem>
				<asp:ListItem>Czech_CI_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Czech_CI_AS</asp:ListItem>
				<asp:ListItem>Czech_CI_AS_WS</asp:ListItem>
				<asp:ListItem>Czech_CI_AS_KS</asp:ListItem>
				<asp:ListItem>Czech_CI_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Czech_CS_AI</asp:ListItem>
				<asp:ListItem>Czech_CS_AI_WS</asp:ListItem>
				<asp:ListItem>Czech_CS_AI_KS</asp:ListItem>
				<asp:ListItem>Czech_CS_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Czech_CS_AS</asp:ListItem>
				<asp:ListItem>Czech_CS_AS_WS</asp:ListItem>
				<asp:ListItem>Czech_CS_AS_KS</asp:ListItem>
				<asp:ListItem>Czech_CS_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Danish_Norwegian_BIN</asp:ListItem>
				<asp:ListItem>Danish_Norwegian_BIN2</asp:ListItem>
				<asp:ListItem>Danish_Norwegian_CI_AI</asp:ListItem>
				<asp:ListItem>Danish_Norwegian_CI_AI_WS</asp:ListItem>
				<asp:ListItem>Danish_Norwegian_CI_AI_KS</asp:ListItem>
				<asp:ListItem>Danish_Norwegian_CI_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Danish_Norwegian_CI_AS</asp:ListItem>
				<asp:ListItem>Danish_Norwegian_CI_AS_WS</asp:ListItem>
				<asp:ListItem>Danish_Norwegian_CI_AS_KS</asp:ListItem>
				<asp:ListItem>Danish_Norwegian_CI_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Danish_Norwegian_CS_AI</asp:ListItem>
				<asp:ListItem>Danish_Norwegian_CS_AI_WS</asp:ListItem>
				<asp:ListItem>Danish_Norwegian_CS_AI_KS</asp:ListItem>
				<asp:ListItem>Danish_Norwegian_CS_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Danish_Norwegian_CS_AS</asp:ListItem>
				<asp:ListItem>Danish_Norwegian_CS_AS_WS</asp:ListItem>
				<asp:ListItem>Danish_Norwegian_CS_AS_KS</asp:ListItem>
				<asp:ListItem>Danish_Norwegian_CS_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Divehi_90_BIN</asp:ListItem>
				<asp:ListItem>Divehi_90_BIN2</asp:ListItem>
				<asp:ListItem>Divehi_90_CI_AI</asp:ListItem>
				<asp:ListItem>Divehi_90_CI_AI_WS</asp:ListItem>
				<asp:ListItem>Divehi_90_CI_AI_KS</asp:ListItem>
				<asp:ListItem>Divehi_90_CI_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Divehi_90_CI_AS</asp:ListItem>
				<asp:ListItem>Divehi_90_CI_AS_WS</asp:ListItem>
				<asp:ListItem>Divehi_90_CI_AS_KS</asp:ListItem>
				<asp:ListItem>Divehi_90_CI_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Divehi_90_CS_AI</asp:ListItem>
				<asp:ListItem>Divehi_90_CS_AI_WS</asp:ListItem>
				<asp:ListItem>Divehi_90_CS_AI_KS</asp:ListItem>
				<asp:ListItem>Divehi_90_CS_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Divehi_90_CS_AS</asp:ListItem>
				<asp:ListItem>Divehi_90_CS_AS_WS</asp:ListItem>
				<asp:ListItem>Divehi_90_CS_AS_KS</asp:ListItem>
				<asp:ListItem>Divehi_90_CS_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Estonian_BIN</asp:ListItem>
				<asp:ListItem>Estonian_BIN2</asp:ListItem>
				<asp:ListItem>Estonian_CI_AI</asp:ListItem>
				<asp:ListItem>Estonian_CI_AI_WS</asp:ListItem>
				<asp:ListItem>Estonian_CI_AI_KS</asp:ListItem>
				<asp:ListItem>Estonian_CI_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Estonian_CI_AS</asp:ListItem>
				<asp:ListItem>Estonian_CI_AS_WS</asp:ListItem>
				<asp:ListItem>Estonian_CI_AS_KS</asp:ListItem>
				<asp:ListItem>Estonian_CI_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Estonian_CS_AI</asp:ListItem>
				<asp:ListItem>Estonian_CS_AI_WS</asp:ListItem>
				<asp:ListItem>Estonian_CS_AI_KS</asp:ListItem>
				<asp:ListItem>Estonian_CS_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Estonian_CS_AS</asp:ListItem>
				<asp:ListItem>Estonian_CS_AS_WS</asp:ListItem>
				<asp:ListItem>Estonian_CS_AS_KS</asp:ListItem>
				<asp:ListItem>Estonian_CS_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Finnish_Swedish_BIN</asp:ListItem>
				<asp:ListItem>Finnish_Swedish_BIN2</asp:ListItem>
				<asp:ListItem>Finnish_Swedish_CI_AI</asp:ListItem>
				<asp:ListItem>Finnish_Swedish_CI_AI_WS</asp:ListItem>
				<asp:ListItem>Finnish_Swedish_CI_AI_KS</asp:ListItem>
				<asp:ListItem>Finnish_Swedish_CI_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Finnish_Swedish_CI_AS</asp:ListItem>
				<asp:ListItem>Finnish_Swedish_CI_AS_WS</asp:ListItem>
				<asp:ListItem>Finnish_Swedish_CI_AS_KS</asp:ListItem>
				<asp:ListItem>Finnish_Swedish_CI_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Finnish_Swedish_CS_AI</asp:ListItem>
				<asp:ListItem>Finnish_Swedish_CS_AI_WS</asp:ListItem>
				<asp:ListItem>Finnish_Swedish_CS_AI_KS</asp:ListItem>
				<asp:ListItem>Finnish_Swedish_CS_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Finnish_Swedish_CS_AS</asp:ListItem>
				<asp:ListItem>Finnish_Swedish_CS_AS_WS</asp:ListItem>
				<asp:ListItem>Finnish_Swedish_CS_AS_KS</asp:ListItem>
				<asp:ListItem>Finnish_Swedish_CS_AS_KS_WS</asp:ListItem>
				<asp:ListItem>French_BIN</asp:ListItem>
				<asp:ListItem>French_BIN2</asp:ListItem>
				<asp:ListItem>French_CI_AI</asp:ListItem>
				<asp:ListItem>French_CI_AI_WS</asp:ListItem>
				<asp:ListItem>French_CI_AI_KS</asp:ListItem>
				<asp:ListItem>French_CI_AI_KS_WS</asp:ListItem>
				<asp:ListItem>French_CI_AS</asp:ListItem>
				<asp:ListItem>French_CI_AS_WS</asp:ListItem>
				<asp:ListItem>French_CI_AS_KS</asp:ListItem>
				<asp:ListItem>French_CI_AS_KS_WS</asp:ListItem>
				<asp:ListItem>French_CS_AI</asp:ListItem>
				<asp:ListItem>French_CS_AI_WS</asp:ListItem>
				<asp:ListItem>French_CS_AI_KS</asp:ListItem>
				<asp:ListItem>French_CS_AI_KS_WS</asp:ListItem>
				<asp:ListItem>French_CS_AS</asp:ListItem>
				<asp:ListItem>French_CS_AS_WS</asp:ListItem>
				<asp:ListItem>French_CS_AS_KS</asp:ListItem>
				<asp:ListItem>French_CS_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Georgian_Modern_Sort_BIN</asp:ListItem>
				<asp:ListItem>Georgian_Modern_Sort_BIN2</asp:ListItem>
				<asp:ListItem>Georgian_Modern_Sort_CI_AI</asp:ListItem>
				<asp:ListItem>Georgian_Modern_Sort_CI_AI_WS</asp:ListItem>
				<asp:ListItem>Georgian_Modern_Sort_CI_AI_KS</asp:ListItem>
				<asp:ListItem>Georgian_Modern_Sort_CI_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Georgian_Modern_Sort_CI_AS</asp:ListItem>
				<asp:ListItem>Georgian_Modern_Sort_CI_AS_WS</asp:ListItem>
				<asp:ListItem>Georgian_Modern_Sort_CI_AS_KS</asp:ListItem>
				<asp:ListItem>Georgian_Modern_Sort_CI_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Georgian_Modern_Sort_CS_AI</asp:ListItem>
				<asp:ListItem>Georgian_Modern_Sort_CS_AI_WS</asp:ListItem>
				<asp:ListItem>Georgian_Modern_Sort_CS_AI_KS</asp:ListItem>
				<asp:ListItem>Georgian_Modern_Sort_CS_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Georgian_Modern_Sort_CS_AS</asp:ListItem>
				<asp:ListItem>Georgian_Modern_Sort_CS_AS_WS</asp:ListItem>
				<asp:ListItem>Georgian_Modern_Sort_CS_AS_KS</asp:ListItem>
				<asp:ListItem>Georgian_Modern_Sort_CS_AS_KS_WS</asp:ListItem>
				<asp:ListItem>German_PhoneBook_BIN</asp:ListItem>
				<asp:ListItem>German_PhoneBook_BIN2</asp:ListItem>
				<asp:ListItem>German_PhoneBook_CI_AI</asp:ListItem>
				<asp:ListItem>German_PhoneBook_CI_AI_WS</asp:ListItem>
				<asp:ListItem>German_PhoneBook_CI_AI_KS</asp:ListItem>
				<asp:ListItem>German_PhoneBook_CI_AI_KS_WS</asp:ListItem>
				<asp:ListItem>German_PhoneBook_CI_AS</asp:ListItem>
				<asp:ListItem>German_PhoneBook_CI_AS_WS</asp:ListItem>
				<asp:ListItem>German_PhoneBook_CI_AS_KS</asp:ListItem>
				<asp:ListItem>German_PhoneBook_CI_AS_KS_WS</asp:ListItem>
				<asp:ListItem>German_PhoneBook_CS_AI</asp:ListItem>
				<asp:ListItem>German_PhoneBook_CS_AI_WS</asp:ListItem>
				<asp:ListItem>German_PhoneBook_CS_AI_KS</asp:ListItem>
				<asp:ListItem>German_PhoneBook_CS_AI_KS_WS</asp:ListItem>
				<asp:ListItem>German_PhoneBook_CS_AS</asp:ListItem>
				<asp:ListItem>German_PhoneBook_CS_AS_WS</asp:ListItem>
				<asp:ListItem>German_PhoneBook_CS_AS_KS</asp:ListItem>
				<asp:ListItem>German_PhoneBook_CS_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Greek_BIN</asp:ListItem>
				<asp:ListItem>Greek_BIN2</asp:ListItem>
				<asp:ListItem>Greek_CI_AI</asp:ListItem>
				<asp:ListItem>Greek_CI_AI_WS</asp:ListItem>
				<asp:ListItem>Greek_CI_AI_KS</asp:ListItem>
				<asp:ListItem>Greek_CI_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Greek_CI_AS</asp:ListItem>
				<asp:ListItem>Greek_CI_AS_WS</asp:ListItem>
				<asp:ListItem>Greek_CI_AS_KS</asp:ListItem>
				<asp:ListItem>Greek_CI_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Greek_CS_AI</asp:ListItem>
				<asp:ListItem>Greek_CS_AI_WS</asp:ListItem>
				<asp:ListItem>Greek_CS_AI_KS</asp:ListItem>
				<asp:ListItem>Greek_CS_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Greek_CS_AS</asp:ListItem>
				<asp:ListItem>Greek_CS_AS_WS</asp:ListItem>
				<asp:ListItem>Greek_CS_AS_KS</asp:ListItem>
				<asp:ListItem>Greek_CS_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Hebrew_BIN</asp:ListItem>
				<asp:ListItem>Hebrew_BIN2</asp:ListItem>
				<asp:ListItem>Hebrew_CI_AI</asp:ListItem>
				<asp:ListItem>Hebrew_CI_AI_WS</asp:ListItem>
				<asp:ListItem>Hebrew_CI_AI_KS</asp:ListItem>
				<asp:ListItem>Hebrew_CI_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Hebrew_CI_AS</asp:ListItem>
				<asp:ListItem>Hebrew_CI_AS_WS</asp:ListItem>
				<asp:ListItem>Hebrew_CI_AS_KS</asp:ListItem>
				<asp:ListItem>Hebrew_CI_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Hebrew_CS_AI</asp:ListItem>
				<asp:ListItem>Hebrew_CS_AI_WS</asp:ListItem>
				<asp:ListItem>Hebrew_CS_AI_KS</asp:ListItem>
				<asp:ListItem>Hebrew_CS_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Hebrew_CS_AS</asp:ListItem>
				<asp:ListItem>Hebrew_CS_AS_WS</asp:ListItem>
				<asp:ListItem>Hebrew_CS_AS_KS</asp:ListItem>
				<asp:ListItem>Hebrew_CS_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Hungarian_BIN</asp:ListItem>
				<asp:ListItem>Hungarian_BIN2</asp:ListItem>
				<asp:ListItem>Hungarian_CI_AI</asp:ListItem>
				<asp:ListItem>Hungarian_CI_AI_WS</asp:ListItem>
				<asp:ListItem>Hungarian_CI_AI_KS</asp:ListItem>
				<asp:ListItem>Hungarian_CI_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Hungarian_CI_AS</asp:ListItem>
				<asp:ListItem>Hungarian_CI_AS_WS</asp:ListItem>
				<asp:ListItem>Hungarian_CI_AS_KS</asp:ListItem>
				<asp:ListItem>Hungarian_CI_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Hungarian_CS_AI</asp:ListItem>
				<asp:ListItem>Hungarian_CS_AI_WS</asp:ListItem>
				<asp:ListItem>Hungarian_CS_AI_KS</asp:ListItem>
				<asp:ListItem>Hungarian_CS_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Hungarian_CS_AS</asp:ListItem>
				<asp:ListItem>Hungarian_CS_AS_WS</asp:ListItem>
				<asp:ListItem>Hungarian_CS_AS_KS</asp:ListItem>
				<asp:ListItem>Hungarian_CS_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Hungarian_Technical_BIN</asp:ListItem>
				<asp:ListItem>Hungarian_Technical_BIN2</asp:ListItem>
				<asp:ListItem>Hungarian_Technical_CI_AI</asp:ListItem>
				<asp:ListItem>Hungarian_Technical_CI_AI_WS</asp:ListItem>
				<asp:ListItem>Hungarian_Technical_CI_AI_KS</asp:ListItem>
				<asp:ListItem>Hungarian_Technical_CI_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Hungarian_Technical_CI_AS</asp:ListItem>
				<asp:ListItem>Hungarian_Technical_CI_AS_WS</asp:ListItem>
				<asp:ListItem>Hungarian_Technical_CI_AS_KS</asp:ListItem>
				<asp:ListItem>Hungarian_Technical_CI_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Hungarian_Technical_CS_AI</asp:ListItem>
				<asp:ListItem>Hungarian_Technical_CS_AI_WS</asp:ListItem>
				<asp:ListItem>Hungarian_Technical_CS_AI_KS</asp:ListItem>
				<asp:ListItem>Hungarian_Technical_CS_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Hungarian_Technical_CS_AS</asp:ListItem>
				<asp:ListItem>Hungarian_Technical_CS_AS_WS</asp:ListItem>
				<asp:ListItem>Hungarian_Technical_CS_AS_KS</asp:ListItem>
				<asp:ListItem>Hungarian_Technical_CS_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Icelandic_BIN</asp:ListItem>
				<asp:ListItem>Icelandic_BIN2</asp:ListItem>
				<asp:ListItem>Icelandic_CI_AI</asp:ListItem>
				<asp:ListItem>Icelandic_CI_AI_WS</asp:ListItem>
				<asp:ListItem>Icelandic_CI_AI_KS</asp:ListItem>
				<asp:ListItem>Icelandic_CI_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Icelandic_CI_AS</asp:ListItem>
				<asp:ListItem>Icelandic_CI_AS_WS</asp:ListItem>
				<asp:ListItem>Icelandic_CI_AS_KS</asp:ListItem>
				<asp:ListItem>Icelandic_CI_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Icelandic_CS_AI</asp:ListItem>
				<asp:ListItem>Icelandic_CS_AI_WS</asp:ListItem>
				<asp:ListItem>Icelandic_CS_AI_KS</asp:ListItem>
				<asp:ListItem>Icelandic_CS_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Icelandic_CS_AS</asp:ListItem>
				<asp:ListItem>Icelandic_CS_AS_WS</asp:ListItem>
				<asp:ListItem>Icelandic_CS_AS_KS</asp:ListItem>
				<asp:ListItem>Icelandic_CS_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Indic_General_90_BIN</asp:ListItem>
				<asp:ListItem>Indic_General_90_BIN2</asp:ListItem>
				<asp:ListItem>Indic_General_90_CI_AI</asp:ListItem>
				<asp:ListItem>Indic_General_90_CI_AI_WS</asp:ListItem>
				<asp:ListItem>Indic_General_90_CI_AI_KS</asp:ListItem>
				<asp:ListItem>Indic_General_90_CI_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Indic_General_90_CI_AS</asp:ListItem>
				<asp:ListItem>Indic_General_90_CI_AS_WS</asp:ListItem>
				<asp:ListItem>Indic_General_90_CI_AS_KS</asp:ListItem>
				<asp:ListItem>Indic_General_90_CI_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Indic_General_90_CS_AI</asp:ListItem>
				<asp:ListItem>Indic_General_90_CS_AI_WS</asp:ListItem>
				<asp:ListItem>Indic_General_90_CS_AI_KS</asp:ListItem>
				<asp:ListItem>Indic_General_90_CS_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Indic_General_90_CS_AS</asp:ListItem>
				<asp:ListItem>Indic_General_90_CS_AS_WS</asp:ListItem>
				<asp:ListItem>Indic_General_90_CS_AS_KS</asp:ListItem>
				<asp:ListItem>Indic_General_90_CS_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Japanese_BIN</asp:ListItem>
				<asp:ListItem>Japanese_BIN2</asp:ListItem>
				<asp:ListItem>Japanese_CI_AI</asp:ListItem>
				<asp:ListItem>Japanese_CI_AI_WS</asp:ListItem>
				<asp:ListItem>Japanese_CI_AI_KS</asp:ListItem>
				<asp:ListItem>Japanese_CI_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Japanese_CI_AS</asp:ListItem>
				<asp:ListItem>Japanese_CI_AS_WS</asp:ListItem>
				<asp:ListItem>Japanese_CI_AS_KS</asp:ListItem>
				<asp:ListItem>Japanese_CI_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Japanese_CS_AI</asp:ListItem>
				<asp:ListItem>Japanese_CS_AI_WS</asp:ListItem>
				<asp:ListItem>Japanese_CS_AI_KS</asp:ListItem>
				<asp:ListItem>Japanese_CS_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Japanese_CS_AS</asp:ListItem>
				<asp:ListItem>Japanese_CS_AS_WS</asp:ListItem>
				<asp:ListItem>Japanese_CS_AS_KS</asp:ListItem>
				<asp:ListItem>Japanese_CS_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Japanese_90_BIN</asp:ListItem>
				<asp:ListItem>Japanese_90_BIN2</asp:ListItem>
				<asp:ListItem>Japanese_90_CI_AI</asp:ListItem>
				<asp:ListItem>Japanese_90_CI_AI_WS</asp:ListItem>
				<asp:ListItem>Japanese_90_CI_AI_KS</asp:ListItem>
				<asp:ListItem>Japanese_90_CI_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Japanese_90_CI_AS</asp:ListItem>
				<asp:ListItem>Japanese_90_CI_AS_WS</asp:ListItem>
				<asp:ListItem>Japanese_90_CI_AS_KS</asp:ListItem>
				<asp:ListItem>Japanese_90_CI_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Japanese_90_CS_AI</asp:ListItem>
				<asp:ListItem>Japanese_90_CS_AI_WS</asp:ListItem>
				<asp:ListItem>Japanese_90_CS_AI_KS</asp:ListItem>
				<asp:ListItem>Japanese_90_CS_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Japanese_90_CS_AS</asp:ListItem>
				<asp:ListItem>Japanese_90_CS_AS_WS</asp:ListItem>
				<asp:ListItem>Japanese_90_CS_AS_KS</asp:ListItem>
				<asp:ListItem>Japanese_90_CS_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Japanese_Unicode_BIN</asp:ListItem>
				<asp:ListItem>Japanese_Unicode_BIN2</asp:ListItem>
				<asp:ListItem>Japanese_Unicode_CI_AI</asp:ListItem>
				<asp:ListItem>Japanese_Unicode_CI_AI_WS</asp:ListItem>
				<asp:ListItem>Japanese_Unicode_CI_AI_KS</asp:ListItem>
				<asp:ListItem>Japanese_Unicode_CI_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Japanese_Unicode_CI_AS</asp:ListItem>
				<asp:ListItem>Japanese_Unicode_CI_AS_WS</asp:ListItem>
				<asp:ListItem>Japanese_Unicode_CI_AS_KS</asp:ListItem>
				<asp:ListItem>Japanese_Unicode_CI_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Japanese_Unicode_CS_AI</asp:ListItem>
				<asp:ListItem>Japanese_Unicode_CS_AI_WS</asp:ListItem>
				<asp:ListItem>Japanese_Unicode_CS_AI_KS</asp:ListItem>
				<asp:ListItem>Japanese_Unicode_CS_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Japanese_Unicode_CS_AS</asp:ListItem>
				<asp:ListItem>Japanese_Unicode_CS_AS_WS</asp:ListItem>
				<asp:ListItem>Japanese_Unicode_CS_AS_KS</asp:ListItem>
				<asp:ListItem>Japanese_Unicode_CS_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Kazakh_90_BIN</asp:ListItem>
				<asp:ListItem>Kazakh_90_BIN2</asp:ListItem>
				<asp:ListItem>Kazakh_90_CI_AI</asp:ListItem>
				<asp:ListItem>Kazakh_90_CI_AI_WS</asp:ListItem>
				<asp:ListItem>Kazakh_90_CI_AI_KS</asp:ListItem>
				<asp:ListItem>Kazakh_90_CI_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Kazakh_90_CI_AS</asp:ListItem>
				<asp:ListItem>Kazakh_90_CI_AS_WS</asp:ListItem>
				<asp:ListItem>Kazakh_90_CI_AS_KS</asp:ListItem>
				<asp:ListItem>Kazakh_90_CI_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Kazakh_90_CS_AI</asp:ListItem>
				<asp:ListItem>Kazakh_90_CS_AI_WS</asp:ListItem>
				<asp:ListItem>Kazakh_90_CS_AI_KS</asp:ListItem>
				<asp:ListItem>Kazakh_90_CS_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Kazakh_90_CS_AS</asp:ListItem>
				<asp:ListItem>Kazakh_90_CS_AS_WS</asp:ListItem>
				<asp:ListItem>Kazakh_90_CS_AS_KS</asp:ListItem>
				<asp:ListItem>Kazakh_90_CS_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Korean_90_BIN</asp:ListItem>
				<asp:ListItem>Korean_90_BIN2</asp:ListItem>
				<asp:ListItem>Korean_90_CI_AI</asp:ListItem>
				<asp:ListItem>Korean_90_CI_AI_WS</asp:ListItem>
				<asp:ListItem>Korean_90_CI_AI_KS</asp:ListItem>
				<asp:ListItem>Korean_90_CI_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Korean_90_CI_AS</asp:ListItem>
				<asp:ListItem>Korean_90_CI_AS_WS</asp:ListItem>
				<asp:ListItem>Korean_90_CI_AS_KS</asp:ListItem>
				<asp:ListItem>Korean_90_CI_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Korean_90_CS_AI</asp:ListItem>
				<asp:ListItem>Korean_90_CS_AI_WS</asp:ListItem>
				<asp:ListItem>Korean_90_CS_AI_KS</asp:ListItem>
				<asp:ListItem>Korean_90_CS_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Korean_90_CS_AS</asp:ListItem>
				<asp:ListItem>Korean_90_CS_AS_WS</asp:ListItem>
				<asp:ListItem>Korean_90_CS_AS_KS</asp:ListItem>
				<asp:ListItem>Korean_90_CS_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Korean_Wansung_BIN</asp:ListItem>
				<asp:ListItem>Korean_Wansung_BIN2</asp:ListItem>
				<asp:ListItem>Korean_Wansung_CI_AI</asp:ListItem>
				<asp:ListItem>Korean_Wansung_CI_AI_WS</asp:ListItem>
				<asp:ListItem>Korean_Wansung_CI_AI_KS</asp:ListItem>
				<asp:ListItem>Korean_Wansung_CI_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Korean_Wansung_CI_AS</asp:ListItem>
				<asp:ListItem>Korean_Wansung_CI_AS_WS</asp:ListItem>
				<asp:ListItem>Korean_Wansung_CI_AS_KS</asp:ListItem>
				<asp:ListItem>Korean_Wansung_CI_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Korean_Wansung_CS_AI</asp:ListItem>
				<asp:ListItem>Korean_Wansung_CS_AI_WS</asp:ListItem>
				<asp:ListItem>Korean_Wansung_CS_AI_KS</asp:ListItem>
				<asp:ListItem>Korean_Wansung_CS_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Korean_Wansung_CS_AS</asp:ListItem>
				<asp:ListItem>Korean_Wansung_CS_AS_WS</asp:ListItem>
				<asp:ListItem>Korean_Wansung_CS_AS_KS</asp:ListItem>
				<asp:ListItem>Korean_Wansung_CS_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Latin1_General_BIN</asp:ListItem>
				<asp:ListItem>Latin1_General_BIN2</asp:ListItem>
				<asp:ListItem>Latin1_General_CI_AI</asp:ListItem>
				<asp:ListItem>Latin1_General_CI_AI_WS</asp:ListItem>
				<asp:ListItem>Latin1_General_CI_AI_KS</asp:ListItem>
				<asp:ListItem>Latin1_General_CI_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Latin1_General_CI_AS</asp:ListItem>
				<asp:ListItem>Latin1_General_CI_AS_WS</asp:ListItem>
				<asp:ListItem>Latin1_General_CI_AS_KS</asp:ListItem>
				<asp:ListItem>Latin1_General_CI_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Latin1_General_CS_AI</asp:ListItem>
				<asp:ListItem>Latin1_General_CS_AI_WS</asp:ListItem>
				<asp:ListItem>Latin1_General_CS_AI_KS</asp:ListItem>
				<asp:ListItem>Latin1_General_CS_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Latin1_General_CS_AS</asp:ListItem>
				<asp:ListItem>Latin1_General_CS_AS_WS</asp:ListItem>
				<asp:ListItem>Latin1_General_CS_AS_KS</asp:ListItem>
				<asp:ListItem>Latin1_General_CS_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Latvian_BIN</asp:ListItem>
				<asp:ListItem>Latvian_BIN2</asp:ListItem>
				<asp:ListItem>Latvian_CI_AI</asp:ListItem>
				<asp:ListItem>Latvian_CI_AI_WS</asp:ListItem>
				<asp:ListItem>Latvian_CI_AI_KS</asp:ListItem>
				<asp:ListItem>Latvian_CI_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Latvian_CI_AS</asp:ListItem>
				<asp:ListItem>Latvian_CI_AS_WS</asp:ListItem>
				<asp:ListItem>Latvian_CI_AS_KS</asp:ListItem>
				<asp:ListItem>Latvian_CI_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Latvian_CS_AI</asp:ListItem>
				<asp:ListItem>Latvian_CS_AI_WS</asp:ListItem>
				<asp:ListItem>Latvian_CS_AI_KS</asp:ListItem>
				<asp:ListItem>Latvian_CS_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Latvian_CS_AS</asp:ListItem>
				<asp:ListItem>Latvian_CS_AS_WS</asp:ListItem>
				<asp:ListItem>Latvian_CS_AS_KS</asp:ListItem>
				<asp:ListItem>Latvian_CS_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Lithuanian_BIN</asp:ListItem>
				<asp:ListItem>Lithuanian_BIN2</asp:ListItem>
				<asp:ListItem>Lithuanian_CI_AI</asp:ListItem>
				<asp:ListItem>Lithuanian_CI_AI_WS</asp:ListItem>
				<asp:ListItem>Lithuanian_CI_AI_KS</asp:ListItem>
				<asp:ListItem>Lithuanian_CI_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Lithuanian_CI_AS</asp:ListItem>
				<asp:ListItem>Lithuanian_CI_AS_WS</asp:ListItem>
				<asp:ListItem>Lithuanian_CI_AS_KS</asp:ListItem>
				<asp:ListItem>Lithuanian_CI_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Lithuanian_CS_AI</asp:ListItem>
				<asp:ListItem>Lithuanian_CS_AI_WS</asp:ListItem>
				<asp:ListItem>Lithuanian_CS_AI_KS</asp:ListItem>
				<asp:ListItem>Lithuanian_CS_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Lithuanian_CS_AS</asp:ListItem>
				<asp:ListItem>Lithuanian_CS_AS_WS</asp:ListItem>
				<asp:ListItem>Lithuanian_CS_AS_KS</asp:ListItem>
				<asp:ListItem>Lithuanian_CS_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Macedonian_FYROM_90_BIN</asp:ListItem>
				<asp:ListItem>Macedonian_FYROM_90_BIN2</asp:ListItem>
				<asp:ListItem>Macedonian_FYROM_90_CI_AI</asp:ListItem>
				<asp:ListItem>Macedonian_FYROM_90_CI_AI_WS</asp:ListItem>
				<asp:ListItem>Macedonian_FYROM_90_CI_AI_KS</asp:ListItem>
				<asp:ListItem>Macedonian_FYROM_90_CI_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Macedonian_FYROM_90_CI_AS</asp:ListItem>
				<asp:ListItem>Macedonian_FYROM_90_CI_AS_WS</asp:ListItem>
				<asp:ListItem>Macedonian_FYROM_90_CI_AS_KS</asp:ListItem>
				<asp:ListItem>Macedonian_FYROM_90_CI_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Macedonian_FYROM_90_CS_AI</asp:ListItem>
				<asp:ListItem>Macedonian_FYROM_90_CS_AI_WS</asp:ListItem>
				<asp:ListItem>Macedonian_FYROM_90_CS_AI_KS</asp:ListItem>
				<asp:ListItem>Macedonian_FYROM_90_CS_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Macedonian_FYROM_90_CS_AS</asp:ListItem>
				<asp:ListItem>Macedonian_FYROM_90_CS_AS_WS</asp:ListItem>
				<asp:ListItem>Macedonian_FYROM_90_CS_AS_KS</asp:ListItem>
				<asp:ListItem>Macedonian_FYROM_90_CS_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Modern_Spanish_BIN</asp:ListItem>
				<asp:ListItem>Modern_Spanish_BIN2</asp:ListItem>
				<asp:ListItem>Modern_Spanish_CI_AI</asp:ListItem>
				<asp:ListItem>Modern_Spanish_CI_AI_WS</asp:ListItem>
				<asp:ListItem>Modern_Spanish_CI_AI_KS</asp:ListItem>
				<asp:ListItem>Modern_Spanish_CI_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Modern_Spanish_CI_AS</asp:ListItem>
				<asp:ListItem>Modern_Spanish_CI_AS_WS</asp:ListItem>
				<asp:ListItem>Modern_Spanish_CI_AS_KS</asp:ListItem>
				<asp:ListItem>Modern_Spanish_CI_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Modern_Spanish_CS_AI</asp:ListItem>
				<asp:ListItem>Modern_Spanish_CS_AI_WS</asp:ListItem>
				<asp:ListItem>Modern_Spanish_CS_AI_KS</asp:ListItem>
				<asp:ListItem>Modern_Spanish_CS_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Modern_Spanish_CS_AS</asp:ListItem>
				<asp:ListItem>Modern_Spanish_CS_AS_WS</asp:ListItem>
				<asp:ListItem>Modern_Spanish_CS_AS_KS</asp:ListItem>
				<asp:ListItem>Modern_Spanish_CS_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Polish_BIN</asp:ListItem>
				<asp:ListItem>Polish_BIN2</asp:ListItem>
				<asp:ListItem>Polish_CI_AI</asp:ListItem>
				<asp:ListItem>Polish_CI_AI_WS</asp:ListItem>
				<asp:ListItem>Polish_CI_AI_KS</asp:ListItem>
				<asp:ListItem>Polish_CI_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Polish_CI_AS</asp:ListItem>
				<asp:ListItem>Polish_CI_AS_WS</asp:ListItem>
				<asp:ListItem>Polish_CI_AS_KS</asp:ListItem>
				<asp:ListItem>Polish_CI_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Polish_CS_AI</asp:ListItem>
				<asp:ListItem>Polish_CS_AI_WS</asp:ListItem>
				<asp:ListItem>Polish_CS_AI_KS</asp:ListItem>
				<asp:ListItem>Polish_CS_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Polish_CS_AS</asp:ListItem>
				<asp:ListItem>Polish_CS_AS_WS</asp:ListItem>
				<asp:ListItem>Polish_CS_AS_KS</asp:ListItem>
				<asp:ListItem>Polish_CS_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Romanian_BIN</asp:ListItem>
				<asp:ListItem>Romanian_BIN2</asp:ListItem>
				<asp:ListItem>Romanian_CI_AI</asp:ListItem>
				<asp:ListItem>Romanian_CI_AI_WS</asp:ListItem>
				<asp:ListItem>Romanian_CI_AI_KS</asp:ListItem>
				<asp:ListItem>Romanian_CI_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Romanian_CI_AS</asp:ListItem>
				<asp:ListItem>Romanian_CI_AS_WS</asp:ListItem>
				<asp:ListItem>Romanian_CI_AS_KS</asp:ListItem>
				<asp:ListItem>Romanian_CI_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Romanian_CS_AI</asp:ListItem>
				<asp:ListItem>Romanian_CS_AI_WS</asp:ListItem>
				<asp:ListItem>Romanian_CS_AI_KS</asp:ListItem>
				<asp:ListItem>Romanian_CS_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Romanian_CS_AS</asp:ListItem>
				<asp:ListItem>Romanian_CS_AS_WS</asp:ListItem>
				<asp:ListItem>Romanian_CS_AS_KS</asp:ListItem>
				<asp:ListItem>Romanian_CS_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Slovak_BIN</asp:ListItem>
				<asp:ListItem>Slovak_BIN2</asp:ListItem>
				<asp:ListItem>Slovak_CI_AI</asp:ListItem>
				<asp:ListItem>Slovak_CI_AI_WS</asp:ListItem>
				<asp:ListItem>Slovak_CI_AI_KS</asp:ListItem>
				<asp:ListItem>Slovak_CI_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Slovak_CI_AS</asp:ListItem>
				<asp:ListItem>Slovak_CI_AS_WS</asp:ListItem>
				<asp:ListItem>Slovak_CI_AS_KS</asp:ListItem>
				<asp:ListItem>Slovak_CI_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Slovak_CS_AI</asp:ListItem>
				<asp:ListItem>Slovak_CS_AI_WS</asp:ListItem>
				<asp:ListItem>Slovak_CS_AI_KS</asp:ListItem>
				<asp:ListItem>Slovak_CS_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Slovak_CS_AS</asp:ListItem>
				<asp:ListItem>Slovak_CS_AS_WS</asp:ListItem>
				<asp:ListItem>Slovak_CS_AS_KS</asp:ListItem>
				<asp:ListItem>Slovak_CS_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Slovenian_BIN</asp:ListItem>
				<asp:ListItem>Slovenian_BIN2</asp:ListItem>
				<asp:ListItem>Slovenian_CI_AI</asp:ListItem>
				<asp:ListItem>Slovenian_CI_AI_WS</asp:ListItem>
				<asp:ListItem>Slovenian_CI_AI_KS</asp:ListItem>
				<asp:ListItem>Slovenian_CI_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Slovenian_CI_AS</asp:ListItem>
				<asp:ListItem>Slovenian_CI_AS_WS</asp:ListItem>
				<asp:ListItem>Slovenian_CI_AS_KS</asp:ListItem>
				<asp:ListItem>Slovenian_CI_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Slovenian_CS_AI</asp:ListItem>
				<asp:ListItem>Slovenian_CS_AI_WS</asp:ListItem>
				<asp:ListItem>Slovenian_CS_AI_KS</asp:ListItem>
				<asp:ListItem>Slovenian_CS_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Slovenian_CS_AS</asp:ListItem>
				<asp:ListItem>Slovenian_CS_AS_WS</asp:ListItem>
				<asp:ListItem>Slovenian_CS_AS_KS</asp:ListItem>
				<asp:ListItem>Slovenian_CS_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Syriac_90_BIN</asp:ListItem>
				<asp:ListItem>Syriac_90_BIN2</asp:ListItem>
				<asp:ListItem>Syriac_90_CI_AI</asp:ListItem>
				<asp:ListItem>Syriac_90_CI_AI_WS</asp:ListItem>
				<asp:ListItem>Syriac_90_CI_AI_KS</asp:ListItem>
				<asp:ListItem>Syriac_90_CI_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Syriac_90_CI_AS</asp:ListItem>
				<asp:ListItem>Syriac_90_CI_AS_WS</asp:ListItem>
				<asp:ListItem>Syriac_90_CI_AS_KS</asp:ListItem>
				<asp:ListItem>Syriac_90_CI_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Syriac_90_CS_AI</asp:ListItem>
				<asp:ListItem>Syriac_90_CS_AI_WS</asp:ListItem>
				<asp:ListItem>Syriac_90_CS_AI_KS</asp:ListItem>
				<asp:ListItem>Syriac_90_CS_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Syriac_90_CS_AS</asp:ListItem>
				<asp:ListItem>Syriac_90_CS_AS_WS</asp:ListItem>
				<asp:ListItem>Syriac_90_CS_AS_KS</asp:ListItem>
				<asp:ListItem>Syriac_90_CS_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Tatar_90_BIN</asp:ListItem>
				<asp:ListItem>Tatar_90_BIN2</asp:ListItem>
				<asp:ListItem>Tatar_90_CI_AI</asp:ListItem>
				<asp:ListItem>Tatar_90_CI_AI_WS</asp:ListItem>
				<asp:ListItem>Tatar_90_CI_AI_KS</asp:ListItem>
				<asp:ListItem>Tatar_90_CI_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Tatar_90_CI_AS</asp:ListItem>
				<asp:ListItem>Tatar_90_CI_AS_WS</asp:ListItem>
				<asp:ListItem>Tatar_90_CI_AS_KS</asp:ListItem>
				<asp:ListItem>Tatar_90_CI_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Tatar_90_CS_AI</asp:ListItem>
				<asp:ListItem>Tatar_90_CS_AI_WS</asp:ListItem>
				<asp:ListItem>Tatar_90_CS_AI_KS</asp:ListItem>
				<asp:ListItem>Tatar_90_CS_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Tatar_90_CS_AS</asp:ListItem>
				<asp:ListItem>Tatar_90_CS_AS_WS</asp:ListItem>
				<asp:ListItem>Tatar_90_CS_AS_KS</asp:ListItem>
				<asp:ListItem>Tatar_90_CS_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Thai_BIN</asp:ListItem>
				<asp:ListItem>Thai_BIN2</asp:ListItem>
				<asp:ListItem>Thai_CI_AI</asp:ListItem>
				<asp:ListItem>Thai_CI_AI_WS</asp:ListItem>
				<asp:ListItem>Thai_CI_AI_KS</asp:ListItem>
				<asp:ListItem>Thai_CI_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Thai_CI_AS</asp:ListItem>
				<asp:ListItem>Thai_CI_AS_WS</asp:ListItem>
				<asp:ListItem>Thai_CI_AS_KS</asp:ListItem>
				<asp:ListItem>Thai_CI_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Thai_CS_AI</asp:ListItem>
				<asp:ListItem>Thai_CS_AI_WS</asp:ListItem>
				<asp:ListItem>Thai_CS_AI_KS</asp:ListItem>
				<asp:ListItem>Thai_CS_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Thai_CS_AS</asp:ListItem>
				<asp:ListItem>Thai_CS_AS_WS</asp:ListItem>
				<asp:ListItem>Thai_CS_AS_KS</asp:ListItem>
				<asp:ListItem>Thai_CS_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Traditional_Spanish_BIN</asp:ListItem>
				<asp:ListItem>Traditional_Spanish_BIN2</asp:ListItem>
				<asp:ListItem>Traditional_Spanish_CI_AI</asp:ListItem>
				<asp:ListItem>Traditional_Spanish_CI_AI_WS</asp:ListItem>
				<asp:ListItem>Traditional_Spanish_CI_AI_KS</asp:ListItem>
				<asp:ListItem>Traditional_Spanish_CI_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Traditional_Spanish_CI_AS</asp:ListItem>
				<asp:ListItem>Traditional_Spanish_CI_AS_WS</asp:ListItem>
				<asp:ListItem>Traditional_Spanish_CI_AS_KS</asp:ListItem>
				<asp:ListItem>Traditional_Spanish_CI_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Traditional_Spanish_CS_AI</asp:ListItem>
				<asp:ListItem>Traditional_Spanish_CS_AI_WS</asp:ListItem>
				<asp:ListItem>Traditional_Spanish_CS_AI_KS</asp:ListItem>
				<asp:ListItem>Traditional_Spanish_CS_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Traditional_Spanish_CS_AS</asp:ListItem>
				<asp:ListItem>Traditional_Spanish_CS_AS_WS</asp:ListItem>
				<asp:ListItem>Traditional_Spanish_CS_AS_KS</asp:ListItem>
				<asp:ListItem>Traditional_Spanish_CS_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Turkish_BIN</asp:ListItem>
				<asp:ListItem>Turkish_BIN2</asp:ListItem>
				<asp:ListItem>Turkish_CI_AI</asp:ListItem>
				<asp:ListItem>Turkish_CI_AI_WS</asp:ListItem>
				<asp:ListItem>Turkish_CI_AI_KS</asp:ListItem>
				<asp:ListItem>Turkish_CI_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Turkish_CI_AS</asp:ListItem>
				<asp:ListItem>Turkish_CI_AS_WS</asp:ListItem>
				<asp:ListItem>Turkish_CI_AS_KS</asp:ListItem>
				<asp:ListItem>Turkish_CI_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Turkish_CS_AI</asp:ListItem>
				<asp:ListItem>Turkish_CS_AI_WS</asp:ListItem>
				<asp:ListItem>Turkish_CS_AI_KS</asp:ListItem>
				<asp:ListItem>Turkish_CS_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Turkish_CS_AS</asp:ListItem>
				<asp:ListItem>Turkish_CS_AS_WS</asp:ListItem>
				<asp:ListItem>Turkish_CS_AS_KS</asp:ListItem>
				<asp:ListItem>Turkish_CS_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Ukrainian_BIN</asp:ListItem>
				<asp:ListItem>Ukrainian_BIN2</asp:ListItem>
				<asp:ListItem>Ukrainian_CI_AI</asp:ListItem>
				<asp:ListItem>Ukrainian_CI_AI_WS</asp:ListItem>
				<asp:ListItem>Ukrainian_CI_AI_KS</asp:ListItem>
				<asp:ListItem>Ukrainian_CI_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Ukrainian_CI_AS</asp:ListItem>
				<asp:ListItem>Ukrainian_CI_AS_WS</asp:ListItem>
				<asp:ListItem>Ukrainian_CI_AS_KS</asp:ListItem>
				<asp:ListItem>Ukrainian_CI_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Ukrainian_CS_AI</asp:ListItem>
				<asp:ListItem>Ukrainian_CS_AI_WS</asp:ListItem>
				<asp:ListItem>Ukrainian_CS_AI_KS</asp:ListItem>
				<asp:ListItem>Ukrainian_CS_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Ukrainian_CS_AS</asp:ListItem>
				<asp:ListItem>Ukrainian_CS_AS_WS</asp:ListItem>
				<asp:ListItem>Ukrainian_CS_AS_KS</asp:ListItem>
				<asp:ListItem>Ukrainian_CS_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Uzbek_Latin_90_BIN</asp:ListItem>
				<asp:ListItem>Uzbek_Latin_90_BIN2</asp:ListItem>
				<asp:ListItem>Uzbek_Latin_90_CI_AI</asp:ListItem>
				<asp:ListItem>Uzbek_Latin_90_CI_AI_WS</asp:ListItem>
				<asp:ListItem>Uzbek_Latin_90_CI_AI_KS</asp:ListItem>
				<asp:ListItem>Uzbek_Latin_90_CI_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Uzbek_Latin_90_CI_AS</asp:ListItem>
				<asp:ListItem>Uzbek_Latin_90_CI_AS_WS</asp:ListItem>
				<asp:ListItem>Uzbek_Latin_90_CI_AS_KS</asp:ListItem>
				<asp:ListItem>Uzbek_Latin_90_CI_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Uzbek_Latin_90_CS_AI</asp:ListItem>
				<asp:ListItem>Uzbek_Latin_90_CS_AI_WS</asp:ListItem>
				<asp:ListItem>Uzbek_Latin_90_CS_AI_KS</asp:ListItem>
				<asp:ListItem>Uzbek_Latin_90_CS_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Uzbek_Latin_90_CS_AS</asp:ListItem>
				<asp:ListItem>Uzbek_Latin_90_CS_AS_WS</asp:ListItem>
				<asp:ListItem>Uzbek_Latin_90_CS_AS_KS</asp:ListItem>
				<asp:ListItem>Uzbek_Latin_90_CS_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Vietnamese_BIN</asp:ListItem>
				<asp:ListItem>Vietnamese_BIN2</asp:ListItem>
				<asp:ListItem>Vietnamese_CI_AI</asp:ListItem>
				<asp:ListItem>Vietnamese_CI_AI_WS</asp:ListItem>
				<asp:ListItem>Vietnamese_CI_AI_KS</asp:ListItem>
				<asp:ListItem>Vietnamese_CI_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Vietnamese_CI_AS</asp:ListItem>
				<asp:ListItem>Vietnamese_CI_AS_WS</asp:ListItem>
				<asp:ListItem>Vietnamese_CI_AS_KS</asp:ListItem>
				<asp:ListItem>Vietnamese_CI_AS_KS_WS</asp:ListItem>
				<asp:ListItem>Vietnamese_CS_AI</asp:ListItem>
				<asp:ListItem>Vietnamese_CS_AI_WS</asp:ListItem>
				<asp:ListItem>Vietnamese_CS_AI_KS</asp:ListItem>
				<asp:ListItem>Vietnamese_CS_AI_KS_WS</asp:ListItem>
				<asp:ListItem>Vietnamese_CS_AS</asp:ListItem>
				<asp:ListItem>Vietnamese_CS_AS_WS</asp:ListItem>
				<asp:ListItem>Vietnamese_CS_AS_KS</asp:ListItem>
				<asp:ListItem>Vietnamese_CS_AS_KS_WS</asp:ListItem>
				<asp:ListItem>SQL_1xCompat_CP850_CI_AS</asp:ListItem>
				<asp:ListItem>SQL_AltDiction_CP850_CI_AI</asp:ListItem>
				<asp:ListItem>SQL_AltDiction_CP850_CI_AS</asp:ListItem>
				<asp:ListItem>SQL_AltDiction_CP850_CS_AS</asp:ListItem>
				<asp:ListItem>SQL_AltDiction_Pref_CP850_CI_AS</asp:ListItem>
				<asp:ListItem>SQL_AltDiction2_CP1253_CS_AS</asp:ListItem>
				<asp:ListItem>SQL_Croatian_CP1250_CI_AS</asp:ListItem>
				<asp:ListItem>SQL_Croatian_CP1250_CS_AS</asp:ListItem>
				<asp:ListItem>SQL_Czech_CP1250_CI_AS</asp:ListItem>
				<asp:ListItem>SQL_Czech_CP1250_CS_AS</asp:ListItem>
				<asp:ListItem>SQL_Danish_Pref_CP1_CI_AS</asp:ListItem>
				<asp:ListItem>SQL_EBCDIC037_CP1_CS_AS</asp:ListItem>
				<asp:ListItem>SQL_EBCDIC273_CP1_CS_AS</asp:ListItem>
				<asp:ListItem>SQL_EBCDIC277_CP1_CS_AS</asp:ListItem>
				<asp:ListItem>SQL_EBCDIC278_CP1_CS_AS</asp:ListItem>
				<asp:ListItem>SQL_EBCDIC280_CP1_CS_AS</asp:ListItem>
				<asp:ListItem>SQL_EBCDIC284_CP1_CS_AS</asp:ListItem>
				<asp:ListItem>SQL_EBCDIC285_CP1_CS_AS</asp:ListItem>
				<asp:ListItem>SQL_EBCDIC297_CP1_CS_AS</asp:ListItem>
				<asp:ListItem>SQL_Estonian_CP1257_CI_AS</asp:ListItem>
				<asp:ListItem>SQL_Estonian_CP1257_CS_AS</asp:ListItem>
				<asp:ListItem>SQL_Hungarian_CP1250_CI_AS</asp:ListItem>
				<asp:ListItem>SQL_Hungarian_CP1250_CS_AS</asp:ListItem>
				<asp:ListItem>SQL_Icelandic_Pref_CP1_CI_AS</asp:ListItem>
				<asp:ListItem>SQL_Latin1_General_CP1_CI_AI</asp:ListItem>
				<asp:ListItem>SQL_Latin1_General_CP1_CI_AS</asp:ListItem>
				<asp:ListItem>SQL_Latin1_General_CP1_CS_AS</asp:ListItem>
				<asp:ListItem>SQL_Latin1_General_CP1250_CI_AS</asp:ListItem>
				<asp:ListItem>SQL_Latin1_General_CP1250_CS_AS</asp:ListItem>
				<asp:ListItem>SQL_Latin1_General_CP1251_CI_AS</asp:ListItem>
				<asp:ListItem>SQL_Latin1_General_CP1251_CS_AS</asp:ListItem>
				<asp:ListItem>SQL_Latin1_General_CP1253_CI_AI</asp:ListItem>
				<asp:ListItem>SQL_Latin1_General_CP1253_CI_AS</asp:ListItem>
				<asp:ListItem>SQL_Latin1_General_CP1253_CS_AS</asp:ListItem>
				<asp:ListItem>SQL_Latin1_General_CP1254_CI_AS</asp:ListItem>
				<asp:ListItem>SQL_Latin1_General_CP1254_CS_AS</asp:ListItem>
				<asp:ListItem>SQL_Latin1_General_CP1255_CI_AS</asp:ListItem>
				<asp:ListItem>SQL_Latin1_General_CP1255_CS_AS</asp:ListItem>
				<asp:ListItem>SQL_Latin1_General_CP1256_CI_AS</asp:ListItem>
				<asp:ListItem>SQL_Latin1_General_CP1256_CS_AS</asp:ListItem>
				<asp:ListItem>SQL_Latin1_General_CP1257_CI_AS</asp:ListItem>
				<asp:ListItem>SQL_Latin1_General_CP1257_CS_AS</asp:ListItem>
				<asp:ListItem>SQL_Latin1_General_CP437_BIN</asp:ListItem>
				<asp:ListItem>SQL_Latin1_General_CP437_BIN2</asp:ListItem>
				<asp:ListItem>SQL_Latin1_General_CP437_CI_AI</asp:ListItem>
				<asp:ListItem>SQL_Latin1_General_CP437_CI_AS</asp:ListItem>
				<asp:ListItem>SQL_Latin1_General_CP437_CS_AS</asp:ListItem>
				<asp:ListItem>SQL_Latin1_General_CP850_BIN</asp:ListItem>
				<asp:ListItem>SQL_Latin1_General_CP850_BIN2</asp:ListItem>
				<asp:ListItem>SQL_Latin1_General_CP850_CI_AI</asp:ListItem>
				<asp:ListItem>SQL_Latin1_General_CP850_CI_AS</asp:ListItem>
				<asp:ListItem>SQL_Latin1_General_CP850_CS_AS</asp:ListItem>
				<asp:ListItem>SQL_Latin1_General_Pref_CP1_CI_AS</asp:ListItem>
				<asp:ListItem>SQL_Latin1_General_Pref_CP437_CI_AS</asp:ListItem>
				<asp:ListItem>SQL_Latin1_General_Pref_CP850_CI_AS</asp:ListItem>
				<asp:ListItem>SQL_Latvian_CP1257_CI_AS</asp:ListItem>
				<asp:ListItem>SQL_Latvian_CP1257_CS_AS</asp:ListItem>
				<asp:ListItem>SQL_Lithuanian_CP1257_CI_AS</asp:ListItem>
				<asp:ListItem>SQL_Lithuanian_CP1257_CS_AS</asp:ListItem>
				<asp:ListItem>SQL_MixDiction_CP1253_CS_AS</asp:ListItem>
				<asp:ListItem>SQL_Polish_CP1250_CI_AS</asp:ListItem>
				<asp:ListItem>SQL_Polish_CP1250_CS_AS</asp:ListItem>
				<asp:ListItem>SQL_Romanian_CP1250_CI_AS</asp:ListItem>
				<asp:ListItem>SQL_Romanian_CP1250_CS_AS</asp:ListItem>
				<asp:ListItem>SQL_Scandinavian_CP850_CI_AS</asp:ListItem>
				<asp:ListItem>SQL_Scandinavian_CP850_CS_AS</asp:ListItem>
				<asp:ListItem>SQL_Scandinavian_Pref_CP850_CI_AS</asp:ListItem>
				<asp:ListItem>SQL_Slovak_CP1250_CI_AS</asp:ListItem>
				<asp:ListItem>SQL_Slovak_CP1250_CS_AS</asp:ListItem>
				<asp:ListItem>SQL_Slovenian_CP1250_CI_AS</asp:ListItem>
				<asp:ListItem>SQL_Slovenian_CP1250_CS_AS</asp:ListItem>
				<asp:ListItem>SQL_SwedishPhone_Pref_CP1_CI_AS</asp:ListItem>
				<asp:ListItem>SQL_SwedishStd_Pref_CP1_CI_AS</asp:ListItem>
				<asp:ListItem>SQL_Ukrainian_CP1251_CI_AS</asp:ListItem>
				<asp:ListItem>SQL_Ukrainian_CP1251_CS_AS</asp:ListItem>
            </asp:DropDownList>
        </td>
	</tr>
	<tr>
		<td class="SubHead">
		    <asp:Label ID="lblBrowseUrl" runat="server" meta:resourcekey="lblBrowseUrl" Text="Database Browser Logon URL:"></asp:Label>
		</td>
		<td>
            <asp:TextBox Width="400px" CssClass="form-control" Runat="server" ID="txtBrowseUrl"></asp:TextBox>
        </td>
	</tr>
	<tr>
		<td class="SubHead">
		    <asp:Label ID="lblBrowseMethod" runat="server" meta:resourcekey="lblBrowseMethod" Text="Database Browser Logon Method:"></asp:Label>
		</td>
		<td>
            <asp:DropDownList ID="ddlBrowseMethod" runat="server" CssClass="form-control">
				<asp:ListItem Value="POST">POST</asp:ListItem>
				<asp:ListItem Value="GET">GET</asp:ListItem>
            </asp:DropDownList>
        </td>
	</tr>
	<tr>
		<td class="SubHead">
		    <asp:Label ID="lblBrowseParameters" runat="server" meta:resourcekey="lblBrowseParameters" Text="Database Browser Logon Parameters:"></asp:Label>
		</td>
		<td>
            <asp:TextBox Width="200px" CssClass="form-control" Runat="server" TextMode="MultiLine" Rows="5" ID="txtBrowseParameters"></asp:TextBox>
        </td>
	</tr>
</table>
