<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0;net48</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>13</LangVersion>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <StartupObject>SolidCP.UniversalInstaller.Program</StartupObject>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <ApplicationIcon>Resources\SolidCP.ico</ApplicationIcon>
        <EmbedReferences>true</EmbedReferences>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <DefineConstants Condition="$(EmbedReferences) == 'true'">$(DefineConstants);Costura</DefineConstants>
        <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>portable</DebugType>
        <Optimize>false</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>portable</DebugType>
        <Optimize>false</Optimize>
    </PropertyGroup>

    <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
        <ProjectReference Include="..\SolidCP.Setup\SolidCP.Setup.csproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <OutputItemType>Content</OutputItemType>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="installer.settings.json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SolidCP.UniversalInstaller.Core\SolidCP.UniversalInstaller.Core.csproj" />
        <ProjectReference Include="..\SolidCP.UniversalInstaller.Runtime\SolidCP.UniversalInstaller.Runtime.csproj" />
        <ProjectReference Include="..\SolidCP.UniversalInstaller.Runtime\SolidCP.UniversalInstaller.Runtime.csproj">
            <SetTargetFramework>TargetFramework=net8.0</SetTargetFramework>
        </ProjectReference>
        <ProjectReference Include="..\SolidCP.UniversalInstaller.UI.Avalonia\SolidCP.UniversalInstaller.UI.Avalonia.csproj" />
        <ProjectReference Include="..\SolidCP.UniversalInstaller.UI.Console\SolidCP.UniversalInstaller.UI.Console.csproj" />
    </ItemGroup>
    <ItemGroup Condition="$(TargetFramework) == 'net48'">
        <ProjectReference Include="..\SolidCP.UniversalInstaller.UI.WinForms\SolidCP.UniversalInstaller.UI.WinForms.csproj">
            <SetTargetFramework>TargetFramework=net48</SetTargetFramework>
        </ProjectReference>
        <PackageReference Include="System.Security.Permissions" Version="8.0.0" />
    </ItemGroup>
    <ItemGroup Condition="$(TargetFramework) == 'net8.0'">
        <ProjectReference Include="..\SolidCP.UniversalInstaller.UI.WinForms\SolidCP.UniversalInstaller.UI.WinForms.csproj">
            <SetTargetFramework>TargetFramework=net8.0-windows</SetTargetFramework>
        </ProjectReference>
        <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="System.Runtime.Serialization.Formatters">
            <Version>9.0.0</Version>
        </PackageReference>
        <PackageReference Include="System.Management" Version="8.0.0" GeneratePathProperty="true" IncludeAssets="None" ExcludeAssets="All" PrivateAssets="None" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\VersionInfo.cs" Link="VersionInfo.cs" />
    </ItemGroup>

    <ItemGroup Condition="$(EmbedReferences) == 'true'">
        <PackageReference Include="CosturaPortable.Fody" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive; compile</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Fody" Version="6.9.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="$(Configuration) == 'Debug'">
      <Content Include="installer.settings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <None Include="FodyWeavers.xsd" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework) == 'net8.0'">
        <EmbeddedResource Include="$(PkgSystem_Management)\runtimes\win\lib\net8.0\System.Management.dll">
            <LogicalName>DllsNetCore/System.Management.dll</LogicalName>
        </EmbeddedResource>
    </ItemGroup>
    <Target Name="DeleteDlls" AfterTargets="Build" Condition="$(EmbedReferences) == 'true'">
        <ItemGroup>
            <DllsToKeep Include="$(OutputPath)\**\Setup2.*" />
            <DllsToKeep Include="$(OutputPath)\**\SolidCP.UniversalInstaller.exe" />
            <DllsToKeep Include="$(OutputPath)\**\SolidCP.UniversalInstaller.dll" />
            <DllsToKeep Include="$(OutputPath)\**\installer.settings.json" />
            <DllsToKeep Include="$(OutputPath)\**\SolidCP.UniversalInstaller.runtimeconfig.json" />
            <DllsToKeep Include="$(OutputPath)\**\SolidCP.UniversalInstaller.pdb" />
            <DllsToKeep Include="$(OutputPath)\**\SolidCP.UniversalInstaller.Core.deps.json" />
            <DllsToDelete Include="$(OutputPath)\**\*.*" Exclude="@(DllsToKeep)" />
        </ItemGroup>
        <Delete Files="@(DllsToDelete)" />
    </Target>

</Project>
