<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net48</TargetFrameworks>
        <LangVersion>10</LangVersion>
        <ScaffoldConnectionString>Server=(local);Database=SolidCPFresh;uid=sa;pwd=Password12;TrustServerCertificate=true;Connection Timeout=300;command timeout=300</ScaffoldConnectionString>
        <DefineConstants>$(DefineConstants);ScaffoldedEntities;ScaffoldedDbContext;ScaffoldedConfigurations;</DefineConstants>
		<OutputType>Exe</OutputType>
		<StartupObject>SolidCP.EnterpriseServer.Data.Program</StartupObject>
        <EntityFramework6>6.5</EntityFramework6> <!-- Use EntityFramework 6.4 or 6.5 -->
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
		<OutputType>Library</OutputType>
		<ImplicitUsings>disable</ImplicitUsings>
		<!--<StartupObject>SolidCP.EnterpriseServer.Data.Program</StartupObject>-->
		<StartupObject></StartupObject>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
        <PackageReference Include="Azure.Identity" Version="1.12.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
        <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="8.103.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.7" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
        <Reference Include="System.Data.Entity" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'net48' AND '$(EntityFramework6)' == '6.5'">
        <PackageReference Include="EntityFramework" Version="6.5.1" />
        <PackageReference Include="Z.EntityFramework.Plus.EF6" Version="8.103.0" />
        <PackageReference Include="Microsoft.EntityFramework.SqlServer" Version="6.5.1" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
        <PackageReference Include="MySql.Data.EntityFramework" Version="9.0.0" />
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
        <PackageReference Include="EntityFramework6.Npgsql" Version="6.4.3" />
        <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.118" />
        <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net48' AND '$(EntityFramework6)' == '6.4'">
        <PackageReference Include="EntityFramework" Version="6.4.4" />
        <PackageReference Include="Z.EntityFramework.Plus.EF6" Version="8.103.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
        <PackageReference Include="MySql.Data.EntityFramework" Version="9.0.0" />
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
        <PackageReference Include="EntityFramework6.Npgsql" Version="6.4.3" />
        <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.118" />
        <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    </ItemGroup>

    <ItemGroup>
        <!--<PackageReference Include="SQLite" Version="3.13.0" PrivateAssets="true" />-->
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
        <ProjectReference Include="..\SolidCP.Web.Services\SolidCP.Web.Services.csproj" />
    </ItemGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <DefineConstants>$(DefineConstants);NetCore</DefineConstants>
        <!--<AssemblyName>$(MSBuildProjectName).Core</AssemblyName>-->
		<PackageId>$(MSBuildProjectName)</PackageId>
	</PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
        <DefineConstants>$(DefineConstants);NetFX</DefineConstants>
        <!--<AssemblyName>$(MSBuildProjectName).NetFX</AssemblyName>-->
		<PackageId>$(MSBuildProjectName)</PackageId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net48' AND '$(EntityFramework6)' == '6.4'">
        <DefineConstants>$(DefineConstants);EF64</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SolidCP.EnterpriseServer.Base\SolidCP.EnterpriseServer.Base.csproj" />
        <ProjectReference Include="..\SolidCP.Providers.Base\SolidCP.Providers.Base.csproj" />
    </ItemGroup>

    <Target Name="Scaffold">
        <Exec Command="dotnet ef dbcontext scaffold &quot;$(ScaffoldConnectionString)&quot; Microsoft.EntityFrameworkCore.SqlServer --data-annotations --output-dir Entities\Sources --context-dir Configuration\Sources --context DbContextBase --force" />
        <Move SourceFiles="Configuration\Sources\DbContextBase.cs" DestinationFiles="DbContextBase.Source.cs" ContinueOnError="true" />
    </Target>

    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<None Include="Migrations\**\*.cs" />
		<Compile Remove="Migrations\**\*.cs" />
	</ItemGroup>

    <ItemGroup>
        <None Include="CodeTemplates\EFCore\Aliases.cs" />
        <Compile Remove="CodeTemplates\EFCore\Aliases.cs" />
        <Compile Remove="Configuration\TempIdConfiguration.cs" />
        <None Include="Configuration\TempIdConfiguration.cs" />
		<!--<Compile Remove="Configuration\**\*.cs" />
		<None Include="Configuration\**\*.cs" />-->

		<None Include="DbContextBase.Source.cs" />
		<Compile Remove="DbContextBase.Source.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Update="CodeTemplates\EFCore\EntityData.t4.bak">
          <Generator></Generator>
        </None>
        <None Update="CodeTemplates\EFCore\EntityType.t4">
          <Generator></Generator>
        </None>
        <None Update="CodeTemplates\EFCore\EntityTypeConfiguration.t4">
          <Generator></Generator>
        </None>
    </ItemGroup>

	<ItemGroup>
		<None Include="Configuration\Sources\**\*.*" />
		<Compile Remove="Configuration\Sources\**\*.*" />
		<None Include="Entities\Sources\**\*.*" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Migrations\MsSql\install.mssql.sql" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Migrations\MsSql\install.mssql.sql" />
	</ItemGroup>
	
    <ItemGroup>
      <Folder Include="Migrations\MySql\" />
      <Folder Include="Migrations\PostgreSql\" />
    </ItemGroup>
	
    <ItemGroup>
      <Compile Update="Extensions\EntityDataTable.cs">
        <SubType>Component</SubType>
      </Compile>
    </ItemGroup>
		
</Project>
