<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net48</TargetFrameworks>
        <LangVersion>10</LangVersion>
        <ConnectionString>Server=(local);Database=SolidCPFresh;uid=sa;pwd=Password12;TrustServerCertificate=true;Connection Timeout=300;command timeout=300</ConnectionString>
        <DefineConstants>$(DefineConstants);ScaffoldedEntities;ScaffoldedDbContext;ScaffoldedConfigurations;</DefineConstants>
		<OutputType>Exe</OutputType>
		<StartupObject>SolidCP.EnterpriseServer.Data.Program</StartupObject>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
		<OutputType>Library</OutputType>
		<ImplicitUsings>disable</ImplicitUsings>
		<!--<StartupObject>SolidCP.EnterpriseServer.Data.Program</StartupObject>-->
		<StartupObject></StartupObject>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
        <!--<PackageReference Include="Azure.Identity" Version="1.11.1" />-->
        <!--<PackageReference Include="CData.MariaDB.EntityFrameworkCore" Version="23.0.8839" />-->
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
        <PackageReference Include="MySql.Data" Version="8.3.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
        <PackageReference Include="EntityFramework" Version="6.4.4" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
        <PackageReference Include="MySql.Data" Version="8.3.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    </ItemGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <DefineConstants>$(DefineConstants);NetCore</DefineConstants>
        <AssemblyName>$(MSBuildProjectName).Core</AssemblyName>
		<PackageId>$(MSBuildProjectName)</PackageId>
	</PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
        <DefineConstants>$(DefineConstants);NetFX</DefineConstants>
        <AssemblyName>$(MSBuildProjectName).NetFX</AssemblyName>
		<PackageId>$(MSBuildProjectName)</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SolidCP.EnterpriseServer.Base\SolidCP.EnterpriseServer.Base.csproj" />
        <ProjectReference Include="..\SolidCP.Providers.Base\SolidCP.Providers.Base.csproj" />
    </ItemGroup>

    <Target Name="Scaffold">
        <Exec Command="dotnet ef dbcontext scaffold &quot;$(ConnectionString)&quot; Microsoft.EntityFrameworkCore.SqlServer --data-annotations --output-dir Entities\Sources --context-dir Configuration\Sources --context DbContextBase --force" />
        <Move SourceFiles="Configuration\Sources\DbContextBase.cs" DestinationFiles="DbContextBase.Source.cs" ContinueOnError="true" />
    </Target>

    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<None Include="Migrations\**\*.cs" />
		<Compile Remove="Migrations\**\*.cs" />
	</ItemGroup>

    <ItemGroup>
        <None Include="CodeTemplates\EFCore\Aliases.cs" />
        <Compile Remove="CodeTemplates\EFCore\Aliases.cs" />
		<!--<Compile Remove="Configuration\**\*.cs" />
		<None Include="Configuration\**\*.cs" />-->

		<None Include="DbContextBase.Source.cs" />
		<Compile Remove="DbContextBase.Source.cs" />
		<Compile Remove="Migrations\MsSql\20240423190403_InitialCreate_StoredProcedures.cs" />
		<None Include="Migrations\MsSql\20240423190403_InitialCreate_StoredProcedures.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Update="CodeTemplates\EFCore\EntityData.t4">
          <Generator></Generator>
        </None>
        <None Update="CodeTemplates\EFCore\EntityType.t4">
          <Generator></Generator>
        </None>
        <None Update="CodeTemplates\EFCore\EntityTypeConfiguration.t4">
          <Generator></Generator>
        </None>
    </ItemGroup>

	<ItemGroup>
		<None Include="Configuration\Sources\**\*.*" />
		<Compile Remove="Configuration\Sources\**\*.*" />
		<None Include="Entities\Sources\**\*.*" />
	</ItemGroup>
	
    <ItemGroup>
      <Folder Include="Migrations\PostgreSql\" />
    </ItemGroup>

</Project>
