<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net48;netstandard2.0</TargetFrameworks>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <ScaffoldConnectionString>Server=(local);Database=SolidCPFresh;uid=sa;pwd=Password12;TrustServerCertificate=true;Connection Timeout=300;command timeout=300</ScaffoldConnectionString>
        <SupportOracle Condition="$(TargetFramework) != 'net48'">True</SupportOracle>
        <DefineConstants>$(DefineConstants);ScaffoldedEntities;ScaffoldedDbContext;ScaffoldedConfigurations;</DefineConstants>
        <DefineConstants Condition="$(SupportOracle) == 'True'">$(DefineConstants);Oracle</DefineConstants>
        <OutputType>Exe</OutputType>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <OutputPath>bin\$(Configuration)</OutputPath>
        <EntityFramework6>6.5</EntityFramework6>
        <PackageId>SolidCP.EnterpriseServer.Data</PackageId>
        <!-- Use EntityFramework 6.4 or 6.5 -->
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
        <AssemblyName>SolidCP.EnterpriseServer.Data.NetFX</AssemblyName>
        <OutputType>Library</OutputType>
        <StartupObject></StartupObject>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <AssemblyName>SolidCP.EnterpriseServer.Data.NetCore</AssemblyName>
        <OutputType>Exe</OutputType>
        <StartupObject>SolidCP.EnterpriseServer.Data.Program</StartupObject>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <AssemblyName>SolidCP.EnterpriseServer.Data.NetStandard</AssemblyName>
        <OutputType>Library</OutputType>
        <StartupObject></StartupObject>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="9.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
        <PackageReference Include="Azure.Identity" Version="1.13.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.1" />
        <PackageReference Include="Oracle.EntityFrameworkCore" Version="9.23.60" Condition="$(SupportOracle) == 'True'" />
        <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="9.103.7" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.1" />
        <!-- .NET 9 -->
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
        <PackageReference Include="System.Text.Json" Version="9.0.1" />
        <PackageReference Include="System.Formats.Asn1" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.1" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
        <Reference Include="System.Data.Entity" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net48' AND '$(EntityFramework6)' == '6.5'">
        <PackageReference Include="EntityFramework" Version="6.5.1" />
        <PackageReference Include="Z.EntityFramework.Plus.EF6" Version="9.103.7" />
        <PackageReference Include="Microsoft.EntityFramework.SqlServer" Version="6.5.1" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
        <PackageReference Include="Azure.Identity" Version="1.13.2" />
        <PackageReference Include="MySql.Data.EntityFramework" Version="9.2.0" />
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.0" />
        <PackageReference Include="EntityFramework6.Npgsql" Version="6.4.3" />
        <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.119" />
        <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net48' AND '$(EntityFramework6)' == '6.4'">
        <PackageReference Include="EntityFramework" Version="6.4.4" />
        <PackageReference Include="Z.EntityFramework.Plus.EF6" Version="8.103.7" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
        <PackageReference Include="MySql.Data.EntityFramework" Version="9.2.0" />
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
        <PackageReference Include="EntityFramework6.Npgsql" Version="6.4.3" />
        <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.119" />
        <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
    </ItemGroup>

    <ItemGroup>
        <!--<PackageReference Include="SQLite" Version="3.13.0" PrivateAssets="true" />-->
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
        <PackageReference Include="MySql.Data" Version="9.2.0" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
        <ProjectReference Include="..\SolidCP.Web.Services\SolidCP.Web.Services.csproj" />
    </ItemGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <DefineConstants>$(DefineConstants);NetCore</DefineConstants>
        <!--<AssemblyName>$(MSBuildProjectName).Core</AssemblyName>-->
        <PackageId>$(MSBuildProjectName)</PackageId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
        <DefineConstants>$(DefineConstants);NetFX</DefineConstants>
        <!--<AssemblyName>$(MSBuildProjectName).NetFX</AssemblyName>-->
        <PackageId>$(MSBuildProjectName)</PackageId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net48' AND '$(EntityFramework6)' == '6.4'">
        <DefineConstants>$(DefineConstants);EF64</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SolidCP.EnterpriseServer.Base\SolidCP.EnterpriseServer.Base.csproj" />
        <ProjectReference Include="..\SolidCP.Providers.Base\SolidCP.Providers.Base.csproj" />
    </ItemGroup>

    <Target Name="Scaffold">
        <Exec Command="dotnet ef dbcontext scaffold &quot;$(ScaffoldConnectionString)&quot; Microsoft.EntityFrameworkCore.SqlServer --data-annotations --output-dir Entities\Sources --context-dir Configuration\Sources --context DbContextBase --force" />
        <Move SourceFiles="Configuration\Sources\DbContextBase.cs" DestinationFiles="DbContextBase.Source.cs" ContinueOnError="true" />
    </Target>

    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework) == 'netstandard2.0'">
        <None Include="Configuration\**\*.cs" />
        <Compile Remove="Configuration\**\*.cs" />
        <None Include="Migrations\**\*.cs" />
        <Compile Remove="Migrations\**\*.cs" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
        <None Include="Migrations\**\*.cs" />
        <Compile Remove="Migrations\**\*.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="CodeTemplates\EFCore\Aliases.cs" />
        <Compile Remove="CodeTemplates\EFCore\Aliases.cs" />
        <!--<Compile Remove="Configuration\**\*.cs" />
		<None Include="Configuration\**\*.cs" />-->
        <None Include="DbContextBase.Source.cs" />
        <Compile Remove="DbContextBase.Source.cs" />
        <None Include="Migrations\Backup\**\*.*" />
        <Compile Remove="Migrations\Backup\**\*.cs" />
        <None Include="Configuration\Sources\**\*.*" />
        <Compile Remove="Configuration\Sources\**\*.*" />
        <None Include="Entities\Sources\**\*.*" />
        <Compile Remove="Entities\Sources\**\*.*" />
    </ItemGroup>

    <ItemGroup>
        <None Update="CodeTemplates\EFCore\EntityType.t4">
            <Generator></Generator>
        </None>
        <None Update="CodeTemplates\EFCore\EntityTypeConfiguration.t4">
            <Generator></Generator>
        </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Migrations\SqlServer\20250122203047_InitialCreate_StoredProcedures.sql" />
      <None Remove="Migrations\SqlServer\install.sqlserver.sql" />
      <EmbeddedResource Include="LegacyScripts\update_db.sql" />
      <EmbeddedResource Include="Migrations\SqlServer\20250122203047_InitialCreate_StoredProcedures.sql" />
      <EmbeddedResource Include="Migrations\SqlServer\install.sqlserver.sql" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Extensions\EntityDataTable.cs">
            <SubType>Component</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\PostgreSql\" />
      <Folder Include="Migrations\Sqlite\" />
    </ItemGroup>

</Project>
