<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <!--<DefineConstants>$(DefineConstants);NET6_0</DefineConstants>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreWCF.Http" Version="1.3.1" Condition="'$(TargetFramework)'=='net6.0'" />
    <PackageReference Include="CoreWCF.NetTcp" Version="1.3.1" Condition="'$(TargetFramework)'=='net6.0'" />
    <PackageReference Include="CoreWCF.Primitives" Version="1.3.1" Condition="'$(TargetFramework)'=='net6.0'" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" Condition="'$(TargetFramework)'=='net6.0'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolidCP.Core\SolidCP.Core.Start.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ServiceModel" Condition="'$(TargetFramework)'=='net48'" />
    <Reference Include="System.ServiceModel.Channels" Condition="'$(TargetFramework)'=='net48'" />
    <Reference Include="System.ServiceModel.Web" Condition="'$(TargetFramework)'=='net48'" />
  </ItemGroup>

</Project>
