<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net48</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>13</LangVersion>
        <PackageId>SolidCP.UniversalInstaller.WebService</PackageId>
    </PropertyGroup>

    <PropertyGroup Condition="$(TargetFramework) == 'net48'">
        <AssemblyName>SolidCP.UniversalInstaller.WebService.NetFX</AssemblyName>
    </PropertyGroup>
    <PropertyGroup Condition="$(TargetFramework) == 'net8.0'">
        <AssemblyName>SolidCP.UniversalInstaller.WebService.NetCore</AssemblyName>
    </PropertyGroup>

    <ItemGroup Condition="$(TargetFramework) == 'net48'">
        <Reference Include="System.ServiceModel" />
    </ItemGroup>
    <ItemGroup Condition="$(TargetFramework) == 'net8.0'">
        <PackageReference Include="System.ServiceModel.Primitives" Version="8.1.1" />
        <PackageReference Include="System.ServiceModel.Http" Version="8.1.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\SolidCP\Sources\SolidCP.EnterpriseServer.Data\SolidCP.EnterpriseServer.Data.csproj" />
      <ProjectReference Include="..\SolidCP.UniversalInstaller.Core\SolidCP.UniversalInstaller.Core.csproj" />
    </ItemGroup>

</Project>
